Total train data points: 1860, Won: 60.645161290322584%, Lost: 39.354838709677416%, Draw: 0.0%
Total val data points: 232, Won: 59.48275862068966%, Lost: 40.51724137931034%, Draw: 0.0%
Total test data points: 233, Won: 51.072961373390555%, Lost: 48.927038626609445%, Draw: 0.0%
GNN model, data {} 0
Continuous evaluation
2092
T:0, train_loss:1.11640, train_acc:0.33333, val_loss=1.08644, val_acc=0.40895
C:\Users\Amin\anaconda3\lib\site-packages\pandas\core\frame.py:3636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
T:1, train_loss:1.03959, train_acc:0.55556, val_loss=1.08620, val_acc=0.41049
T:2, train_loss:1.05956, train_acc:0.48248, val_loss=1.08802, val_acc=0.40278
T:3, train_loss:1.03692, train_acc:0.52047, val_loss=1.08587, val_acc=0.40586
T:4, train_loss:0.95308, train_acc:0.63743, val_loss=1.07665, val_acc=0.40432
T:5, train_loss:0.90794, train_acc:0.66477, val_loss=0.94934, val_acc=0.58025
T:6, train_loss:0.83961, train_acc:0.71144, val_loss=0.94674, val_acc=0.57562
T:7, train_loss:0.88014, train_acc:0.66771, val_loss=0.95730, val_acc=0.59259
T:8, train_loss:0.88650, train_acc:0.60957, val_loss=0.90018, val_acc=0.60802
T:9, train_loss:0.85055, train_acc:0.64639, val_loss=0.96669, val_acc=0.57870
T:10, train_loss:0.84799, train_acc:0.62749, val_loss=0.87076, val_acc=0.60494
T:11, train_loss:0.84218, train_acc:0.61314, val_loss=0.83899, val_acc=0.58951
T:12, train_loss:0.83791, train_acc:0.61267, val_loss=0.88161, val_acc=0.58488
T:13, train_loss:0.85925, train_acc:0.59369, val_loss=0.85382, val_acc=0.56173
T:14, train_loss:0.83558, train_acc:0.59747, val_loss=0.81318, val_acc=0.60185
T:15, train_loss:0.83669, train_acc:0.57540, val_loss=0.82242, val_acc=0.59105
T:16, train_loss:0.83710, train_acc:0.57905, val_loss=0.76567, val_acc=0.59568
T:17, train_loss:0.81956, train_acc:0.59142, val_loss=0.81657, val_acc=0.59105
T:18, train_loss:0.80232, train_acc:0.60192, val_loss=0.86384, val_acc=0.59259
T:19, train_loss:0.79791, train_acc:0.59921, val_loss=1.02823, val_acc=0.59877
T:20, train_loss:0.79118, train_acc:0.60481, val_loss=1.84454, val_acc=0.59722
T:21, train_loss:0.78832, train_acc:0.60967, val_loss=3.32378, val_acc=0.62037
T:22, train_loss:0.77660, train_acc:0.61982, val_loss=3.92260, val_acc=0.61265
T:23, train_loss:0.78384, train_acc:0.60874, val_loss=5.36667, val_acc=0.60957
T:24, train_loss:0.79613, train_acc:0.59607, val_loss=6.15920, val_acc=0.60802
T:25, train_loss:0.80009, train_acc:0.60008, val_loss=6.49581, val_acc=0.61574
T:26, train_loss:0.81948, train_acc:0.60006, val_loss=3.16880, val_acc=0.62037
T:27, train_loss:0.82480, train_acc:0.60078, val_loss=3.04632, val_acc=0.61883
T:28, train_loss:0.83122, train_acc:0.60002, val_loss=0.86639, val_acc=0.61728
T:29, train_loss:0.79248, train_acc:0.60103, val_loss=0.72943, val_acc=0.62346
T:30, train_loss:0.81718, train_acc:0.59673, val_loss=0.72225, val_acc=0.59414
T:31, train_loss:0.81616, train_acc:0.59060, val_loss=0.75160, val_acc=0.56790
T:32, train_loss:0.80792, train_acc:0.59236, val_loss=0.74017, val_acc=0.58488
T:33, train_loss:0.80240, train_acc:0.58898, val_loss=0.73350, val_acc=0.58642
T:34, train_loss:0.79604, train_acc:0.59343, val_loss=0.72605, val_acc=0.60031
T:35, train_loss:0.79819, train_acc:0.59140, val_loss=0.72006, val_acc=0.59105
T:36, train_loss:0.80388, train_acc:0.58381, val_loss=0.71439, val_acc=0.61111
T:37, train_loss:0.77191, train_acc:0.59171, val_loss=0.71964, val_acc=0.56790
T:38, train_loss:0.75818, train_acc:0.57589, val_loss=0.71005, val_acc=0.57870
T:39, train_loss:0.73398, train_acc:0.56938, val_loss=0.70893, val_acc=0.58179
T:40, train_loss:0.75157, train_acc:0.54459, val_loss=0.66592, val_acc=0.58951
T:41, train_loss:0.74815, train_acc:0.52981, val_loss=0.69731, val_acc=0.61111
T:42, train_loss:0.72177, train_acc:0.53036, val_loss=0.66123, val_acc=0.59568
T:43, train_loss:0.71398, train_acc:0.53615, val_loss=0.64448, val_acc=0.59722
T:44, train_loss:0.70796, train_acc:0.54484, val_loss=0.67068, val_acc=0.59568
T:45, train_loss:0.70058, train_acc:0.55377, val_loss=0.68882, val_acc=0.58951
T:46, train_loss:0.69765, train_acc:0.55703, val_loss=0.71645, val_acc=0.59105
T:47, train_loss:0.69429, train_acc:0.56208, val_loss=0.66711, val_acc=0.62809
T:48, train_loss:0.69155, train_acc:0.56288, val_loss=0.72872, val_acc=0.62346
T:49, train_loss:0.69212, train_acc:0.56435, val_loss=0.73215, val_acc=0.63272
T:50, train_loss:0.69104, train_acc:0.57531, val_loss=0.74614, val_acc=0.63272
T:51, train_loss:0.69330, train_acc:0.56230, val_loss=0.69874, val_acc=0.63117
T:52, train_loss:0.69780, train_acc:0.57037, val_loss=0.72730, val_acc=0.64506
T:53, train_loss:0.70560, train_acc:0.57133, val_loss=0.69129, val_acc=0.62963
T:54, train_loss:0.70443, train_acc:0.56122, val_loss=0.66212, val_acc=0.62191
T:55, train_loss:0.68396, train_acc:0.57410, val_loss=0.63440, val_acc=0.64043
T:56, train_loss:0.69380, train_acc:0.57121, val_loss=0.71258, val_acc=0.59568
T:57, train_loss:0.68487, train_acc:0.57663, val_loss=0.66415, val_acc=0.59877
T:58, train_loss:0.68198, train_acc:0.57404, val_loss=0.73463, val_acc=0.58333
T:59, train_loss:0.68048, train_acc:0.58001, val_loss=0.70979, val_acc=0.59414
T:60, train_loss:0.67626, train_acc:0.57410, val_loss=0.72506, val_acc=0.58333
T:61, train_loss:0.69679, train_acc:0.57639, val_loss=0.70391, val_acc=0.60031
T:62, train_loss:0.68443, train_acc:0.57681, val_loss=0.66749, val_acc=0.58796
T:63, train_loss:0.69057, train_acc:0.58380, val_loss=0.66309, val_acc=0.61111
T:64, train_loss:0.68531, train_acc:0.57272, val_loss=0.65284, val_acc=0.60185
T:65, train_loss:0.68504, train_acc:0.58049, val_loss=0.64666, val_acc=0.62037
T:66, train_loss:0.67721, train_acc:0.57796, val_loss=0.65042, val_acc=0.61420
T:67, train_loss:0.67915, train_acc:0.61554, val_loss=0.65037, val_acc=0.61111
T:68, train_loss:0.66524, train_acc:0.63788, val_loss=0.64363, val_acc=0.62191
T:69, train_loss:0.66803, train_acc:0.63577, val_loss=0.67444, val_acc=0.62037
T:70, train_loss:0.66330, train_acc:0.63902, val_loss=0.64635, val_acc=0.62809
T:71, train_loss:0.65392, train_acc:0.63553, val_loss=0.65965, val_acc=0.62654
T:72, train_loss:0.65184, train_acc:0.63186, val_loss=0.65839, val_acc=0.61883
T:73, train_loss:0.64401, train_acc:0.63750, val_loss=0.67649, val_acc=0.61728
T:74, train_loss:0.63832, train_acc:0.64628, val_loss=0.68083, val_acc=0.59722
T:75, train_loss:0.64336, train_acc:0.64840, val_loss=0.75122, val_acc=0.57099
T:76, train_loss:0.63978, train_acc:0.65754, val_loss=0.69637, val_acc=0.62037
T:77, train_loss:0.64310, train_acc:0.65111, val_loss=0.76437, val_acc=0.62191
T:78, train_loss:0.64338, train_acc:0.64640, val_loss=0.66706, val_acc=0.63889
T:79, train_loss:0.64257, train_acc:0.65241, val_loss=0.69295, val_acc=0.60802
T:80, train_loss:0.63923, train_acc:0.66443, val_loss=0.72711, val_acc=0.62963
T:81, train_loss:0.65650, train_acc:0.65005, val_loss=0.73542, val_acc=0.62037
T:82, train_loss:0.65131, train_acc:0.63674, val_loss=0.66908, val_acc=0.62963
T:83, train_loss:0.65462, train_acc:0.63108, val_loss=0.68640, val_acc=0.63272
T:84, train_loss:0.65494, train_acc:0.63132, val_loss=0.67022, val_acc=0.62346
T:85, train_loss:0.65516, train_acc:0.63191, val_loss=0.65959, val_acc=0.64198
T:86, train_loss:0.66238, train_acc:0.62531, val_loss=0.67429, val_acc=0.59722
T:87, train_loss:0.64472, train_acc:0.64599, val_loss=0.66069, val_acc=0.61883
T:88, train_loss:0.64839, train_acc:0.62325, val_loss=0.67810, val_acc=0.64043
T:89, train_loss:0.64712, train_acc:0.63621, val_loss=0.68851, val_acc=0.64660
T:90, train_loss:0.65155, train_acc:0.62419, val_loss=0.65489, val_acc=0.62654
T:91, train_loss:0.64841, train_acc:0.63114, val_loss=0.69914, val_acc=0.64198
T:92, train_loss:0.64999, train_acc:0.62501, val_loss=0.71180, val_acc=0.63426
T:93, train_loss:0.65018, train_acc:0.62831, val_loss=0.80360, val_acc=0.62963
T:94, train_loss:0.65301, train_acc:0.61901, val_loss=0.65209, val_acc=0.63272
T:95, train_loss:0.65867, train_acc:0.61624, val_loss=0.69458, val_acc=0.62191
T:96, train_loss:0.65832, train_acc:0.61600, val_loss=0.75757, val_acc=0.63426
T:97, train_loss:0.70297, train_acc:0.62024, val_loss=0.75206, val_acc=0.64352
T:98, train_loss:0.65740, train_acc:0.62472, val_loss=0.65908, val_acc=0.57099
T:99, train_loss:0.65454, train_acc:0.63226, val_loss=0.66732, val_acc=0.62809
T:100, train_loss:0.65538, train_acc:0.64693, val_loss=0.66176, val_acc=0.62654
T:101, train_loss:0.65418, train_acc:0.63179, val_loss=0.68289, val_acc=0.62500
T:102, train_loss:0.64755, train_acc:0.63568, val_loss=0.66971, val_acc=0.60494
T:103, train_loss:0.64596, train_acc:0.63438, val_loss=0.65530, val_acc=0.61574
T:104, train_loss:0.64127, train_acc:0.63921, val_loss=0.66920, val_acc=0.62654
T:105, train_loss:0.63395, train_acc:0.66366, val_loss=0.73297, val_acc=0.55710
T:106, train_loss:0.63961, train_acc:0.66113, val_loss=0.88047, val_acc=0.57870
T:107, train_loss:0.63946, train_acc:0.66625, val_loss=0.90645, val_acc=0.57562
T:108, train_loss:0.65524, train_acc:0.64970, val_loss=0.80976, val_acc=0.54167
T:109, train_loss:0.65844, train_acc:0.64505, val_loss=0.86848, val_acc=0.56173
T:110, train_loss:0.65095, train_acc:0.64724, val_loss=1.03427, val_acc=0.59414
T:111, train_loss:0.65261, train_acc:0.63224, val_loss=0.98018, val_acc=0.61574
T:112, train_loss:0.65750, train_acc:0.63588, val_loss=1.11088, val_acc=0.64506
T:113, train_loss:0.65599, train_acc:0.63588, val_loss=1.05148, val_acc=0.62191
T:114, train_loss:0.66109, train_acc:0.61708, val_loss=1.31540, val_acc=0.59877
T:115, train_loss:0.65516, train_acc:0.64147, val_loss=0.74844, val_acc=0.58951
T:116, train_loss:0.64949, train_acc:0.64112, val_loss=0.81746, val_acc=0.62037
T:117, train_loss:0.67399, train_acc:0.60601, val_loss=1.10534, val_acc=0.60185
T:118, train_loss:0.65474, train_acc:0.63484, val_loss=0.86654, val_acc=0.58488
T:119, train_loss:0.65614, train_acc:0.64401, val_loss=0.74172, val_acc=0.57099
T:120, train_loss:0.65479, train_acc:0.64354, val_loss=0.82762, val_acc=0.61420
T:121, train_loss:0.66192, train_acc:0.62319, val_loss=0.80878, val_acc=0.60957
T:122, train_loss:0.67019, train_acc:0.62757, val_loss=0.82540, val_acc=0.62037
T:123, train_loss:0.65947, train_acc:0.63887, val_loss=0.82957, val_acc=0.61728
T:124, train_loss:0.68615, train_acc:0.59984, val_loss=0.84124, val_acc=0.61574
T:125, train_loss:0.67889, train_acc:0.60462, val_loss=1.30124, val_acc=0.51235
T:126, train_loss:0.65292, train_acc:0.64741, val_loss=0.75982, val_acc=0.60802
T:127, train_loss:0.65379, train_acc:0.64453, val_loss=1.25980, val_acc=0.60648
T:128, train_loss:0.65400, train_acc:0.64787, val_loss=1.19660, val_acc=0.61265
T:129, train_loss:0.67269, train_acc:0.65127, val_loss=1.04429, val_acc=0.60494
T:130, train_loss:0.65783, train_acc:0.66811, val_loss=0.77453, val_acc=0.59722
T:131, train_loss:0.64939, train_acc:0.67514, val_loss=0.73078, val_acc=0.60648
T:132, train_loss:0.64496, train_acc:0.68840, val_loss=0.81832, val_acc=0.60185
T:133, train_loss:0.66705, train_acc:0.64545, val_loss=0.68602, val_acc=0.60340
T:134, train_loss:0.65201, train_acc:0.67814, val_loss=0.66496, val_acc=0.60031
T:135, train_loss:0.65295, train_acc:0.67105, val_loss=0.72703, val_acc=0.59877
T:136, train_loss:0.64769, train_acc:0.68033, val_loss=0.66603, val_acc=0.60802
T:137, train_loss:0.64725, train_acc:0.67814, val_loss=0.66099, val_acc=0.60648
T:138, train_loss:0.64125, train_acc:0.68587, val_loss=0.69541, val_acc=0.59568
T:139, train_loss:0.65199, train_acc:0.66228, val_loss=0.83637, val_acc=0.59722
T:140, train_loss:0.63686, train_acc:0.68275, val_loss=0.83027, val_acc=0.57253
T:141, train_loss:0.63699, train_acc:0.67958, val_loss=0.76244, val_acc=0.56327
T:142, train_loss:0.64520, train_acc:0.66868, val_loss=0.89484, val_acc=0.56327
T:143, train_loss:0.65950, train_acc:0.65560, val_loss=0.78211, val_acc=0.58333
T:144, train_loss:0.66427, train_acc:0.64873, val_loss=0.80520, val_acc=0.56481
T:145, train_loss:0.65602, train_acc:0.66436, val_loss=0.68575, val_acc=0.58333
T:146, train_loss:0.64935, train_acc:0.67093, val_loss=0.72947, val_acc=0.61111
T:147, train_loss:0.65536, train_acc:0.66690, val_loss=0.88038, val_acc=0.60185
T:148, train_loss:0.66759, train_acc:0.64337, val_loss=1.07103, val_acc=0.61883
T:149, train_loss:0.65791, train_acc:0.66240, val_loss=0.68754, val_acc=0.61111
T:150, train_loss:0.65540, train_acc:0.66009, val_loss=0.86397, val_acc=0.61265
T:151, train_loss:0.65700, train_acc:0.65969, val_loss=0.92586, val_acc=0.60957
T:152, train_loss:0.65464, train_acc:0.65865, val_loss=2.28137, val_acc=0.59877
T:153, train_loss:0.65354, train_acc:0.66459, val_loss=0.85620, val_acc=0.59568
T:154, train_loss:0.66435, train_acc:0.65387, val_loss=1.55851, val_acc=0.60031
T:155, train_loss:0.65580, train_acc:0.65104, val_loss=1.03651, val_acc=0.57407
T:156, train_loss:0.67130, train_acc:0.65669, val_loss=0.77450, val_acc=0.59722
T:157, train_loss:0.65564, train_acc:0.66828, val_loss=0.85140, val_acc=0.59568
T:158, train_loss:0.65118, train_acc:0.66794, val_loss=0.78804, val_acc=0.59414
T:159, train_loss:0.64676, train_acc:0.65658, val_loss=0.74991, val_acc=0.58796
T:160, train_loss:0.65769, train_acc:0.64182, val_loss=0.70421, val_acc=0.57562
T:161, train_loss:0.65233, train_acc:0.65081, val_loss=0.68392, val_acc=0.58476
T:162, train_loss:0.67533, train_acc:0.62936, val_loss=0.82922, val_acc=0.57729
T:163, train_loss:0.68636, train_acc:0.60722, val_loss=0.69456, val_acc=0.53280
T:164, train_loss:0.66494, train_acc:0.64551, val_loss=0.67777, val_acc=0.59253
T:165, train_loss:0.66568, train_acc:0.64719, val_loss=0.70756, val_acc=0.62603
T:166, train_loss:0.67486, train_acc:0.62681, val_loss=0.68509, val_acc=0.62207
T:167, train_loss:0.63967, train_acc:0.66130, val_loss=0.65027, val_acc=0.60272
T:168, train_loss:0.62067, train_acc:0.67756, val_loss=0.73181, val_acc=0.64828
T:169, train_loss:0.61880, train_acc:0.68959, val_loss=1.05844, val_acc=0.67075
T:170, train_loss:0.63407, train_acc:0.68727, val_loss=0.83878, val_acc=0.64947
T:171, train_loss:0.63595, train_acc:0.70088, val_loss=0.95597, val_acc=0.64376
T:172, train_loss:0.63443, train_acc:0.69608, val_loss=0.85050, val_acc=0.67831
T:173, train_loss:0.64750, train_acc:0.66418, val_loss=0.75062, val_acc=0.67290
T:174, train_loss:0.66106, train_acc:0.64521, val_loss=0.68910, val_acc=0.65589
T:175, train_loss:0.64138, train_acc:0.67113, val_loss=0.68955, val_acc=0.66151
T:176, train_loss:0.63704, train_acc:0.67892, val_loss=0.69054, val_acc=0.66535
T:177, train_loss:0.62744, train_acc:0.68677, val_loss=0.71940, val_acc=0.66333
T:178, train_loss:0.62467, train_acc:0.67881, val_loss=0.68626, val_acc=0.65102
T:179, train_loss:0.61326, train_acc:0.68981, val_loss=0.81069, val_acc=0.65281
T:180, train_loss:0.60624, train_acc:0.69004, val_loss=0.78968, val_acc=0.65890
T:181, train_loss:0.61570, train_acc:0.68965, val_loss=0.81285, val_acc=0.64363
T:182, train_loss:0.62402, train_acc:0.67694, val_loss=0.85519, val_acc=0.62555
T:183, train_loss:0.62731, train_acc:0.67536, val_loss=0.77954, val_acc=0.66067
T:184, train_loss:0.63657, train_acc:0.66915, val_loss=0.87836, val_acc=0.65367
T:185, train_loss:0.62699, train_acc:0.67237, val_loss=0.67047, val_acc=0.64169
T:186, train_loss:0.63207, train_acc:0.67655, val_loss=0.76607, val_acc=0.64593
T:187, train_loss:0.63094, train_acc:0.67728, val_loss=0.85230, val_acc=0.64792
T:188, train_loss:0.62571, train_acc:0.67660, val_loss=0.82253, val_acc=0.64500
T:189, train_loss:0.63221, train_acc:0.67141, val_loss=0.91499, val_acc=0.63939
T:190, train_loss:0.63487, train_acc:0.66311, val_loss=0.79012, val_acc=0.62827
T:191, train_loss:0.64049, train_acc:0.66463, val_loss=0.90263, val_acc=0.67292
T:192, train_loss:0.62973, train_acc:0.66830, val_loss=0.86135, val_acc=0.64011
T:193, train_loss:0.64046, train_acc:0.66537, val_loss=1.03460, val_acc=0.65634
T:194, train_loss:0.63832, train_acc:0.66170, val_loss=0.70993, val_acc=0.65896
T:195, train_loss:0.63027, train_acc:0.66638, val_loss=0.73511, val_acc=0.64095
T:196, train_loss:0.62530, train_acc:0.66198, val_loss=0.91438, val_acc=0.66159
T:197, train_loss:0.63271, train_acc:0.65927, val_loss=1.22127, val_acc=0.68025
T:198, train_loss:0.64310, train_acc:0.64199, val_loss=0.95639, val_acc=0.66774
T:199, train_loss:0.63597, train_acc:0.67073, val_loss=0.92850, val_acc=0.69103
T:200, train_loss:0.63690, train_acc:0.67570, val_loss=0.68184, val_acc=0.68493
T:201, train_loss:0.64534, train_acc:0.65933, val_loss=0.82583, val_acc=0.68551
T:202, train_loss:0.64435, train_acc:0.66497, val_loss=0.64710, val_acc=0.70073
T:203, train_loss:0.66628, train_acc:0.65391, val_loss=0.65575, val_acc=0.67170
T:204, train_loss:0.64555, train_acc:0.64770, val_loss=0.83423, val_acc=0.69922
T:205, train_loss:0.66455, train_acc:0.64262, val_loss=0.77203, val_acc=0.70040
T:206, train_loss:0.64831, train_acc:0.64702, val_loss=0.66147, val_acc=0.65546
T:207, train_loss:0.64052, train_acc:0.65871, val_loss=0.72781, val_acc=0.65939
T:208, train_loss:0.64366, train_acc:0.65933, val_loss=0.72029, val_acc=0.66818
T:209, train_loss:0.64324, train_acc:0.64702, val_loss=0.86884, val_acc=0.66351
T:210, train_loss:0.64571, train_acc:0.64386, val_loss=0.78549, val_acc=0.63366
T:211, train_loss:0.64350, train_acc:0.63832, val_loss=0.77765, val_acc=0.67876
T:212, train_loss:0.64627, train_acc:0.62991, val_loss=0.82436, val_acc=0.66304
T:213, train_loss:0.65285, train_acc:0.63928, val_loss=0.87643, val_acc=0.68000
T:214, train_loss:0.66424, train_acc:0.63855, val_loss=0.62349, val_acc=0.64458
T:215, train_loss:0.64611, train_acc:0.64860, val_loss=0.70889, val_acc=0.68153
T:216, train_loss:0.63651, train_acc:0.64600, val_loss=0.75158, val_acc=0.67568
T:217, train_loss:0.64012, train_acc:0.64990, val_loss=0.99545, val_acc=0.64748
T:218, train_loss:0.65189, train_acc:0.65989, val_loss=1.20373, val_acc=0.66154
T:219, train_loss:0.63612, train_acc:0.66616, val_loss=0.68053, val_acc=0.68595
T:220, train_loss:0.63021, train_acc:0.68089, val_loss=0.61940, val_acc=0.66071
T:221, train_loss:0.64081, train_acc:0.66672, val_loss=0.62449, val_acc=0.67961
T:222, train_loss:0.62347, train_acc:0.67339, val_loss=0.63299, val_acc=0.65957
T:223, train_loss:0.62868, train_acc:0.67344, val_loss=0.64326, val_acc=0.69412
T:224, train_loss:0.62762, train_acc:0.67451, val_loss=0.56936, val_acc=0.72368
T:225, train_loss:0.62237, train_acc:0.67389, val_loss=0.59426, val_acc=0.67164
T:226, train_loss:0.64591, train_acc:0.64781, val_loss=0.60260, val_acc=0.68966
T:227, train_loss:0.63424, train_acc:0.65645, val_loss=0.57384, val_acc=0.65306
T:228, train_loss:0.62684, train_acc:0.66441, val_loss=0.54119, val_acc=0.65000
T:229, train_loss:0.65847, train_acc:0.65961, val_loss=0.62374, val_acc=0.61290
T:230, train_loss:0.61574, train_acc:0.66768, val_loss=0.52184, val_acc=0.68182
T:231, train_loss:0.61437, train_acc:0.67310, val_loss=0.51649, val_acc=0.69231
T:232, train_loss:0.64088, train_acc:0.67388, val_loss=0.61973, val_acc=0.50000
0.6544780638883397
accuracy on testing data is: 0.6437768240343348