Total train data points: 2448, Won: 45.91503267973856%, Lost: 29.820261437908496%, Draw: 24.264705882352942%
Total val data points: 306, Won: 45.09803921568628%, Lost: 31.045751633986928%, Draw: 23.856209150326798%
Total test data points: 306, Won: 40.19607843137255%, Lost: 37.58169934640523%, Draw: 22.22222222222222%
GNN model, data {} 0
Continuous evaluation
2754
T:0, train_loss:1.10263, train_acc:0.33333, val_loss=1.10364, val_acc=0.31019
C:\Users\Amin\anaconda3\lib\site-packages\pandas\core\frame.py:3636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
T:1, train_loss:1.06726, train_acc:0.55556, val_loss=1.10326, val_acc=0.31173
T:2, train_loss:1.09103, train_acc:0.40741, val_loss=1.10578, val_acc=0.30556
T:3, train_loss:1.08930, train_acc:0.39181, val_loss=1.10665, val_acc=0.30556
T:4, train_loss:1.05812, train_acc:0.50117, val_loss=1.10610, val_acc=0.30710
T:5, train_loss:1.01685, train_acc:0.52089, val_loss=1.07611, val_acc=0.44444
T:6, train_loss:1.00139, train_acc:0.48881, val_loss=1.09773, val_acc=0.44907
T:7, train_loss:1.00188, train_acc:0.47153, val_loss=1.21886, val_acc=0.38889
T:8, train_loss:1.01641, train_acc:0.46080, val_loss=1.35117, val_acc=0.34877
T:9, train_loss:1.00925, train_acc:0.48278, val_loss=1.38792, val_acc=0.37809
T:10, train_loss:1.01541, train_acc:0.47943, val_loss=1.60342, val_acc=0.37500
T:11, train_loss:1.01648, train_acc:0.49729, val_loss=1.34347, val_acc=0.39660
T:12, train_loss:1.04102, train_acc:0.49302, val_loss=1.33230, val_acc=0.39352
T:13, train_loss:1.03426, train_acc:0.47774, val_loss=1.20456, val_acc=0.41667
T:14, train_loss:1.03806, train_acc:0.50136, val_loss=1.22749, val_acc=0.40895
T:15, train_loss:1.03260, train_acc:0.49074, val_loss=1.16761, val_acc=0.34877
T:16, train_loss:1.02094, train_acc:0.51167, val_loss=1.09874, val_acc=0.44136
T:17, train_loss:1.03819, train_acc:0.49250, val_loss=1.05531, val_acc=0.46759
T:18, train_loss:1.05166, train_acc:0.46672, val_loss=1.06793, val_acc=0.45216
T:19, train_loss:1.03087, train_acc:0.49087, val_loss=1.05893, val_acc=0.45833
T:20, train_loss:1.04650, train_acc:0.48501, val_loss=1.05041, val_acc=0.45370
T:21, train_loss:1.03886, train_acc:0.49327, val_loss=1.04893, val_acc=0.43056
T:22, train_loss:1.02908, train_acc:0.49893, val_loss=1.13864, val_acc=0.44444
T:23, train_loss:1.04857, train_acc:0.48999, val_loss=1.09757, val_acc=0.43210
T:24, train_loss:1.05591, train_acc:0.46698, val_loss=1.10144, val_acc=0.34259
T:25, train_loss:1.03452, train_acc:0.49106, val_loss=1.14195, val_acc=0.43519
T:26, train_loss:1.03674, train_acc:0.48569, val_loss=1.66020, val_acc=0.44599
T:27, train_loss:1.03534, train_acc:0.48680, val_loss=1.21812, val_acc=0.43519
T:28, train_loss:1.06102, train_acc:0.43963, val_loss=1.07084, val_acc=0.44907
T:29, train_loss:1.04141, train_acc:0.48079, val_loss=1.07179, val_acc=0.44444
T:30, train_loss:1.04561, train_acc:0.47970, val_loss=1.10054, val_acc=0.41975
T:31, train_loss:1.03524, train_acc:0.48845, val_loss=1.06760, val_acc=0.45988
T:32, train_loss:1.04926, train_acc:0.44006, val_loss=1.08124, val_acc=0.47068
T:33, train_loss:1.06818, train_acc:0.40196, val_loss=1.07702, val_acc=0.35185
T:34, train_loss:1.06708, train_acc:0.42742, val_loss=1.08039, val_acc=0.44907
T:35, train_loss:1.06199, train_acc:0.43526, val_loss=1.07453, val_acc=0.44907
T:36, train_loss:1.06186, train_acc:0.43912, val_loss=1.06336, val_acc=0.48765
T:37, train_loss:1.05831, train_acc:0.42996, val_loss=1.05944, val_acc=0.47840
T:38, train_loss:1.06478, train_acc:0.42618, val_loss=1.06330, val_acc=0.44599
T:39, train_loss:1.05760, train_acc:0.43668, val_loss=1.08163, val_acc=0.44290
T:40, train_loss:1.04458, train_acc:0.43576, val_loss=1.07027, val_acc=0.44599
T:41, train_loss:1.04645, train_acc:0.43231, val_loss=1.06734, val_acc=0.43519
T:42, train_loss:1.04786, train_acc:0.43995, val_loss=1.07484, val_acc=0.42130
T:43, train_loss:1.04615, train_acc:0.44217, val_loss=1.06715, val_acc=0.43364
T:44, train_loss:1.04785, train_acc:0.44358, val_loss=1.07196, val_acc=0.42747
T:45, train_loss:1.04851, train_acc:0.45005, val_loss=1.07502, val_acc=0.43981
T:46, train_loss:1.04431, train_acc:0.45843, val_loss=1.06370, val_acc=0.44290
T:47, train_loss:1.04650, train_acc:0.46896, val_loss=1.06662, val_acc=0.44444
T:48, train_loss:1.04787, train_acc:0.46619, val_loss=1.06266, val_acc=0.45216
T:49, train_loss:1.05188, train_acc:0.46089, val_loss=1.06200, val_acc=0.43981
T:50, train_loss:1.07179, train_acc:0.44155, val_loss=1.08514, val_acc=0.44136
T:51, train_loss:1.05798, train_acc:0.44848, val_loss=1.05746, val_acc=0.47068
T:52, train_loss:1.05538, train_acc:0.44932, val_loss=1.05931, val_acc=0.46605
T:53, train_loss:1.05752, train_acc:0.45035, val_loss=1.07884, val_acc=0.46759
T:54, train_loss:1.05667, train_acc:0.45739, val_loss=1.07667, val_acc=0.44136
T:55, train_loss:1.06433, train_acc:0.44764, val_loss=1.06658, val_acc=0.43673
T:56, train_loss:1.06598, train_acc:0.43872, val_loss=1.08187, val_acc=0.43673
T:57, train_loss:1.06585, train_acc:0.43601, val_loss=1.06460, val_acc=0.46296
T:58, train_loss:1.06273, train_acc:0.44812, val_loss=1.09091, val_acc=0.46142
T:59, train_loss:1.05562, train_acc:0.45667, val_loss=1.06434, val_acc=0.43519
T:60, train_loss:1.05060, train_acc:0.47329, val_loss=1.06412, val_acc=0.40586
T:61, train_loss:1.04268, train_acc:0.49106, val_loss=1.06945, val_acc=0.46759
T:62, train_loss:1.04067, train_acc:0.48588, val_loss=1.33302, val_acc=0.46759
T:63, train_loss:1.04628, train_acc:0.47763, val_loss=1.44910, val_acc=0.47222
T:64, train_loss:1.04210, train_acc:0.48106, val_loss=1.38553, val_acc=0.47222
T:65, train_loss:1.05217, train_acc:0.46588, val_loss=2.15114, val_acc=0.47222
T:66, train_loss:1.05483, train_acc:0.46034, val_loss=1.17667, val_acc=0.47531
T:67, train_loss:1.04658, train_acc:0.47088, val_loss=1.68752, val_acc=0.47377
T:68, train_loss:1.06821, train_acc:0.45565, val_loss=2.86910, val_acc=0.47531
T:69, train_loss:1.08731, train_acc:0.46089, val_loss=1.16585, val_acc=0.47994
T:70, train_loss:1.07551, train_acc:0.46462, val_loss=1.43050, val_acc=0.47377
T:71, train_loss:1.07725, train_acc:0.46396, val_loss=1.29779, val_acc=0.48302
T:72, train_loss:1.08096, train_acc:0.45745, val_loss=1.61857, val_acc=0.48302
T:73, train_loss:1.06654, train_acc:0.46047, val_loss=1.05705, val_acc=0.48148
T:74, train_loss:1.06410, train_acc:0.45900, val_loss=1.04637, val_acc=0.47840
T:75, train_loss:1.06439, train_acc:0.45493, val_loss=1.08073, val_acc=0.48765
T:76, train_loss:1.06341, train_acc:0.44945, val_loss=1.11871, val_acc=0.48302
T:77, train_loss:1.06012, train_acc:0.45623, val_loss=1.08634, val_acc=0.47994
T:78, train_loss:1.05583, train_acc:0.45051, val_loss=1.14343, val_acc=0.48457
T:79, train_loss:1.06046, train_acc:0.44757, val_loss=1.09720, val_acc=0.47840
T:80, train_loss:1.05533, train_acc:0.45852, val_loss=1.13326, val_acc=0.47531
T:81, train_loss:1.05340, train_acc:0.46394, val_loss=1.12216, val_acc=0.47685
T:82, train_loss:1.04853, train_acc:0.46960, val_loss=1.13561, val_acc=0.47685
T:83, train_loss:1.04899, train_acc:0.47060, val_loss=1.14325, val_acc=0.47840
T:84, train_loss:1.05544, train_acc:0.45523, val_loss=1.10906, val_acc=0.47068
T:85, train_loss:1.05854, train_acc:0.44073, val_loss=1.20394, val_acc=0.47840
6
T:86, train_loss:1.04703, train_acc:0.46389, val_loss=1.41024, val_acc=0.47222
T:87, train_loss:1.05801, train_acc:0.46241, val_loss=1.19719, val_acc=0.47994
T:88, train_loss:1.06103, train_acc:0.44274, val_loss=1.10606, val_acc=0.50309
T:89, train_loss:1.05572, train_acc:0.44933, val_loss=1.20443, val_acc=0.47840
T:90, train_loss:1.04791, train_acc:0.46960, val_loss=1.13151, val_acc=0.47685
T:91, train_loss:1.05024, train_acc:0.46990, val_loss=1.13285, val_acc=0.47685
T:92, train_loss:1.05089, train_acc:0.47013, val_loss=1.19454, val_acc=0.48148
T:93, train_loss:1.05027, train_acc:0.45941, val_loss=1.29784, val_acc=0.47840
T:94, train_loss:1.04177, train_acc:0.47814, val_loss=1.11624, val_acc=0.47994
T:95, train_loss:1.04300, train_acc:0.47514, val_loss=1.25327, val_acc=0.47685
T:96, train_loss:1.04484, train_acc:0.47043, val_loss=1.16516, val_acc=0.47685
T:97, train_loss:1.04118, train_acc:0.47608, val_loss=1.22022, val_acc=0.48302
T:98, train_loss:1.04536, train_acc:0.47072, val_loss=1.24957, val_acc=0.47994
T:99, train_loss:1.04667, train_acc:0.46471, val_loss=1.44260, val_acc=0.48457
T:100, train_loss:1.04337, train_acc:0.46612, val_loss=1.63681, val_acc=0.48302
T:101, train_loss:1.04798, train_acc:0.45511, val_loss=1.62434, val_acc=0.48611
T:102, train_loss:1.04492, train_acc:0.46194, val_loss=1.50293, val_acc=0.48920
T:103, train_loss:1.04094, train_acc:0.46495, val_loss=1.49758, val_acc=0.48611
T:104, train_loss:1.04314, train_acc:0.46353, val_loss=1.52687, val_acc=0.49074
T:105, train_loss:1.03260, train_acc:0.48044, val_loss=2.37736, val_acc=0.48148
T:106, train_loss:1.05940, train_acc:0.48722, val_loss=2.62536, val_acc=0.47531
T:107, train_loss:1.03897, train_acc:0.48144, val_loss=1.97290, val_acc=0.47531
T:108, train_loss:1.03236, train_acc:0.48686, val_loss=1.58475, val_acc=0.47222
T:109, train_loss:1.04094, train_acc:0.47502, val_loss=1.10378, val_acc=0.46914
T:110, train_loss:1.03836, train_acc:0.47748, val_loss=1.23565, val_acc=0.46605
T:111, train_loss:1.03590, train_acc:0.47149, val_loss=1.37933, val_acc=0.47840
T:112, train_loss:1.04780, train_acc:0.48377, val_loss=1.38737, val_acc=0.47222
T:113, train_loss:1.04995, train_acc:0.47748, val_loss=1.26124, val_acc=0.46605
T:114, train_loss:1.04198, train_acc:0.48158, val_loss=1.17893, val_acc=0.46759
T:115, train_loss:1.04339, train_acc:0.48723, val_loss=1.18099, val_acc=0.47531
T:116, train_loss:1.04395, train_acc:0.48746, val_loss=1.11544, val_acc=0.48920
35
T:117, train_loss:1.03160, train_acc:0.48804, val_loss=1.09494, val_acc=0.48457
22
T:118, train_loss:1.04221, train_acc:0.47835, val_loss=1.11391, val_acc=0.39352
T:119, train_loss:1.03806, train_acc:0.48117, val_loss=1.07439, val_acc=0.45988
T:120, train_loss:1.02630, train_acc:0.49340, val_loss=1.07927, val_acc=0.47068
T:121, train_loss:1.02266, train_acc:0.49582, val_loss=1.06121, val_acc=0.46605
T:122, train_loss:1.02536, train_acc:0.49397, val_loss=1.08753, val_acc=0.44444
T:123, train_loss:1.02643, train_acc:0.49743, val_loss=1.10264, val_acc=0.46914
T:124, train_loss:1.03142, train_acc:0.48832, val_loss=1.06882, val_acc=0.47685
T:125, train_loss:1.04331, train_acc:0.48002, val_loss=1.07908, val_acc=0.48457
T:126, train_loss:1.03790, train_acc:0.48187, val_loss=1.11969, val_acc=0.47377
T:127, train_loss:1.04216, train_acc:0.48181, val_loss=1.05815, val_acc=0.49383
T:128, train_loss:1.04381, train_acc:0.46976, val_loss=1.09255, val_acc=0.48765
T:129, train_loss:1.05415, train_acc:0.46463, val_loss=1.07834, val_acc=0.45679
T:130, train_loss:1.03777, train_acc:0.48907, val_loss=1.07865, val_acc=0.45525
T:131, train_loss:1.03757, train_acc:0.49438, val_loss=1.05852, val_acc=0.49383
T:132, train_loss:1.05035, train_acc:0.45379, val_loss=1.08527, val_acc=0.43673
T:133, train_loss:1.04454, train_acc:0.47114, val_loss=1.12704, val_acc=0.33333
T:134, train_loss:1.02836, train_acc:0.48117, val_loss=1.12322, val_acc=0.49846
T:135, train_loss:1.01814, train_acc:0.49178, val_loss=1.13489, val_acc=0.39660
T:136, train_loss:1.02516, train_acc:0.49484, val_loss=1.07103, val_acc=0.47068
T:137, train_loss:1.02830, train_acc:0.48982, val_loss=1.04950, val_acc=0.49691
T:138, train_loss:1.02761, train_acc:0.49882, val_loss=1.07354, val_acc=0.49074
T:139, train_loss:1.03837, train_acc:0.48117, val_loss=1.09387, val_acc=0.48148
T:140, train_loss:1.02944, train_acc:0.49288, val_loss=1.04730, val_acc=0.49074
T:141, train_loss:1.03591, train_acc:0.48129, val_loss=1.06408, val_acc=0.46296
T:142, train_loss:1.03752, train_acc:0.47518, val_loss=1.03024, val_acc=0.47840
T:143, train_loss:1.04139, train_acc:0.45799, val_loss=1.04649, val_acc=0.48457
T:144, train_loss:1.03135, train_acc:0.46566, val_loss=1.07555, val_acc=0.46142
T:145, train_loss:1.03192, train_acc:0.47051, val_loss=1.07696, val_acc=0.49383
T:146, train_loss:1.04204, train_acc:0.46768, val_loss=1.04880, val_acc=0.47685
T:147, train_loss:1.04356, train_acc:0.46255, val_loss=1.06730, val_acc=0.46759
T:148, train_loss:1.03961, train_acc:0.46664, val_loss=1.05782, val_acc=0.49228
T:149, train_loss:1.03836, train_acc:0.48135, val_loss=1.06616, val_acc=0.46451
T:150, train_loss:1.04417, train_acc:0.46359, val_loss=1.04899, val_acc=0.44599
T:151, train_loss:1.02944, train_acc:0.46820, val_loss=1.08185, val_acc=0.48302
T:152, train_loss:1.03662, train_acc:0.48083, val_loss=1.09745, val_acc=0.47068
T:153, train_loss:1.03863, train_acc:0.47247, val_loss=1.05041, val_acc=0.48611
T:154, train_loss:1.05500, train_acc:0.45684, val_loss=1.05200, val_acc=0.46451
T:155, train_loss:1.06636, train_acc:0.46301, val_loss=1.05522, val_acc=0.47068
T:156, train_loss:1.05005, train_acc:0.46514, val_loss=1.03715, val_acc=0.48148
T:157, train_loss:1.05083, train_acc:0.44041, val_loss=1.08280, val_acc=0.46914
T:158, train_loss:1.04370, train_acc:0.44064, val_loss=1.05888, val_acc=0.47685
T:159, train_loss:1.03819, train_acc:0.47397, val_loss=1.08777, val_acc=0.45370
T:160, train_loss:1.03212, train_acc:0.48452, val_loss=1.10762, val_acc=0.46142
T:161, train_loss:1.04740, train_acc:0.44081, val_loss=1.10235, val_acc=0.47068
T:162, train_loss:1.04001, train_acc:0.45840, val_loss=1.18485, val_acc=0.46914
T:163, train_loss:1.04577, train_acc:0.45724, val_loss=1.18231, val_acc=0.38580
T:164, train_loss:1.03694, train_acc:0.47679, val_loss=1.15456, val_acc=0.47377
T:165, train_loss:1.03269, train_acc:0.49125, val_loss=1.14519, val_acc=0.47531
T:166, train_loss:1.03991, train_acc:0.48063, val_loss=1.11623, val_acc=0.47685
T:167, train_loss:1.02431, train_acc:0.50531, val_loss=1.21719, val_acc=0.48148
T:168, train_loss:1.02629, train_acc:0.49910, val_loss=1.20119, val_acc=0.46296
T:169, train_loss:1.02294, train_acc:0.48769, val_loss=1.36099, val_acc=0.47222
T:170, train_loss:1.05203, train_acc:0.50299, val_loss=1.54065, val_acc=0.47994
T:171, train_loss:1.06631, train_acc:0.49469, val_loss=1.47165, val_acc=0.47840
T:172, train_loss:1.07206, train_acc:0.47188, val_loss=1.52127, val_acc=0.47222
T:173, train_loss:1.07276, train_acc:0.48927, val_loss=1.14548, val_acc=0.47994
T:174, train_loss:1.05285, train_acc:0.49932, val_loss=1.25979, val_acc=0.47840
T:175, train_loss:1.04698, train_acc:0.49774, val_loss=1.17822, val_acc=0.46605
T:176, train_loss:1.04709, train_acc:0.48605, val_loss=1.10899, val_acc=0.46605
T:177, train_loss:1.04746, train_acc:0.48526, val_loss=1.06949, val_acc=0.46914
T:178, train_loss:1.04723, train_acc:0.48679, val_loss=1.06340, val_acc=0.47377
T:179, train_loss:1.03461, train_acc:0.50452, val_loss=1.06724, val_acc=0.46759
T:180, train_loss:1.04274, train_acc:0.48267, val_loss=1.07414, val_acc=0.46759
T:181, train_loss:1.04110, train_acc:0.48854, val_loss=1.06548, val_acc=0.45525
T:182, train_loss:1.04122, train_acc:0.47843, val_loss=1.08150, val_acc=0.45679
T:183, train_loss:1.04253, train_acc:0.46776, val_loss=1.05987, val_acc=0.45525
T:184, train_loss:1.04482, train_acc:0.47273, val_loss=1.07684, val_acc=0.46914
T:185, train_loss:1.03775, train_acc:0.47747, val_loss=1.07521, val_acc=0.46296
T:186, train_loss:1.03731, train_acc:0.47866, val_loss=1.11870, val_acc=0.46759
T:187, train_loss:1.04239, train_acc:0.47346, val_loss=1.10928, val_acc=0.45370
T:188, train_loss:1.03720, train_acc:0.49046, val_loss=1.15726, val_acc=0.46759
T:189, train_loss:1.05148, train_acc:0.46291, val_loss=1.09843, val_acc=0.45988
45
T:190, train_loss:1.04634, train_acc:0.47437, val_loss=1.16038, val_acc=0.44444
38
T:191, train_loss:1.03927, train_acc:0.48453, val_loss=1.16892, val_acc=0.44444
30
T:192, train_loss:1.03744, train_acc:0.48707, val_loss=1.09799, val_acc=0.44907
30
T:193, train_loss:1.02803, train_acc:0.49227, val_loss=1.14795, val_acc=0.46759
31
T:194, train_loss:1.06549, train_acc:0.48425, val_loss=1.13124, val_acc=0.46142
T:195, train_loss:1.02813, train_acc:0.49780, val_loss=1.11015, val_acc=0.47222
T:196, train_loss:1.02571, train_acc:0.49452, val_loss=1.09698, val_acc=0.45679
T:197, train_loss:1.01728, train_acc:0.50169, val_loss=1.09421, val_acc=0.45679
T:198, train_loss:1.02379, train_acc:0.49153, val_loss=1.14432, val_acc=0.46451
T:199, train_loss:1.01837, train_acc:0.49701, val_loss=1.22666, val_acc=0.44907
T:200, train_loss:1.03607, train_acc:0.47663, val_loss=1.24250, val_acc=0.45679
T:201, train_loss:1.02908, train_acc:0.48380, val_loss=1.15703, val_acc=0.45988
T:202, train_loss:1.01947, train_acc:0.48831, val_loss=1.24490, val_acc=0.44444
T:203, train_loss:1.01915, train_acc:0.49356, val_loss=1.30648, val_acc=0.46296
T:204, train_loss:1.03130, train_acc:0.48594, val_loss=1.13117, val_acc=0.42747
T:205, train_loss:1.02549, train_acc:0.48306, val_loss=1.17068, val_acc=0.43056
T:206, train_loss:1.02786, train_acc:0.46116, val_loss=1.10797, val_acc=0.43981
T:207, train_loss:1.03925, train_acc:0.45540, val_loss=1.08940, val_acc=0.41512
T:208, train_loss:1.02799, train_acc:0.48086, val_loss=1.08219, val_acc=0.43981
T:209, train_loss:1.03459, train_acc:0.47476, val_loss=1.08414, val_acc=0.45062
T:210, train_loss:1.03875, train_acc:0.47431, val_loss=1.08093, val_acc=0.40895
T:211, train_loss:1.04104, train_acc:0.46279, val_loss=1.07659, val_acc=0.42130
T:212, train_loss:1.03456, train_acc:0.48109, val_loss=1.08139, val_acc=0.40741
T:213, train_loss:1.05391, train_acc:0.45596, val_loss=1.07820, val_acc=0.44599
T:214, train_loss:1.04141, train_acc:0.47510, val_loss=1.06669, val_acc=0.44136
T:215, train_loss:1.04400, train_acc:0.45359, val_loss=1.06603, val_acc=0.44599
T:216, train_loss:1.04706, train_acc:0.45099, val_loss=1.05345, val_acc=0.45525
T:217, train_loss:1.04671, train_acc:0.45506, val_loss=1.05395, val_acc=0.44907
T:218, train_loss:1.04671, train_acc:0.45579, val_loss=1.05397, val_acc=0.45370
T:219, train_loss:1.04679, train_acc:0.45687, val_loss=1.04018, val_acc=0.46914
T:220, train_loss:1.04515, train_acc:0.45416, val_loss=1.04606, val_acc=0.46914
T:221, train_loss:1.03051, train_acc:0.47589, val_loss=1.04245, val_acc=0.48302
T:222, train_loss:1.01313, train_acc:0.48752, val_loss=1.04567, val_acc=0.46451
T:223, train_loss:1.01510, train_acc:0.48769, val_loss=1.04740, val_acc=0.47068
T:224, train_loss:1.01151, train_acc:0.49006, val_loss=1.04845, val_acc=0.47068
T:225, train_loss:1.01370, train_acc:0.48752, val_loss=1.04183, val_acc=0.50154
T:226, train_loss:1.03787, train_acc:0.45003, val_loss=1.06440, val_acc=0.45833
T:227, train_loss:1.03729, train_acc:0.46093, val_loss=1.05637, val_acc=0.48148
T:228, train_loss:1.01668, train_acc:0.48205, val_loss=1.06311, val_acc=0.48611
T:229, train_loss:1.01679, train_acc:0.48639, val_loss=1.08938, val_acc=0.48611
T:230, train_loss:1.01160, train_acc:0.48555, val_loss=1.12148, val_acc=0.47377
T:231, train_loss:1.01564, train_acc:0.49452, val_loss=1.11863, val_acc=0.47531
T:232, train_loss:1.01572, train_acc:0.49836, val_loss=1.08292, val_acc=0.45679
T:233, train_loss:1.00812, train_acc:0.50265, val_loss=1.06401, val_acc=0.47531
T:234, train_loss:1.00993, train_acc:0.49814, val_loss=1.10973, val_acc=0.46296
T:235, train_loss:1.00921, train_acc:0.48876, val_loss=1.14534, val_acc=0.46009
T:236, train_loss:1.01446, train_acc:0.48871, val_loss=1.15275, val_acc=0.46825
T:237, train_loss:1.01950, train_acc:0.47973, val_loss=1.08579, val_acc=0.46055
T:238, train_loss:1.01850, train_acc:0.48374, val_loss=1.22599, val_acc=0.46895
T:239, train_loss:1.01659, train_acc:0.49328, val_loss=1.14056, val_acc=0.46434
T:240, train_loss:1.01945, train_acc:0.49735, val_loss=1.23382, val_acc=0.46633
T:241, train_loss:1.02304, train_acc:0.49198, val_loss=1.23733, val_acc=0.47521
T:242, train_loss:1.02091, train_acc:0.48916, val_loss=1.15780, val_acc=0.47569
T:243, train_loss:1.01749, train_acc:0.48995, val_loss=1.14010, val_acc=0.46032
T:244, train_loss:1.01858, train_acc:0.48521, val_loss=1.18585, val_acc=0.47849
T:245, train_loss:1.02855, train_acc:0.47787, val_loss=1.09238, val_acc=0.48270
T:246, train_loss:1.03338, train_acc:0.47663, val_loss=1.09424, val_acc=0.48148
T:247, train_loss:1.04540, train_acc:0.46082, val_loss=1.13709, val_acc=0.48211
T:248, train_loss:1.04829, train_acc:0.45833, val_loss=1.10989, val_acc=0.46169
T:249, train_loss:1.03752, train_acc:0.46607, val_loss=1.25307, val_acc=0.46979
T:250, train_loss:1.04477, train_acc:0.46474, val_loss=1.11348, val_acc=0.48214
T:251, train_loss:1.03873, train_acc:0.46883, val_loss=1.05583, val_acc=0.46667
T:252, train_loss:1.04637, train_acc:0.44931, val_loss=1.08083, val_acc=0.50000
T:253, train_loss:1.04668, train_acc:0.45905, val_loss=1.06601, val_acc=0.49057
T:254, train_loss:1.04576, train_acc:0.46082, val_loss=1.05266, val_acc=0.45299
T:255, train_loss:1.04110, train_acc:0.46762, val_loss=1.04906, val_acc=0.47277
T:256, train_loss:1.04890, train_acc:0.46341, val_loss=1.07458, val_acc=0.46444
T:257, train_loss:1.04642, train_acc:0.46618, val_loss=1.05174, val_acc=0.46485
T:258, train_loss:1.04404, train_acc:0.45595, val_loss=1.05649, val_acc=0.47454
T:259, train_loss:1.04679, train_acc:0.44942, val_loss=1.05226, val_acc=0.47991
T:260, train_loss:1.04482, train_acc:0.45888, val_loss=1.09773, val_acc=0.37681
T:261, train_loss:1.05157, train_acc:0.46231, val_loss=1.04613, val_acc=0.47654
T:262, train_loss:1.05408, train_acc:0.45385, val_loss=1.07042, val_acc=0.46212
T:263, train_loss:1.05725, train_acc:0.44483, val_loss=1.05192, val_acc=0.47028
T:264, train_loss:1.05236, train_acc:0.44135, val_loss=1.05588, val_acc=0.46296
T:265, train_loss:1.04089, train_acc:0.44599, val_loss=1.03862, val_acc=0.46612
T:266, train_loss:1.04463, train_acc:0.45009, val_loss=1.07056, val_acc=0.49444
T:267, train_loss:1.04950, train_acc:0.45191, val_loss=1.04693, val_acc=0.46724
T:268, train_loss:1.04345, train_acc:0.45506, val_loss=1.09630, val_acc=0.46199
T:269, train_loss:1.05198, train_acc:0.45346, val_loss=1.05996, val_acc=0.45946
T:270, train_loss:1.04465, train_acc:0.45805, val_loss=1.04085, val_acc=0.45988
T:271, train_loss:1.04550, train_acc:0.46203, val_loss=1.14298, val_acc=0.47937
T:272, train_loss:1.05457, train_acc:0.44201, val_loss=1.10754, val_acc=0.50327
T:273, train_loss:1.06290, train_acc:0.43869, val_loss=1.06028, val_acc=0.46465
T:274, train_loss:1.04987, train_acc:0.45186, val_loss=1.04523, val_acc=0.45486
T:275, train_loss:1.05429, train_acc:0.43886, val_loss=1.04043, val_acc=0.51971
T:276, train_loss:1.05423, train_acc:0.44577, val_loss=1.03635, val_acc=0.52222
T:277, train_loss:1.04539, train_acc:0.45689, val_loss=1.05622, val_acc=0.52490
T:278, train_loss:1.04083, train_acc:0.46546, val_loss=1.04168, val_acc=0.50397
T:279, train_loss:1.04337, train_acc:0.45788, val_loss=1.02484, val_acc=0.51852
T:280, train_loss:1.05000, train_acc:0.45141, val_loss=1.07456, val_acc=0.50000
T:281, train_loss:1.03982, train_acc:0.45816, val_loss=1.03249, val_acc=0.52444
T:282, train_loss:1.04056, train_acc:0.44992, val_loss=1.04388, val_acc=0.48611
T:283, train_loss:1.03446, train_acc:0.45645, val_loss=1.04126, val_acc=0.53140
T:284, train_loss:1.03566, train_acc:0.46093, val_loss=1.03862, val_acc=0.49495
T:285, train_loss:1.03055, train_acc:0.46767, val_loss=1.04019, val_acc=0.49735
T:286, train_loss:1.02998, train_acc:0.46977, val_loss=1.06153, val_acc=0.50556
T:287, train_loss:1.02352, train_acc:0.46419, val_loss=1.07591, val_acc=0.50292
T:288, train_loss:1.02717, train_acc:0.47127, val_loss=1.11307, val_acc=0.48148
T:289, train_loss:1.03425, train_acc:0.46607, val_loss=1.05990, val_acc=0.50327
T:290, train_loss:1.03550, train_acc:0.46104, val_loss=1.03525, val_acc=0.50694
T:291, train_loss:1.03539, train_acc:0.45678, val_loss=1.02615, val_acc=0.51111
T:292, train_loss:1.04592, train_acc:0.43604, val_loss=1.03915, val_acc=0.50000
T:293, train_loss:1.03872, train_acc:0.43952, val_loss=1.00592, val_acc=0.51282
T:294, train_loss:1.03424, train_acc:0.44632, val_loss=1.04885, val_acc=0.50926
T:295, train_loss:1.03657, train_acc:0.45003, val_loss=0.98967, val_acc=0.51515
T:296, train_loss:1.04092, train_acc:0.45374, val_loss=1.00868, val_acc=0.48889
T:297, train_loss:1.02513, train_acc:0.47193, val_loss=1.03792, val_acc=0.46914
T:298, train_loss:1.02066, train_acc:0.48498, val_loss=1.02091, val_acc=0.48611
T:299, train_loss:1.01493, train_acc:0.48653, val_loss=1.04550, val_acc=0.39683
T:300, train_loss:1.01427, train_acc:0.47923, val_loss=0.99969, val_acc=0.46296
T:301, train_loss:1.01075, train_acc:0.48310, val_loss=1.03370, val_acc=0.37778
T:302, train_loss:1.00639, train_acc:0.48244, val_loss=1.05413, val_acc=0.33333
T:303, train_loss:1.01802, train_acc:0.48227, val_loss=1.01877, val_acc=0.51852
T:304, train_loss:1.02971, train_acc:0.47492, val_loss=1.05238, val_acc=0.44444
T:305, train_loss:1.01670, train_acc:0.48482, val_loss=0.94810, val_acc=0.55556
0.47824290790651147
accuracy on testing data is: 0.47058823529411764