Total train data points: 2448, Won: 45.91503267973856%, Lost: 29.820261437908496%, Draw: 24.264705882352942%
Total val data points: 306, Won: 45.09803921568628%, Lost: 31.045751633986928%, Draw: 23.856209150326798%
Total test data points: 306, Won: 40.19607843137255%, Lost: 37.58169934640523%, Draw: 22.22222222222222%
GNN model, data {} 0
Continuous evaluation
2754
T:0, train_loss:1.07730, train_acc:0.37778, val_loss=1.09380, val_acc=0.31019
C:\Users\Amin\anaconda3\lib\site-packages\pandas\core\frame.py:3636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
T:1, train_loss:1.04682, train_acc:0.55714, val_loss=1.09316, val_acc=0.31173
T:2, train_loss:1.06567, train_acc:0.42242, val_loss=1.09395, val_acc=0.30556
T:3, train_loss:1.05650, train_acc:0.50073, val_loss=1.08585, val_acc=0.32716
T:4, train_loss:1.01200, train_acc:0.51696, val_loss=1.08555, val_acc=0.37963
T:5, train_loss:0.99755, train_acc:0.50237, val_loss=1.07591, val_acc=0.42901
T:6, train_loss:0.97626, train_acc:0.49247, val_loss=1.12626, val_acc=0.44136
38
T:7, train_loss:0.98299, train_acc:0.47326, val_loss=1.21093, val_acc=0.40586
T:8, train_loss:1.00784, train_acc:0.47130, val_loss=1.32388, val_acc=0.36265
39
T:9, train_loss:0.98800, train_acc:0.48500, val_loss=1.39056, val_acc=0.41358
T:10, train_loss:0.99210, train_acc:0.48460, val_loss=1.40540, val_acc=0.35494
T:11, train_loss:1.01731, train_acc:0.48442, val_loss=1.54203, val_acc=0.38889
T:12, train_loss:1.02868, train_acc:0.47863, val_loss=1.59379, val_acc=0.37809
T:13, train_loss:1.01062, train_acc:0.48432, val_loss=1.50962, val_acc=0.40586
T:14, train_loss:1.01497, train_acc:0.50208, val_loss=1.48839, val_acc=0.42284
T:15, train_loss:1.01231, train_acc:0.51257, val_loss=1.64962, val_acc=0.44599
T:16, train_loss:1.01301, train_acc:0.52754, val_loss=1.87241, val_acc=0.47222
T:17, train_loss:1.02090, train_acc:0.50705, val_loss=1.65790, val_acc=0.46605
T:18, train_loss:1.03007, train_acc:0.49694, val_loss=1.84251, val_acc=0.46759
T:19, train_loss:1.01745, train_acc:0.50767, val_loss=1.55400, val_acc=0.45679
T:20, train_loss:1.04489, train_acc:0.48967, val_loss=1.66440, val_acc=0.45370
T:21, train_loss:1.02175, train_acc:0.50036, val_loss=1.79068, val_acc=0.45988
T:22, train_loss:1.01844, train_acc:0.51769, val_loss=2.14356, val_acc=0.46759
T:23, train_loss:1.02187, train_acc:0.51615, val_loss=1.64618, val_acc=0.47840
T:24, train_loss:1.02610, train_acc:0.50429, val_loss=1.82825, val_acc=0.47840
T:25, train_loss:1.01737, train_acc:0.50855, val_loss=1.79288, val_acc=0.46759
T:26, train_loss:1.00697, train_acc:0.50885, val_loss=1.47461, val_acc=0.47840
T:27, train_loss:1.00859, train_acc:0.50664, val_loss=2.60073, val_acc=0.47222
T:28, train_loss:1.00966, train_acc:0.50691, val_loss=1.87379, val_acc=0.46605
T:29, train_loss:1.03088, train_acc:0.48562, val_loss=3.23741, val_acc=0.47222
T:30, train_loss:1.03275, train_acc:0.48796, val_loss=1.17335, val_acc=0.46759
T:31, train_loss:1.02563, train_acc:0.49459, val_loss=1.26354, val_acc=0.43981
T:32, train_loss:1.03363, train_acc:0.48313, val_loss=1.52379, val_acc=0.47685
T:33, train_loss:1.02538, train_acc:0.49406, val_loss=1.55549, val_acc=0.44599
T:34, train_loss:1.04138, train_acc:0.49711, val_loss=1.98524, val_acc=0.47531
T:35, train_loss:1.08097, train_acc:0.48155, val_loss=1.65499, val_acc=0.47840
T:36, train_loss:1.05527, train_acc:0.48574, val_loss=1.21704, val_acc=0.47531
T:37, train_loss:1.05355, train_acc:0.46817, val_loss=1.06369, val_acc=0.48302
T:38, train_loss:1.04657, train_acc:0.47494, val_loss=1.08883, val_acc=0.47531
T:39, train_loss:1.04403, train_acc:0.47816, val_loss=1.07542, val_acc=0.46142
T:40, train_loss:1.04043, train_acc:0.48423, val_loss=1.09353, val_acc=0.45370
T:41, train_loss:1.04986, train_acc:0.45578, val_loss=1.07129, val_acc=0.44290
T:42, train_loss:1.05339, train_acc:0.45713, val_loss=1.06982, val_acc=0.44444
T:43, train_loss:1.05347, train_acc:0.45584, val_loss=1.07666, val_acc=0.44136
T:44, train_loss:1.04474, train_acc:0.46397, val_loss=1.06118, val_acc=0.44290
T:45, train_loss:1.04717, train_acc:0.45670, val_loss=1.06068, val_acc=0.47222
T:46, train_loss:1.04535, train_acc:0.47185, val_loss=1.08058, val_acc=0.44290
T:47, train_loss:1.04371, train_acc:0.48466, val_loss=1.07532, val_acc=0.47222
T:48, train_loss:1.04184, train_acc:0.47512, val_loss=1.06680, val_acc=0.46605
T:49, train_loss:1.04393, train_acc:0.48010, val_loss=1.05862, val_acc=0.46605
T:50, train_loss:1.04598, train_acc:0.47444, val_loss=1.05958, val_acc=0.47068
T:51, train_loss:1.04396, train_acc:0.47371, val_loss=1.06956, val_acc=0.47222
T:52, train_loss:1.04283, train_acc:0.48251, val_loss=1.07018, val_acc=0.46759
T:53, train_loss:1.04919, train_acc:0.47961, val_loss=1.12551, val_acc=0.47068
T:54, train_loss:1.05098, train_acc:0.47558, val_loss=1.06022, val_acc=0.47222
T:55, train_loss:1.04820, train_acc:0.47486, val_loss=1.06833, val_acc=0.46914
T:56, train_loss:1.04620, train_acc:0.47377, val_loss=1.11094, val_acc=0.46759
T:57, train_loss:1.04588, train_acc:0.47841, val_loss=1.07737, val_acc=0.46605
T:58, train_loss:1.04372, train_acc:0.48305, val_loss=1.09095, val_acc=0.45988
T:59, train_loss:1.04459, train_acc:0.48094, val_loss=1.06600, val_acc=0.46451
T:60, train_loss:1.03760, train_acc:0.49256, val_loss=1.10095, val_acc=0.47068
T:61, train_loss:1.03864, train_acc:0.48600, val_loss=1.11685, val_acc=0.46759
T:62, train_loss:1.03810, train_acc:0.48160, val_loss=1.09145, val_acc=0.47068
T:63, train_loss:1.03484, train_acc:0.48684, val_loss=1.44601, val_acc=0.47377
T:64, train_loss:1.03565, train_acc:0.47799, val_loss=2.21868, val_acc=0.47531
T:65, train_loss:1.04624, train_acc:0.47016, val_loss=3.06404, val_acc=0.47531
T:66, train_loss:1.04598, train_acc:0.47185, val_loss=3.84766, val_acc=0.47377
T:67, train_loss:1.04518, train_acc:0.46606, val_loss=2.94943, val_acc=0.47685
T:68, train_loss:1.07780, train_acc:0.46016, val_loss=2.01528, val_acc=0.47068
T:69, train_loss:1.18796, train_acc:0.45685, val_loss=4.19093, val_acc=0.47377
T:70, train_loss:1.10262, train_acc:0.46540, val_loss=1.45950, val_acc=0.47531
T:71, train_loss:1.08354, train_acc:0.46347, val_loss=1.25798, val_acc=0.48302
T:72, train_loss:1.07830, train_acc:0.46107, val_loss=1.17696, val_acc=0.48148
T:73, train_loss:1.06571, train_acc:0.45870, val_loss=1.07052, val_acc=0.47685
T:74, train_loss:1.06258, train_acc:0.46118, val_loss=1.04654, val_acc=0.49228
T:75, train_loss:1.06379, train_acc:0.45210, val_loss=1.05637, val_acc=0.47531
T:76, train_loss:1.06503, train_acc:0.44645, val_loss=1.06334, val_acc=0.48302
T:77, train_loss:1.06087, train_acc:0.45157, val_loss=1.05768, val_acc=0.48765
T:78, train_loss:1.06099, train_acc:0.44397, val_loss=1.07816, val_acc=0.47994
T:79, train_loss:1.05536, train_acc:0.45711, val_loss=1.06578, val_acc=0.47531
T:80, train_loss:1.06184, train_acc:0.45363, val_loss=1.06835, val_acc=0.46914
T:81, train_loss:1.05756, train_acc:0.46377, val_loss=1.05621, val_acc=0.47068
T:82, train_loss:1.05274, train_acc:0.46094, val_loss=1.06821, val_acc=0.47377
T:83, train_loss:1.05057, train_acc:0.45175, val_loss=1.07538, val_acc=0.47685
T:84, train_loss:1.04674, train_acc:0.47196, val_loss=1.07345, val_acc=0.47377
T:85, train_loss:1.04797, train_acc:0.47072, val_loss=1.06636, val_acc=0.47840
T:86, train_loss:1.03881, train_acc:0.48580, val_loss=1.07041, val_acc=0.47994
T:87, train_loss:1.04694, train_acc:0.46707, val_loss=1.07143, val_acc=0.49537
T:88, train_loss:1.04587, train_acc:0.46713, val_loss=1.08122, val_acc=0.48765
T:89, train_loss:1.04562, train_acc:0.46736, val_loss=1.06681, val_acc=0.50309
T:90, train_loss:1.04922, train_acc:0.45523, val_loss=1.06076, val_acc=0.49228
T:91, train_loss:1.04852, train_acc:0.48233, val_loss=1.07667, val_acc=0.48148
T:92, train_loss:1.04551, train_acc:0.47708, val_loss=1.08164, val_acc=0.50772
T:93, train_loss:1.04683, train_acc:0.46972, val_loss=1.09335, val_acc=0.47840
T:94, train_loss:1.04118, train_acc:0.48604, val_loss=1.13205, val_acc=0.47994
T:95, train_loss:1.03738, train_acc:0.48315, val_loss=1.07905, val_acc=0.47685
T:96, train_loss:1.03878, train_acc:0.46524, val_loss=1.08752, val_acc=0.47685
T:97, train_loss:1.04328, train_acc:0.47302, val_loss=1.07187, val_acc=0.45062
T:98, train_loss:1.03504, train_acc:0.48557, val_loss=1.11606, val_acc=0.47994
T:99, train_loss:1.03918, train_acc:0.47496, val_loss=1.09648, val_acc=0.48148
T:100, train_loss:1.04231, train_acc:0.46713, val_loss=1.09806, val_acc=0.50926
T:101, train_loss:1.04511, train_acc:0.46642, val_loss=1.13145, val_acc=0.49383
T:102, train_loss:1.04492, train_acc:0.45611, val_loss=1.16916, val_acc=0.48611
T:103, train_loss:1.04185, train_acc:0.45257, val_loss=1.18138, val_acc=0.48611
T:104, train_loss:1.04225, train_acc:0.47207, val_loss=1.10530, val_acc=0.49537
T:105, train_loss:1.04680, train_acc:0.43384, val_loss=1.16234, val_acc=0.47994
T:106, train_loss:1.03382, train_acc:0.47520, val_loss=1.16504, val_acc=0.36574
T:107, train_loss:1.03034, train_acc:0.49022, val_loss=1.19591, val_acc=0.47840
T:108, train_loss:1.03216, train_acc:0.48557, val_loss=1.25036, val_acc=0.50309
T:109, train_loss:1.03906, train_acc:0.46654, val_loss=1.12846, val_acc=0.47377
T:110, train_loss:1.03789, train_acc:0.47005, val_loss=1.17984, val_acc=0.47531
T:111, train_loss:1.03484, train_acc:0.46543, val_loss=1.12357, val_acc=0.48302
T:112, train_loss:1.05305, train_acc:0.47356, val_loss=1.19727, val_acc=0.48457
T:113, train_loss:1.05212, train_acc:0.46924, val_loss=1.11800, val_acc=0.47994
T:114, train_loss:1.05126, train_acc:0.46411, val_loss=1.19435, val_acc=0.37346
T:115, train_loss:1.04471, train_acc:0.48988, val_loss=1.14496, val_acc=0.47531
T:116, train_loss:1.04809, train_acc:0.47339, val_loss=1.11829, val_acc=0.46296
T:117, train_loss:1.03238, train_acc:0.48383, val_loss=1.13343, val_acc=0.35340
T:118, train_loss:1.04169, train_acc:0.48538, val_loss=1.10476, val_acc=0.47531
T:119, train_loss:1.04223, train_acc:0.47927, val_loss=1.09887, val_acc=0.47840
T:120, train_loss:1.03209, train_acc:0.49484, val_loss=1.10310, val_acc=0.47068
T:121, train_loss:1.03141, train_acc:0.49467, val_loss=1.10817, val_acc=0.47222
T:122, train_loss:1.03347, train_acc:0.49761, val_loss=1.09740, val_acc=0.47994
T:123, train_loss:1.02680, train_acc:0.50170, val_loss=1.12908, val_acc=0.46142
T:124, train_loss:1.03107, train_acc:0.49916, val_loss=1.10539, val_acc=0.47840
T:125, train_loss:1.03254, train_acc:0.48521, val_loss=1.10716, val_acc=0.42747
T:126, train_loss:1.04022, train_acc:0.48089, val_loss=1.09474, val_acc=0.47840
T:127, train_loss:1.04729, train_acc:0.45748, val_loss=1.12755, val_acc=0.37809
T:128, train_loss:1.05313, train_acc:0.44289, val_loss=1.07653, val_acc=0.43981
T:129, train_loss:1.03129, train_acc:0.49057, val_loss=1.17310, val_acc=0.50154
T:130, train_loss:1.04754, train_acc:0.47818, val_loss=1.15708, val_acc=0.43673
T:131, train_loss:1.02979, train_acc:0.49697, val_loss=1.07111, val_acc=0.48148
T:132, train_loss:1.02344, train_acc:0.50101, val_loss=1.16962, val_acc=0.49537
T:133, train_loss:1.02928, train_acc:0.49011, val_loss=1.13382, val_acc=0.48765
T:134, train_loss:1.04262, train_acc:0.46883, val_loss=1.07559, val_acc=0.50309
T:135, train_loss:1.03030, train_acc:0.48411, val_loss=1.07799, val_acc=0.48302
T:136, train_loss:1.03000, train_acc:0.49530, val_loss=1.09489, val_acc=0.48457
T:137, train_loss:1.03894, train_acc:0.46987, val_loss=1.08993, val_acc=0.49691
T:138, train_loss:1.04364, train_acc:0.47529, val_loss=1.07575, val_acc=0.49691
T:139, train_loss:1.05703, train_acc:0.45442, val_loss=1.05950, val_acc=0.48765
T:140, train_loss:1.04513, train_acc:0.46445, val_loss=1.08369, val_acc=0.48148
T:141, train_loss:1.02891, train_acc:0.48700, val_loss=1.10900, val_acc=0.43673
T:142, train_loss:1.03064, train_acc:0.48590, val_loss=1.06112, val_acc=0.48765
T:143, train_loss:1.03117, train_acc:0.47685, val_loss=1.06179, val_acc=0.47222
T:144, train_loss:1.02792, train_acc:0.46809, val_loss=1.07174, val_acc=0.42901
T:145, train_loss:1.03460, train_acc:0.44963, val_loss=1.08351, val_acc=0.44907
T:146, train_loss:1.04382, train_acc:0.43257, val_loss=1.10901, val_acc=0.42593
T:147, train_loss:1.04733, train_acc:0.44185, val_loss=1.06185, val_acc=0.45216
T:148, train_loss:1.05010, train_acc:0.43776, val_loss=1.05924, val_acc=0.46451
T:149, train_loss:1.04012, train_acc:0.45252, val_loss=1.06951, val_acc=0.44290
T:150, train_loss:1.02407, train_acc:0.48688, val_loss=1.06355, val_acc=0.45679
T:151, train_loss:1.01796, train_acc:0.49692, val_loss=1.06439, val_acc=0.48457
T:152, train_loss:1.02282, train_acc:0.48619, val_loss=1.15668, val_acc=0.48765
T:153, train_loss:1.01399, train_acc:0.50153, val_loss=1.09071, val_acc=0.47685
T:154, train_loss:1.02826, train_acc:0.47898, val_loss=1.08313, val_acc=0.41667
T:155, train_loss:1.04368, train_acc:0.46376, val_loss=1.07606, val_acc=0.48457
T:156, train_loss:1.02908, train_acc:0.47996, val_loss=1.18670, val_acc=0.49537
T:157, train_loss:1.03123, train_acc:0.48244, val_loss=1.06694, val_acc=0.50000
T:158, train_loss:1.03154, train_acc:0.47835, val_loss=1.05512, val_acc=0.47685
T:159, train_loss:1.02012, train_acc:0.48613, val_loss=1.05027, val_acc=0.45370
T:160, train_loss:1.02738, train_acc:0.49743, val_loss=1.08781, val_acc=0.44444
T:161, train_loss:1.04349, train_acc:0.45742, val_loss=1.05831, val_acc=0.44753
T:162, train_loss:1.04234, train_acc:0.45880, val_loss=1.12330, val_acc=0.47840
T:163, train_loss:1.03895, train_acc:0.47154, val_loss=1.16716, val_acc=0.49691
T:164, train_loss:1.03265, train_acc:0.48204, val_loss=1.11366, val_acc=0.46914
T:165, train_loss:1.03423, train_acc:0.47109, val_loss=1.15491, val_acc=0.47994
T:166, train_loss:1.03355, train_acc:0.49012, val_loss=1.12447, val_acc=0.48148
T:167, train_loss:1.02875, train_acc:0.47267, val_loss=1.11634, val_acc=0.47685
T:168, train_loss:1.02442, train_acc:0.48210, val_loss=1.18844, val_acc=0.49074
T:169, train_loss:1.02182, train_acc:0.49430, val_loss=1.60707, val_acc=0.48457
T:170, train_loss:1.06073, train_acc:0.49548, val_loss=1.51080, val_acc=0.47531
T:171, train_loss:1.08240, train_acc:0.47075, val_loss=1.38491, val_acc=0.46451
T:172, train_loss:1.06455, train_acc:0.47934, val_loss=1.88674, val_acc=0.47685
T:173, train_loss:1.06333, train_acc:0.48826, val_loss=1.21446, val_acc=0.47222
T:174, train_loss:1.03818, train_acc:0.50824, val_loss=1.15289, val_acc=0.45988
T:175, train_loss:1.03904, train_acc:0.50514, val_loss=1.11715, val_acc=0.47531
T:176, train_loss:1.04881, train_acc:0.48701, val_loss=1.08881, val_acc=0.45988
T:177, train_loss:1.07153, train_acc:0.46161, val_loss=1.06269, val_acc=0.44907
T:178, train_loss:1.04920, train_acc:0.47126, val_loss=1.06632, val_acc=0.46451
T:179, train_loss:1.04208, train_acc:0.47962, val_loss=1.07924, val_acc=0.36883
T:180, train_loss:1.03173, train_acc:0.49565, val_loss=1.05103, val_acc=0.46296
T:181, train_loss:1.03666, train_acc:0.49091, val_loss=1.06237, val_acc=0.46605
T:182, train_loss:1.03150, train_acc:0.48453, val_loss=1.07623, val_acc=0.46759
T:183, train_loss:1.03478, train_acc:0.48318, val_loss=1.08035, val_acc=0.46296
T:184, train_loss:1.03392, train_acc:0.47471, val_loss=1.07781, val_acc=0.42901
T:185, train_loss:1.03388, train_acc:0.47098, val_loss=1.09264, val_acc=0.42747
T:186, train_loss:1.03033, train_acc:0.47589, val_loss=1.08120, val_acc=0.47377
T:187, train_loss:1.03816, train_acc:0.47877, val_loss=1.11066, val_acc=0.42901
T:188, train_loss:1.03576, train_acc:0.48509, val_loss=1.16815, val_acc=0.43056
T:189, train_loss:1.04671, train_acc:0.46387, val_loss=1.10167, val_acc=0.45988
T:190, train_loss:1.03754, train_acc:0.46979, val_loss=1.09689, val_acc=0.41821
T:191, train_loss:1.03548, train_acc:0.48007, val_loss=1.14385, val_acc=0.44599
T:192, train_loss:1.03331, train_acc:0.47262, val_loss=1.10883, val_acc=0.43673
T:193, train_loss:1.02024, train_acc:0.48837, val_loss=1.07710, val_acc=0.47994
T:194, train_loss:1.03431, train_acc:0.47894, val_loss=1.12160, val_acc=0.43827
31
T:195, train_loss:1.01881, train_acc:0.49622, val_loss=1.09731, val_acc=0.45062
30
T:196, train_loss:1.02778, train_acc:0.49334, val_loss=1.15957, val_acc=0.47068
T:197, train_loss:1.02244, train_acc:0.49831, val_loss=1.06379, val_acc=0.46451
T:198, train_loss:1.02383, train_acc:0.50017, val_loss=1.06649, val_acc=0.47377
T:199, train_loss:1.03222, train_acc:0.48188, val_loss=1.08086, val_acc=0.43981
T:200, train_loss:1.02864, train_acc:0.49068, val_loss=1.22518, val_acc=0.37346
T:201, train_loss:1.02811, train_acc:0.48961, val_loss=1.12564, val_acc=0.47377
T:202, train_loss:1.02847, train_acc:0.48634, val_loss=1.11321, val_acc=0.44907
T:203, train_loss:1.01873, train_acc:0.49142, val_loss=1.11007, val_acc=0.44753
T:204, train_loss:1.01318, train_acc:0.50028, val_loss=1.10501, val_acc=0.42593
T:205, train_loss:1.01379, train_acc:0.49300, val_loss=1.09752, val_acc=0.44136
T:206, train_loss:1.02921, train_acc:0.48730, val_loss=1.09645, val_acc=0.42747
T:207, train_loss:1.02261, train_acc:0.48831, val_loss=1.10409, val_acc=0.43981
T:208, train_loss:1.02939, train_acc:0.48284, val_loss=1.07096, val_acc=0.43056
T:209, train_loss:1.03336, train_acc:0.48182, val_loss=1.07976, val_acc=0.43210
T:210, train_loss:1.05139, train_acc:0.46923, val_loss=1.08180, val_acc=0.41821
T:211, train_loss:1.04190, train_acc:0.46804, val_loss=1.07970, val_acc=0.43519
T:212, train_loss:1.02699, train_acc:0.48634, val_loss=1.06834, val_acc=0.43827
9
T:213, train_loss:1.03934, train_acc:0.46754, val_loss=1.08076, val_acc=0.43981
T:214, train_loss:1.05393, train_acc:0.45918, val_loss=1.06263, val_acc=0.45988
T:215, train_loss:1.04390, train_acc:0.46556, val_loss=1.05374, val_acc=0.44444
T:216, train_loss:1.04639, train_acc:0.44964, val_loss=1.05217, val_acc=0.44290
T:217, train_loss:1.05114, train_acc:0.43886, val_loss=1.03536, val_acc=0.47994
T:218, train_loss:1.05998, train_acc:0.44535, val_loss=1.05472, val_acc=0.45525
3
T:219, train_loss:1.05637, train_acc:0.45128, val_loss=1.07376, val_acc=0.43210
T:220, train_loss:1.05592, train_acc:0.44552, val_loss=1.04405, val_acc=0.49228
T:221, train_loss:1.07362, train_acc:0.45737, val_loss=1.04328, val_acc=0.47840
T:222, train_loss:1.01851, train_acc:0.48634, val_loss=1.04715, val_acc=0.46451
T:223, train_loss:1.01991, train_acc:0.48171, val_loss=1.04217, val_acc=0.48765
T:224, train_loss:1.04304, train_acc:0.47527, val_loss=1.06081, val_acc=0.48302
T:225, train_loss:1.03020, train_acc:0.47747, val_loss=1.04392, val_acc=0.47685
T:226, train_loss:1.03190, train_acc:0.47945, val_loss=1.04845, val_acc=0.48611
T:227, train_loss:1.04051, train_acc:0.46313, val_loss=1.04407, val_acc=0.47222
T:228, train_loss:1.03285, train_acc:0.47550, val_loss=1.04688, val_acc=0.46914
T:229, train_loss:1.03811, train_acc:0.47296, val_loss=1.06818, val_acc=0.47222
T:230, train_loss:1.03945, train_acc:0.46759, val_loss=1.03464, val_acc=0.48457
T:231, train_loss:1.03130, train_acc:0.48402, val_loss=1.05409, val_acc=0.47840
T:232, train_loss:1.02246, train_acc:0.49622, val_loss=1.03727, val_acc=0.48765
T:233, train_loss:1.02200, train_acc:0.49102, val_loss=1.05289, val_acc=0.46914
T:234, train_loss:1.02568, train_acc:0.48306, val_loss=1.04150, val_acc=0.47994
T:235, train_loss:1.02202, train_acc:0.49560, val_loss=1.04219, val_acc=0.46166
T:236, train_loss:1.02836, train_acc:0.48154, val_loss=1.09439, val_acc=0.47143
T:237, train_loss:1.02091, train_acc:0.49249, val_loss=1.04549, val_acc=0.46216
T:238, train_loss:1.02225, train_acc:0.49012, val_loss=1.19229, val_acc=0.48203
T:239, train_loss:1.02764, train_acc:0.48837, val_loss=1.12131, val_acc=0.47595
T:240, train_loss:1.02661, train_acc:0.49046, val_loss=1.08659, val_acc=0.46970
T:241, train_loss:1.01950, train_acc:0.48876, val_loss=1.08134, val_acc=0.47863
T:242, train_loss:1.02658, train_acc:0.48549, val_loss=1.07434, val_acc=0.48090
T:243, train_loss:1.02515, train_acc:0.48628, val_loss=1.13749, val_acc=0.48148
T:244, train_loss:1.02710, train_acc:0.48391, val_loss=1.10678, val_acc=0.48208
T:245, train_loss:1.03278, train_acc:0.48205, val_loss=1.05168, val_acc=0.48998
T:246, train_loss:1.03301, train_acc:0.47409, val_loss=1.08544, val_acc=0.48704
T:247, train_loss:1.03511, train_acc:0.46977, val_loss=1.17345, val_acc=0.49153
T:248, train_loss:1.03886, train_acc:0.47237, val_loss=1.05725, val_acc=0.48467
T:249, train_loss:1.03247, train_acc:0.47425, val_loss=1.05389, val_acc=0.47173
T:250, train_loss:1.03217, train_acc:0.46961, val_loss=1.10030, val_acc=0.47817
T:251, train_loss:1.02869, train_acc:0.47210, val_loss=1.05661, val_acc=0.49091
T:252, train_loss:1.04401, train_acc:0.46010, val_loss=1.06968, val_acc=0.49177
T:253, train_loss:1.03985, train_acc:0.46259, val_loss=1.06504, val_acc=0.49266
T:254, train_loss:1.04351, train_acc:0.45888, val_loss=1.10890, val_acc=0.47650
T:255, train_loss:1.04520, train_acc:0.46325, val_loss=1.06709, val_acc=0.47059
T:256, train_loss:1.04468, train_acc:0.46928, val_loss=1.07075, val_acc=0.46667
T:257, train_loss:1.03717, train_acc:0.46419, val_loss=1.17910, val_acc=0.48526
T:258, train_loss:1.04413, train_acc:0.45716, val_loss=1.08232, val_acc=0.48148
T:259, train_loss:1.03586, train_acc:0.45905, val_loss=1.09752, val_acc=0.48227
T:260, train_loss:1.03844, train_acc:0.46120, val_loss=1.04309, val_acc=0.49034
T:261, train_loss:1.03737, train_acc:0.46209, val_loss=1.03695, val_acc=0.47407
T:262, train_loss:1.04188, train_acc:0.45235, val_loss=1.02743, val_acc=0.49495
T:263, train_loss:1.04253, train_acc:0.45280, val_loss=1.01748, val_acc=0.49354
T:264, train_loss:1.05128, train_acc:0.44732, val_loss=1.05332, val_acc=0.51852
T:265, train_loss:1.04895, train_acc:0.43958, val_loss=1.03707, val_acc=0.49593
T:266, train_loss:1.04845, train_acc:0.45036, val_loss=1.02835, val_acc=0.49722
T:267, train_loss:1.04885, train_acc:0.45313, val_loss=1.01780, val_acc=0.46724
T:268, train_loss:1.04416, train_acc:0.46718, val_loss=1.07780, val_acc=0.49123
T:269, train_loss:1.05053, train_acc:0.45988, val_loss=1.01191, val_acc=0.50150
T:270, train_loss:1.04729, train_acc:0.46463, val_loss=1.04242, val_acc=0.51543
T:271, train_loss:1.04356, train_acc:0.46513, val_loss=1.01047, val_acc=0.51111
T:272, train_loss:1.04769, train_acc:0.45794, val_loss=1.02591, val_acc=0.50980
T:273, train_loss:1.05858, train_acc:0.44516, val_loss=1.05136, val_acc=0.49158
T:274, train_loss:1.05712, train_acc:0.45009, val_loss=1.06721, val_acc=0.46875
T:275, train_loss:1.05457, train_acc:0.44389, val_loss=1.02214, val_acc=0.51254
T:276, train_loss:1.04853, train_acc:0.45197, val_loss=1.05768, val_acc=0.47778
T:277, train_loss:1.03785, train_acc:0.47265, val_loss=1.03822, val_acc=0.47510
T:278, train_loss:1.03557, train_acc:0.47005, val_loss=1.03806, val_acc=0.50397
T:279, train_loss:1.03842, train_acc:0.45728, val_loss=1.04046, val_acc=0.52675
T:280, train_loss:1.06370, train_acc:0.45130, val_loss=1.05859, val_acc=0.51282
T:281, train_loss:1.04465, train_acc:0.45385, val_loss=1.07736, val_acc=0.49778
T:282, train_loss:1.04335, train_acc:0.45130, val_loss=1.08768, val_acc=0.48148
T:283, train_loss:1.03716, train_acc:0.46059, val_loss=1.06035, val_acc=0.49275
T:284, train_loss:1.04036, train_acc:0.45960, val_loss=1.05739, val_acc=0.51515
T:285, train_loss:1.03904, train_acc:0.45429, val_loss=1.02311, val_acc=0.51323
T:286, train_loss:1.04290, train_acc:0.45871, val_loss=1.05348, val_acc=0.46667
T:287, train_loss:1.04007, train_acc:0.45440, val_loss=1.04885, val_acc=0.46199
T:288, train_loss:1.05185, train_acc:0.45136, val_loss=1.09005, val_acc=0.48148
T:289, train_loss:1.05971, train_acc:0.44848, val_loss=1.05640, val_acc=0.46405
T:290, train_loss:1.05417, train_acc:0.43742, val_loss=1.01569, val_acc=0.48611
T:291, train_loss:1.05282, train_acc:0.44306, val_loss=1.03371, val_acc=0.48148
T:292, train_loss:1.05625, train_acc:0.43803, val_loss=1.04102, val_acc=0.48413
T:293, train_loss:1.04794, train_acc:0.44782, val_loss=1.02244, val_acc=0.51282
T:294, train_loss:1.04883, train_acc:0.45119, val_loss=1.02113, val_acc=0.53704
T:295, train_loss:1.04499, train_acc:0.45705, val_loss=1.01813, val_acc=0.50505
T:296, train_loss:1.03588, train_acc:0.47575, val_loss=1.01351, val_acc=0.52222
T:297, train_loss:1.08056, train_acc:0.47160, val_loss=1.00527, val_acc=0.48148
T:298, train_loss:1.02263, train_acc:0.48841, val_loss=1.03396, val_acc=0.43056
T:299, train_loss:1.02649, train_acc:0.48073, val_loss=1.05322, val_acc=0.42857
T:300, train_loss:1.03369, train_acc:0.47658, val_loss=1.01227, val_acc=0.42593
T:301, train_loss:1.03253, train_acc:0.47226, val_loss=1.07222, val_acc=0.40000
T:302, train_loss:1.01808, train_acc:0.49328, val_loss=1.03067, val_acc=0.38889
T:303, train_loss:1.00840, train_acc:0.49074, val_loss=0.99353, val_acc=0.44444
T:304, train_loss:1.02400, train_acc:0.47702, val_loss=0.96510, val_acc=0.50000
T:305, train_loss:1.00691, train_acc:0.49997, val_loss=0.90037, val_acc=0.66667
0.4856573816633262
accuracy on testing data is: 0.49673202614379086