Total train data points: 2448, Won: 45.91503267973856%, Lost: 29.820261437908496%, Draw: 24.264705882352942%
Total val data points: 306, Won: 45.09803921568628%, Lost: 31.045751633986928%, Draw: 23.856209150326798%
Total test data points: 306, Won: 40.19607843137255%, Lost: 37.58169934640523%, Draw: 22.22222222222222%
GNN model, data {} 0
Continuous evaluation
2754
T:0, train_loss:1.06197, train_acc:0.54815, val_loss=1.08296, val_acc=0.45525
C:\Users\Amin\anaconda3\lib\site-packages\pandas\core\frame.py:3636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
T:1, train_loss:1.04934, train_acc:0.52540, val_loss=1.08127, val_acc=0.45216
T:2, train_loss:0.98797, train_acc:0.57958, val_loss=1.09759, val_acc=0.36420
T:3, train_loss:1.01300, train_acc:0.53801, val_loss=1.22626, val_acc=0.38272
T:4, train_loss:0.97580, train_acc:0.55088, val_loss=1.36691, val_acc=0.35802
T:5, train_loss:1.01318, train_acc:0.53894, val_loss=1.44226, val_acc=0.45525
T:6, train_loss:1.04229, train_acc:0.51648, val_loss=1.31087, val_acc=0.44753
T:7, train_loss:1.02445, train_acc:0.51389, val_loss=1.09596, val_acc=0.46914
T:8, train_loss:1.02996, train_acc:0.51512, val_loss=1.42428, val_acc=0.46914
T:9, train_loss:1.00451, train_acc:0.51611, val_loss=1.21429, val_acc=0.41975
T:10, train_loss:1.01621, train_acc:0.51466, val_loss=1.58225, val_acc=0.41975
T:11, train_loss:1.01999, train_acc:0.49752, val_loss=1.54738, val_acc=0.43364
T:12, train_loss:1.01776, train_acc:0.50886, val_loss=1.58159, val_acc=0.42130
T:13, train_loss:1.00710, train_acc:0.51142, val_loss=2.08036, val_acc=0.43210
T:14, train_loss:1.00368, train_acc:0.52484, val_loss=1.96970, val_acc=0.35648
T:15, train_loss:0.99617, train_acc:0.52414, val_loss=2.60547, val_acc=0.43827
T:16, train_loss:1.00780, train_acc:0.52505, val_loss=3.25555, val_acc=0.45525
T:17, train_loss:1.04044, train_acc:0.49824, val_loss=2.58943, val_acc=0.43210
T:18, train_loss:1.02529, train_acc:0.50111, val_loss=1.40774, val_acc=0.47685
T:19, train_loss:1.01946, train_acc:0.50767, val_loss=3.34235, val_acc=0.46759
T:20, train_loss:1.02553, train_acc:0.50063, val_loss=4.00496, val_acc=0.45370
T:21, train_loss:1.03540, train_acc:0.49351, val_loss=3.90780, val_acc=0.46142
T:22, train_loss:1.03418, train_acc:0.50298, val_loss=1.38860, val_acc=0.46914
T:23, train_loss:1.02664, train_acc:0.50517, val_loss=3.23455, val_acc=0.47685
T:24, train_loss:1.03048, train_acc:0.49292, val_loss=3.39896, val_acc=0.47840
T:25, train_loss:1.02843, train_acc:0.49404, val_loss=4.20902, val_acc=0.46759
T:26, train_loss:1.03304, train_acc:0.49833, val_loss=3.47788, val_acc=0.47222
T:27, train_loss:1.03768, train_acc:0.49428, val_loss=3.49566, val_acc=0.46451
T:28, train_loss:1.03154, train_acc:0.49167, val_loss=1.23729, val_acc=0.46451
T:29, train_loss:1.02901, train_acc:0.49621, val_loss=3.80846, val_acc=0.45062
T:30, train_loss:1.03578, train_acc:0.48445, val_loss=3.26115, val_acc=0.47531
T:31, train_loss:1.03134, train_acc:0.49023, val_loss=1.11581, val_acc=0.45525
T:32, train_loss:1.03879, train_acc:0.47099, val_loss=1.20759, val_acc=0.47377
T:33, train_loss:1.06126, train_acc:0.45321, val_loss=2.82929, val_acc=0.48765
T:34, train_loss:1.04355, train_acc:0.47843, val_loss=1.18995, val_acc=0.48457
84
T:35, train_loss:1.06587, train_acc:0.47061, val_loss=1.48161, val_acc=0.45216
T:36, train_loss:1.05061, train_acc:0.47843, val_loss=1.06724, val_acc=0.47685
T:37, train_loss:1.04160, train_acc:0.47422, val_loss=1.05812, val_acc=0.48457
T:38, train_loss:1.04115, train_acc:0.48096, val_loss=1.07016, val_acc=0.46605
T:39, train_loss:1.03518, train_acc:0.47513, val_loss=1.08800, val_acc=0.46914
T:40, train_loss:1.04122, train_acc:0.46797, val_loss=1.07025, val_acc=0.46605
T:41, train_loss:1.06800, train_acc:0.39610, val_loss=1.08598, val_acc=0.42438
T:42, train_loss:1.04940, train_acc:0.45522, val_loss=1.08368, val_acc=0.39969
T:43, train_loss:1.04764, train_acc:0.46446, val_loss=1.06733, val_acc=0.47685
T:44, train_loss:1.04833, train_acc:0.47592, val_loss=1.06550, val_acc=0.47068
T:45, train_loss:1.04702, train_acc:0.47271, val_loss=1.13187, val_acc=0.47377
T:46, train_loss:1.04739, train_acc:0.46705, val_loss=1.12764, val_acc=0.47222
T:47, train_loss:1.04147, train_acc:0.47807, val_loss=1.10450, val_acc=0.46605
T:48, train_loss:1.05294, train_acc:0.46643, val_loss=1.10064, val_acc=0.45833
T:49, train_loss:1.04557, train_acc:0.47468, val_loss=1.05910, val_acc=0.46759
T:50, train_loss:1.04739, train_acc:0.47305, val_loss=1.20739, val_acc=0.46914
T:51, train_loss:1.04829, train_acc:0.47558, val_loss=1.14987, val_acc=0.47222
T:52, train_loss:1.04404, train_acc:0.48058, val_loss=1.17301, val_acc=0.46759
T:53, train_loss:1.04774, train_acc:0.47329, val_loss=1.20099, val_acc=0.45679
T:54, train_loss:1.04964, train_acc:0.47076, val_loss=1.32285, val_acc=0.46759
T:55, train_loss:1.04805, train_acc:0.46673, val_loss=1.65247, val_acc=0.46451
T:56, train_loss:1.08035, train_acc:0.45745, val_loss=1.55226, val_acc=0.45988
T:57, train_loss:1.06340, train_acc:0.45751, val_loss=1.08148, val_acc=0.43519
T:58, train_loss:1.05753, train_acc:0.46612, val_loss=1.06783, val_acc=0.43519
T:59, train_loss:1.05006, train_acc:0.47100, val_loss=1.07479, val_acc=0.43519
T:60, train_loss:1.04127, train_acc:0.48251, val_loss=1.15285, val_acc=0.47068
T:61, train_loss:1.03962, train_acc:0.48070, val_loss=1.31658, val_acc=0.47068
T:62, train_loss:1.04116, train_acc:0.47672, val_loss=1.26698, val_acc=0.46605
T:63, train_loss:1.03760, train_acc:0.47739, val_loss=2.14809, val_acc=0.47222
T:64, train_loss:1.04280, train_acc:0.47040, val_loss=1.98057, val_acc=0.47531
T:65, train_loss:1.05159, train_acc:0.46167, val_loss=2.84023, val_acc=0.47840
T:66, train_loss:1.05336, train_acc:0.46197, val_loss=2.34241, val_acc=0.47531
T:67, train_loss:1.05381, train_acc:0.45547, val_loss=2.95494, val_acc=0.47222
T:68, train_loss:1.08360, train_acc:0.45583, val_loss=2.26260, val_acc=0.46914
T:69, train_loss:1.15148, train_acc:0.46257, val_loss=2.96901, val_acc=0.48148
T:70, train_loss:1.07720, train_acc:0.46902, val_loss=1.58515, val_acc=0.47377
T:71, train_loss:1.08147, train_acc:0.45836, val_loss=1.21583, val_acc=0.48302
T:72, train_loss:1.07264, train_acc:0.45872, val_loss=1.15307, val_acc=0.48457
T:73, train_loss:1.06889, train_acc:0.45363, val_loss=1.11103, val_acc=0.48302
T:74, train_loss:1.06455, train_acc:0.46748, val_loss=1.04931, val_acc=0.47840
T:75, train_loss:1.06341, train_acc:0.46200, val_loss=1.05798, val_acc=0.47531
T:76, train_loss:1.06236, train_acc:0.46100, val_loss=1.05862, val_acc=0.47994
T:77, train_loss:1.07292, train_acc:0.43737, val_loss=1.05936, val_acc=0.48920
T:78, train_loss:1.06397, train_acc:0.44945, val_loss=1.06716, val_acc=0.42130
T:79, train_loss:1.06423, train_acc:0.45228, val_loss=1.06459, val_acc=0.43673
T:80, train_loss:1.05961, train_acc:0.46312, val_loss=1.06573, val_acc=0.47377
T:81, train_loss:1.05780, train_acc:0.47119, val_loss=1.06713, val_acc=0.46914
34
T:82, train_loss:1.05170, train_acc:0.47638, val_loss=1.08658, val_acc=0.45216
26
T:83, train_loss:1.05133, train_acc:0.47879, val_loss=1.08184, val_acc=0.45988
T:84, train_loss:1.05008, train_acc:0.47914, val_loss=1.05850, val_acc=0.46451
28
T:85, train_loss:1.04772, train_acc:0.48663, val_loss=1.06197, val_acc=0.45988
28
T:86, train_loss:1.04559, train_acc:0.48515, val_loss=1.06463, val_acc=0.48148
35
T:87, train_loss:1.05367, train_acc:0.47749, val_loss=1.07145, val_acc=0.46296
T:88, train_loss:1.05021, train_acc:0.47867, val_loss=1.05159, val_acc=0.50772
59
T:89, train_loss:1.05173, train_acc:0.48191, val_loss=1.18924, val_acc=0.46914
30
T:90, train_loss:1.04717, train_acc:0.48398, val_loss=1.06364, val_acc=0.47994
T:91, train_loss:1.04976, train_acc:0.48598, val_loss=1.08407, val_acc=0.43673
31
T:92, train_loss:1.05177, train_acc:0.48392, val_loss=1.14513, val_acc=0.45988
T:93, train_loss:1.05403, train_acc:0.47367, val_loss=1.11896, val_acc=0.47377
57
T:94, train_loss:1.04469, train_acc:0.48928, val_loss=1.21342, val_acc=0.45370
T:95, train_loss:1.03873, train_acc:0.48828, val_loss=1.10397, val_acc=0.47377
T:96, train_loss:1.03821, train_acc:0.48486, val_loss=1.08144, val_acc=0.47222
T:97, train_loss:1.04457, train_acc:0.48504, val_loss=1.09429, val_acc=0.49074
T:98, train_loss:1.03424, train_acc:0.49470, val_loss=1.07157, val_acc=0.48920
T:99, train_loss:1.04907, train_acc:0.47390, val_loss=1.10926, val_acc=0.48457
T:100, train_loss:1.04816, train_acc:0.47319, val_loss=1.07262, val_acc=0.48765
T:101, train_loss:1.04545, train_acc:0.47437, val_loss=1.19206, val_acc=0.48611
T:102, train_loss:1.04352, train_acc:0.47867, val_loss=1.18220, val_acc=0.48765
T:103, train_loss:1.04436, train_acc:0.47944, val_loss=1.15621, val_acc=0.47994
T:104, train_loss:1.04662, train_acc:0.47296, val_loss=1.14192, val_acc=0.48148
T:105, train_loss:1.03774, train_acc:0.45882, val_loss=1.09331, val_acc=0.48148
T:106, train_loss:1.04415, train_acc:0.45670, val_loss=1.21631, val_acc=0.37037
T:107, train_loss:1.04796, train_acc:0.46359, val_loss=1.15652, val_acc=0.47377
T:108, train_loss:1.04628, train_acc:0.46330, val_loss=1.11615, val_acc=0.47994
T:109, train_loss:1.05000, train_acc:0.44928, val_loss=1.12542, val_acc=0.47531
T:110, train_loss:1.05020, train_acc:0.44975, val_loss=1.15610, val_acc=0.47377
T:111, train_loss:1.04513, train_acc:0.45119, val_loss=1.11262, val_acc=0.48148
T:112, train_loss:1.06308, train_acc:0.45177, val_loss=1.22286, val_acc=0.47377
T:113, train_loss:1.06029, train_acc:0.46555, val_loss=1.21482, val_acc=0.47531
T:114, train_loss:1.05514, train_acc:0.45344, val_loss=1.14144, val_acc=0.47531
T:115, train_loss:1.04797, train_acc:0.46699, val_loss=1.15157, val_acc=0.47685
T:116, train_loss:1.04305, train_acc:0.47650, val_loss=1.11725, val_acc=0.47531
T:117, train_loss:1.04653, train_acc:0.47097, val_loss=1.12064, val_acc=0.47531
T:118, train_loss:1.04667, train_acc:0.46809, val_loss=1.08862, val_acc=0.47068
T:119, train_loss:1.04956, train_acc:0.47120, val_loss=1.14729, val_acc=0.49383
T:120, train_loss:1.04009, train_acc:0.47622, val_loss=1.09437, val_acc=0.48302
T:121, train_loss:1.03968, train_acc:0.47391, val_loss=1.13623, val_acc=0.47531
T:122, train_loss:1.04738, train_acc:0.47033, val_loss=1.18035, val_acc=0.46296
T:123, train_loss:1.04730, train_acc:0.46705, val_loss=1.13993, val_acc=0.47222
T:124, train_loss:1.04492, train_acc:0.46601, val_loss=1.13493, val_acc=0.45525
T:125, train_loss:1.05137, train_acc:0.45678, val_loss=1.15949, val_acc=0.35648
T:126, train_loss:1.05738, train_acc:0.45540, val_loss=1.16866, val_acc=0.48302
T:127, train_loss:1.05987, train_acc:0.45234, val_loss=1.16855, val_acc=0.46914
T:128, train_loss:1.04177, train_acc:0.47224, val_loss=1.07816, val_acc=0.48765
T:129, train_loss:1.02828, train_acc:0.47858, val_loss=1.15694, val_acc=0.44136
T:130, train_loss:1.04220, train_acc:0.46543, val_loss=1.14835, val_acc=0.44136
T:131, train_loss:1.02891, train_acc:0.47673, val_loss=1.14011, val_acc=0.46142
T:132, train_loss:1.02659, train_acc:0.48907, val_loss=1.25701, val_acc=0.47068
T:133, train_loss:1.03650, train_acc:0.47056, val_loss=1.24957, val_acc=0.49074
T:134, train_loss:1.03200, train_acc:0.49144, val_loss=1.13632, val_acc=0.49537
T:135, train_loss:1.02764, train_acc:0.48636, val_loss=1.18126, val_acc=0.49074
T:136, train_loss:1.02981, train_acc:0.47910, val_loss=1.10824, val_acc=0.48148
T:137, train_loss:1.02539, train_acc:0.49259, val_loss=1.08149, val_acc=0.48148
T:138, train_loss:1.03611, train_acc:0.48561, val_loss=1.11116, val_acc=0.51389
T:139, train_loss:1.04575, train_acc:0.46924, val_loss=1.08639, val_acc=0.51235
T:140, train_loss:1.04873, train_acc:0.45402, val_loss=1.06087, val_acc=0.51080
T:141, train_loss:1.03916, train_acc:0.48221, val_loss=1.11144, val_acc=0.50926
T:142, train_loss:1.04409, train_acc:0.46855, val_loss=1.17158, val_acc=0.48765
T:143, train_loss:1.03969, train_acc:0.48042, val_loss=1.05906, val_acc=0.46451
T:144, train_loss:1.03520, train_acc:0.48210, val_loss=1.11372, val_acc=0.46451
T:145, train_loss:1.03497, train_acc:0.48140, val_loss=1.09502, val_acc=0.48611
T:146, train_loss:1.04069, train_acc:0.47662, val_loss=1.04981, val_acc=0.50000
T:147, train_loss:1.04803, train_acc:0.47668, val_loss=1.05828, val_acc=0.50000
T:148, train_loss:1.03289, train_acc:0.48631, val_loss=1.06420, val_acc=0.45988
T:149, train_loss:1.04515, train_acc:0.44087, val_loss=1.10312, val_acc=0.49383
T:150, train_loss:1.03868, train_acc:0.46924, val_loss=1.12866, val_acc=0.41821
T:151, train_loss:1.03500, train_acc:0.47950, val_loss=1.12117, val_acc=0.42438
T:152, train_loss:1.03033, train_acc:0.49859, val_loss=1.09936, val_acc=0.45216
T:153, train_loss:1.04707, train_acc:0.45033, val_loss=1.09419, val_acc=0.45062
T:154, train_loss:1.04374, train_acc:0.45684, val_loss=1.09663, val_acc=0.36420
T:155, train_loss:1.05331, train_acc:0.43937, val_loss=1.13761, val_acc=0.48148
T:156, train_loss:1.04677, train_acc:0.46370, val_loss=1.13275, val_acc=0.49383
T:157, train_loss:1.05455, train_acc:0.46388, val_loss=1.10273, val_acc=0.48148
T:158, train_loss:1.05884, train_acc:0.46019, val_loss=1.05709, val_acc=0.47068
T:159, train_loss:1.04651, train_acc:0.45990, val_loss=1.05192, val_acc=0.46605
T:160, train_loss:1.04806, train_acc:0.45257, val_loss=1.06464, val_acc=0.38735
T:161, train_loss:1.05683, train_acc:0.45517, val_loss=1.14994, val_acc=0.47685
T:162, train_loss:1.03945, train_acc:0.46359, val_loss=1.30762, val_acc=0.47840
T:163, train_loss:1.02517, train_acc:0.48146, val_loss=1.17120, val_acc=0.46142
T:164, train_loss:1.02388, train_acc:0.47985, val_loss=1.37357, val_acc=0.47377
T:165, train_loss:1.05566, train_acc:0.45291, val_loss=1.04864, val_acc=0.47531
T:166, train_loss:1.04191, train_acc:0.46680, val_loss=1.07028, val_acc=0.47840
T:167, train_loss:1.04814, train_acc:0.47589, val_loss=1.24179, val_acc=0.48302
T:168, train_loss:1.04428, train_acc:0.48205, val_loss=1.06510, val_acc=0.47994
T:169, train_loss:1.01761, train_acc:0.51011, val_loss=1.10852, val_acc=0.47685
T:170, train_loss:1.01979, train_acc:0.52044, val_loss=1.10010, val_acc=0.47531
T:171, train_loss:1.02687, train_acc:0.51383, val_loss=1.22323, val_acc=0.46451
T:172, train_loss:1.04897, train_acc:0.50751, val_loss=1.33129, val_acc=0.46759
T:173, train_loss:1.06752, train_acc:0.51095, val_loss=1.25036, val_acc=0.45525
T:174, train_loss:1.04587, train_acc:0.52642, val_loss=1.40283, val_acc=0.45988
T:175, train_loss:1.04746, train_acc:0.49893, val_loss=1.23609, val_acc=0.43981
T:176, train_loss:1.05154, train_acc:0.49131, val_loss=1.08714, val_acc=0.44599
T:177, train_loss:1.06265, train_acc:0.45370, val_loss=1.12809, val_acc=0.45679
T:178, train_loss:1.05287, train_acc:0.46714, val_loss=1.05607, val_acc=0.46451
T:179, train_loss:1.04099, train_acc:0.49577, val_loss=1.06826, val_acc=0.46142
T:180, train_loss:1.05912, train_acc:0.47013, val_loss=1.05954, val_acc=0.45525
T:181, train_loss:1.05776, train_acc:0.45946, val_loss=1.05931, val_acc=0.45679
T:182, train_loss:1.03968, train_acc:0.49949, val_loss=1.05562, val_acc=0.46605
T:183, train_loss:1.04192, train_acc:0.49689, val_loss=1.09474, val_acc=0.45062
T:184, train_loss:1.04123, train_acc:0.49379, val_loss=1.08051, val_acc=0.46451
T:185, train_loss:1.03481, train_acc:0.50903, val_loss=1.14316, val_acc=0.46142
T:186, train_loss:1.04960, train_acc:0.46878, val_loss=1.10390, val_acc=0.46142
T:187, train_loss:1.05296, train_acc:0.44919, val_loss=1.12495, val_acc=0.45216
T:188, train_loss:1.04787, train_acc:0.45895, val_loss=1.09367, val_acc=0.45833
T:189, train_loss:1.04894, train_acc:0.45884, val_loss=1.08444, val_acc=0.45988
T:190, train_loss:1.04646, train_acc:0.46556, val_loss=1.10458, val_acc=0.44444
T:191, train_loss:1.04684, train_acc:0.46590, val_loss=1.09759, val_acc=0.45370
T:192, train_loss:1.04646, train_acc:0.45399, val_loss=1.07323, val_acc=0.46142
T:193, train_loss:1.04091, train_acc:0.47138, val_loss=1.09932, val_acc=0.42593
T:194, train_loss:1.03986, train_acc:0.47104, val_loss=1.12432, val_acc=0.39660
T:195, train_loss:1.03590, train_acc:0.47318, val_loss=1.08775, val_acc=0.44290
T:196, train_loss:1.03757, train_acc:0.47239, val_loss=1.10576, val_acc=0.45833
T:197, train_loss:1.04307, train_acc:0.47115, val_loss=1.09692, val_acc=0.45216
T:198, train_loss:1.04226, train_acc:0.46567, val_loss=1.10063, val_acc=0.45370
T:199, train_loss:1.04187, train_acc:0.46466, val_loss=1.10237, val_acc=0.44444
T:200, train_loss:1.03543, train_acc:0.47200, val_loss=1.07887, val_acc=0.42747
T:201, train_loss:1.04011, train_acc:0.46624, val_loss=1.08315, val_acc=0.40432
T:202, train_loss:1.03679, train_acc:0.46827, val_loss=1.08067, val_acc=0.43210
T:203, train_loss:1.03633, train_acc:0.46680, val_loss=1.08012, val_acc=0.41975
T:204, train_loss:1.04240, train_acc:0.45912, val_loss=1.08370, val_acc=0.42130
T:205, train_loss:1.03595, train_acc:0.47109, val_loss=1.06606, val_acc=0.45988
T:206, train_loss:1.03917, train_acc:0.46460, val_loss=1.07505, val_acc=0.42284
T:207, train_loss:1.02805, train_acc:0.46748, val_loss=1.07340, val_acc=0.41667
T:208, train_loss:1.05852, train_acc:0.42322, val_loss=1.10403, val_acc=0.35802
T:209, train_loss:1.04885, train_acc:0.43959, val_loss=1.07594, val_acc=0.44444
T:210, train_loss:1.06358, train_acc:0.42700, val_loss=1.07325, val_acc=0.43981
T:211, train_loss:1.06831, train_acc:0.42892, val_loss=1.07248, val_acc=0.46451
T:212, train_loss:1.04948, train_acc:0.45416, val_loss=1.05522, val_acc=0.47068
T:213, train_loss:1.05865, train_acc:0.43902, val_loss=1.06212, val_acc=0.43673
T:214, train_loss:1.06068, train_acc:0.44343, val_loss=1.06120, val_acc=0.45370
T:215, train_loss:1.06552, train_acc:0.43281, val_loss=1.05435, val_acc=0.47377
T:216, train_loss:1.06402, train_acc:0.42423, val_loss=1.06537, val_acc=0.46605
T:217, train_loss:1.05077, train_acc:0.44100, val_loss=1.05461, val_acc=0.46605
T:218, train_loss:1.04804, train_acc:0.44907, val_loss=1.04974, val_acc=0.44907
T:219, train_loss:1.04741, train_acc:0.44473, val_loss=1.04653, val_acc=0.46296
T:220, train_loss:1.04707, train_acc:0.45128, val_loss=1.04073, val_acc=0.47994
T:221, train_loss:1.04063, train_acc:0.45105, val_loss=1.04060, val_acc=0.47994
T:222, train_loss:1.02989, train_acc:0.46584, val_loss=1.04260, val_acc=0.45216
T:223, train_loss:1.02559, train_acc:0.46641, val_loss=1.05160, val_acc=0.44599
T:224, train_loss:1.03214, train_acc:0.45941, val_loss=1.04960, val_acc=0.44290
T:225, train_loss:1.03513, train_acc:0.45376, val_loss=1.04106, val_acc=0.44599
T:226, train_loss:1.02435, train_acc:0.46861, val_loss=1.04933, val_acc=0.46142
T:227, train_loss:1.02620, train_acc:0.46223, val_loss=1.05029, val_acc=0.45370
T:228, train_loss:1.02099, train_acc:0.47663, val_loss=1.03838, val_acc=0.46759
T:229, train_loss:1.00335, train_acc:0.49204, val_loss=1.03971, val_acc=0.48457
T:230, train_loss:1.00427, train_acc:0.49588, val_loss=1.04019, val_acc=0.47531
T:231, train_loss:1.02388, train_acc:0.46308, val_loss=1.07386, val_acc=0.46296
T:232, train_loss:0.99545, train_acc:0.50356, val_loss=1.06349, val_acc=0.45988
T:233, train_loss:1.00073, train_acc:0.50604, val_loss=1.04305, val_acc=0.44599
T:234, train_loss:0.99754, train_acc:0.51208, val_loss=1.12310, val_acc=0.46451
T:235, train_loss:0.99597, train_acc:0.50418, val_loss=1.11468, val_acc=0.48044
T:236, train_loss:1.00867, train_acc:0.50344, val_loss=1.22955, val_acc=0.47619
T:237, train_loss:1.01005, train_acc:0.48295, val_loss=1.09661, val_acc=0.48792
T:238, train_loss:1.01069, train_acc:0.48758, val_loss=1.13575, val_acc=0.46895
T:239, train_loss:0.99604, train_acc:0.51022, val_loss=1.04039, val_acc=0.48922
T:240, train_loss:1.01136, train_acc:0.49198, val_loss=1.08342, val_acc=0.47643
T:241, train_loss:1.01303, train_acc:0.50678, val_loss=1.17021, val_acc=0.47179
T:242, train_loss:1.01968, train_acc:0.50316, val_loss=1.47073, val_acc=0.47743
T:243, train_loss:1.00847, train_acc:0.50367, val_loss=1.18320, val_acc=0.46384
T:244, train_loss:1.01276, train_acc:0.49373, val_loss=1.12911, val_acc=0.48566
T:245, train_loss:1.01393, train_acc:0.49407, val_loss=1.09701, val_acc=0.46630
T:246, train_loss:1.03963, train_acc:0.47194, val_loss=1.14420, val_acc=0.46481
T:247, train_loss:1.03463, train_acc:0.47182, val_loss=1.15497, val_acc=0.47081
T:248, train_loss:1.03869, train_acc:0.46358, val_loss=1.16783, val_acc=0.47701
T:249, train_loss:1.04023, train_acc:0.45385, val_loss=1.10147, val_acc=0.47173
T:250, train_loss:1.05022, train_acc:0.45622, val_loss=1.21721, val_acc=0.43056
T:251, train_loss:1.04521, train_acc:0.46353, val_loss=1.03893, val_acc=0.47071
13
T:252, train_loss:1.04582, train_acc:0.45009, val_loss=1.04937, val_acc=0.44856
T:253, train_loss:1.04860, train_acc:0.45479, val_loss=1.07649, val_acc=0.47589
T:254, train_loss:1.04901, train_acc:0.44986, val_loss=1.05116, val_acc=0.46795
T:255, train_loss:1.04587, train_acc:0.46518, val_loss=1.10548, val_acc=0.44662
T:256, train_loss:1.04722, train_acc:0.46469, val_loss=1.12640, val_acc=0.44889
T:257, train_loss:1.05030, train_acc:0.45971, val_loss=1.10694, val_acc=0.45351
T:258, train_loss:1.06039, train_acc:0.44754, val_loss=1.09064, val_acc=0.48148
T:259, train_loss:1.05399, train_acc:0.46214, val_loss=1.12554, val_acc=0.46336
T:260, train_loss:1.05274, train_acc:0.45064, val_loss=1.04701, val_acc=0.45411
T:261, train_loss:1.05671, train_acc:0.45318, val_loss=1.03806, val_acc=0.45679
T:262, train_loss:1.05571, train_acc:0.45927, val_loss=1.03135, val_acc=0.46717
T:263, train_loss:1.06402, train_acc:0.44361, val_loss=1.02731, val_acc=0.48062
T:264, train_loss:1.06132, train_acc:0.44212, val_loss=1.03804, val_acc=0.48677
T:265, train_loss:1.06165, train_acc:0.44671, val_loss=1.02327, val_acc=0.50678
T:266, train_loss:1.05581, train_acc:0.44085, val_loss=1.02968, val_acc=0.50000
T:267, train_loss:1.05560, train_acc:0.44881, val_loss=1.03081, val_acc=0.49003
T:268, train_loss:1.05307, train_acc:0.45622, val_loss=1.02537, val_acc=0.46199
T:269, train_loss:1.04769, train_acc:0.45385, val_loss=1.01846, val_acc=0.45946
T:270, train_loss:1.07438, train_acc:0.44881, val_loss=1.01669, val_acc=0.46914
T:271, train_loss:1.06808, train_acc:0.45346, val_loss=1.05729, val_acc=0.45714
T:272, train_loss:1.06093, train_acc:0.45213, val_loss=1.04870, val_acc=0.45098
T:273, train_loss:1.06309, train_acc:0.43969, val_loss=1.05301, val_acc=0.44444
T:274, train_loss:1.05549, train_acc:0.43847, val_loss=1.05395, val_acc=0.45486
T:275, train_loss:1.06071, train_acc:0.44494, val_loss=1.04635, val_acc=0.46953
T:276, train_loss:1.05316, train_acc:0.45777, val_loss=1.05784, val_acc=0.50741
T:277, train_loss:1.04669, train_acc:0.46651, val_loss=1.03691, val_acc=0.49808
T:278, train_loss:1.05039, train_acc:0.46590, val_loss=1.02424, val_acc=0.52778
T:279, train_loss:1.04906, train_acc:0.46076, val_loss=1.04842, val_acc=0.45679
T:280, train_loss:1.04364, train_acc:0.46541, val_loss=1.03139, val_acc=0.49573
T:281, train_loss:1.05006, train_acc:0.45672, val_loss=1.01780, val_acc=0.53333
T:282, train_loss:1.04631, train_acc:0.46314, val_loss=1.03662, val_acc=0.52315
T:283, train_loss:1.04390, train_acc:0.45893, val_loss=1.02421, val_acc=0.52657
T:284, train_loss:1.03505, train_acc:0.46264, val_loss=1.02972, val_acc=0.48485
T:285, train_loss:1.03553, train_acc:0.46319, val_loss=1.02672, val_acc=0.49735
T:286, train_loss:1.02981, train_acc:0.46983, val_loss=1.03654, val_acc=0.51667
T:287, train_loss:1.03016, train_acc:0.47271, val_loss=1.03403, val_acc=0.50292
T:288, train_loss:1.03878, train_acc:0.45645, val_loss=1.04443, val_acc=0.51235
T:289, train_loss:1.05085, train_acc:0.45285, val_loss=1.06947, val_acc=0.48366
T:290, train_loss:1.05045, train_acc:0.46104, val_loss=1.04009, val_acc=0.48611
T:291, train_loss:1.04054, train_acc:0.45772, val_loss=1.05319, val_acc=0.46667
T:292, train_loss:1.04304, train_acc:0.45457, val_loss=1.04509, val_acc=0.42063
T:293, train_loss:1.03932, train_acc:0.45086, val_loss=1.00763, val_acc=0.51282
T:294, train_loss:1.03943, train_acc:0.45888, val_loss=1.01703, val_acc=0.52778
T:295, train_loss:1.03569, train_acc:0.45562, val_loss=0.99619, val_acc=0.54545
T:296, train_loss:1.02042, train_acc:0.47586, val_loss=0.99819, val_acc=0.53333
T:297, train_loss:1.01269, train_acc:0.47060, val_loss=1.02182, val_acc=0.49383
T:298, train_loss:1.00877, train_acc:0.47680, val_loss=1.03088, val_acc=0.41667
T:299, train_loss:1.01090, train_acc:0.47669, val_loss=1.04282, val_acc=0.47619
T:300, train_loss:1.00909, train_acc:0.48548, val_loss=1.03885, val_acc=0.51852
T:301, train_loss:0.99708, train_acc:0.50285, val_loss=1.08247, val_acc=0.44444
T:302, train_loss:1.00065, train_acc:0.49743, val_loss=1.08687, val_acc=0.38889
T:303, train_loss:1.00156, train_acc:0.50395, val_loss=1.05997, val_acc=0.40741
T:304, train_loss:1.00334, train_acc:0.50390, val_loss=1.05202, val_acc=0.55556
T:305, train_loss:1.00902, train_acc:0.48847, val_loss=0.89398, val_acc=0.44444
0.4777192695456537
accuracy on testing data is: 0.4542483660130719