Total train data points: 3040, Won: 45.526315789473685%, Lost: 29.04605263157895%, Draw: 25.42763157894737%
Total val data points: 380, Won: 47.63157894736842%, Lost: 33.68421052631579%, Draw: 18.68421052631579%
Total test data points: 380, Won: 45.26315789473684%, Lost: 30.526315789473685%, Draw: 24.210526315789473%
GNN model, data {} 0
Continuous evaluation
3420
T:0, train_loss:1.08000, train_acc:0.43704, val_loss=1.08634, val_acc=0.45216
C:\Users\Amin\anaconda3\lib\site-packages\pandas\core\frame.py:3636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
T:1, train_loss:1.08000, train_acc:0.42222, val_loss=1.08296, val_acc=0.45525
T:2, train_loss:1.02269, train_acc:0.47848, val_loss=1.07192, val_acc=0.45679
T:3, train_loss:1.00950, train_acc:0.45541, val_loss=1.06338, val_acc=0.45679
T:4, train_loss:0.97385, train_acc:0.43860, val_loss=1.09506, val_acc=0.45833
T:5, train_loss:1.02997, train_acc:0.45394, val_loss=1.24869, val_acc=0.39506
T:6, train_loss:1.05295, train_acc:0.42165, val_loss=1.36614, val_acc=0.41821
T:7, train_loss:1.01358, train_acc:0.45174, val_loss=1.41921, val_acc=0.40432
T:8, train_loss:1.00752, train_acc:0.45093, val_loss=1.55575, val_acc=0.40741
T:9, train_loss:1.02573, train_acc:0.46083, val_loss=1.78357, val_acc=0.39506
T:10, train_loss:1.00173, train_acc:0.47598, val_loss=1.75551, val_acc=0.39660
T:11, train_loss:1.03070, train_acc:0.44648, val_loss=2.26546, val_acc=0.38117
T:12, train_loss:1.04214, train_acc:0.45508, val_loss=2.54259, val_acc=0.38735
T:13, train_loss:1.03615, train_acc:0.45935, val_loss=2.30868, val_acc=0.41049
T:14, train_loss:1.03007, train_acc:0.47335, val_loss=2.67705, val_acc=0.41821
T:15, train_loss:1.07285, train_acc:0.43849, val_loss=3.41753, val_acc=0.43673
T:16, train_loss:1.04490, train_acc:0.45503, val_loss=2.29416, val_acc=0.44444
T:17, train_loss:1.05885, train_acc:0.45811, val_loss=2.00463, val_acc=0.44290
T:18, train_loss:1.03554, train_acc:0.46171, val_loss=2.22333, val_acc=0.43364
T:19, train_loss:1.06298, train_acc:0.44352, val_loss=2.48068, val_acc=0.45988
T:20, train_loss:1.06917, train_acc:0.44054, val_loss=1.55679, val_acc=0.42284
T:21, train_loss:1.04733, train_acc:0.44625, val_loss=1.40095, val_acc=0.39815
T:22, train_loss:1.03948, train_acc:0.46321, val_loss=1.54528, val_acc=0.44907
T:23, train_loss:1.04228, train_acc:0.45220, val_loss=2.37917, val_acc=0.45370
T:24, train_loss:1.07518, train_acc:0.39566, val_loss=2.40886, val_acc=0.39043
T:25, train_loss:1.04359, train_acc:0.45558, val_loss=1.87898, val_acc=0.42747
T:26, train_loss:1.05017, train_acc:0.42521, val_loss=2.18942, val_acc=0.37346
T:27, train_loss:1.02865, train_acc:0.46549, val_loss=2.57247, val_acc=0.43981
T:28, train_loss:1.02814, train_acc:0.47385, val_loss=1.87253, val_acc=0.45679
T:29, train_loss:1.04117, train_acc:0.44419, val_loss=2.57133, val_acc=0.44444
T:30, train_loss:1.07976, train_acc:0.38243, val_loss=2.17910, val_acc=0.35340
T:31, train_loss:1.07894, train_acc:0.41384, val_loss=1.18054, val_acc=0.44444
T:32, train_loss:1.05728, train_acc:0.42597, val_loss=1.23611, val_acc=0.44599
T:33, train_loss:1.05753, train_acc:0.42506, val_loss=1.23798, val_acc=0.44753
T:34, train_loss:1.04707, train_acc:0.42799, val_loss=1.19954, val_acc=0.44907
T:35, train_loss:1.04443, train_acc:0.43371, val_loss=1.12759, val_acc=0.41358
T:36, train_loss:1.04537, train_acc:0.43271, val_loss=1.15508, val_acc=0.44907
T:37, train_loss:1.03133, train_acc:0.45700, val_loss=1.04397, val_acc=0.47994
T:38, train_loss:1.03024, train_acc:0.45474, val_loss=1.14143, val_acc=0.48765
T:39, train_loss:1.02747, train_acc:0.46982, val_loss=1.20415, val_acc=0.43827
T:40, train_loss:1.03056, train_acc:0.48331, val_loss=1.12031, val_acc=0.46605
T:41, train_loss:1.04202, train_acc:0.46489, val_loss=1.14607, val_acc=0.49383
T:42, train_loss:1.05364, train_acc:0.44876, val_loss=1.12346, val_acc=0.46605
T:43, train_loss:1.05084, train_acc:0.46372, val_loss=1.13063, val_acc=0.44753
T:44, train_loss:1.05591, train_acc:0.45485, val_loss=1.10279, val_acc=0.44444
T:45, train_loss:1.04270, train_acc:0.46656, val_loss=1.15284, val_acc=0.44907
T:46, train_loss:1.04394, train_acc:0.47635, val_loss=1.04058, val_acc=0.44599
T:47, train_loss:1.03773, train_acc:0.48737, val_loss=1.04496, val_acc=0.45370
T:48, train_loss:1.04325, train_acc:0.47050, val_loss=1.05355, val_acc=0.45988
T:49, train_loss:1.03939, train_acc:0.48004, val_loss=1.04556, val_acc=0.49383
T:50, train_loss:1.03799, train_acc:0.47148, val_loss=1.04466, val_acc=0.44290
T:51, train_loss:1.05231, train_acc:0.45583, val_loss=1.05175, val_acc=0.44444
T:52, train_loss:1.05317, train_acc:0.44481, val_loss=1.03922, val_acc=0.44444
T:53, train_loss:1.04701, train_acc:0.46305, val_loss=1.05119, val_acc=0.44907
T:54, train_loss:1.04444, train_acc:0.46733, val_loss=1.03056, val_acc=0.45216
T:55, train_loss:1.05828, train_acc:0.46263, val_loss=1.03839, val_acc=0.44444
T:56, train_loss:1.06508, train_acc:0.45547, val_loss=1.05569, val_acc=0.44444
T:57, train_loss:1.06386, train_acc:0.46462, val_loss=1.07565, val_acc=0.44599
T:58, train_loss:1.06081, train_acc:0.46703, val_loss=1.05102, val_acc=0.44753
T:59, train_loss:1.05481, train_acc:0.44089, val_loss=1.06366, val_acc=0.44290
T:60, train_loss:1.04500, train_acc:0.45926, val_loss=1.05096, val_acc=0.44290
T:61, train_loss:1.05430, train_acc:0.45011, val_loss=1.04425, val_acc=0.44599
T:62, train_loss:1.05045, train_acc:0.44234, val_loss=1.03822, val_acc=0.45062
T:63, train_loss:1.04769, train_acc:0.44631, val_loss=1.03785, val_acc=0.45370
T:64, train_loss:1.04500, train_acc:0.45227, val_loss=1.03437, val_acc=0.46142
T:65, train_loss:1.04465, train_acc:0.45528, val_loss=1.04097, val_acc=0.46142
T:66, train_loss:1.04931, train_acc:0.45818, val_loss=1.04484, val_acc=0.45988
T:67, train_loss:1.04176, train_acc:0.45998, val_loss=1.03337, val_acc=0.45988
T:68, train_loss:1.06193, train_acc:0.44161, val_loss=1.03148, val_acc=0.46914
T:69, train_loss:1.05114, train_acc:0.45763, val_loss=1.03027, val_acc=0.47222
T:70, train_loss:1.04664, train_acc:0.45998, val_loss=1.04176, val_acc=0.48302
T:71, train_loss:1.04143, train_acc:0.46631, val_loss=1.03655, val_acc=0.46296
T:72, train_loss:1.05472, train_acc:0.45143, val_loss=1.03280, val_acc=0.46296
T:73, train_loss:1.03530, train_acc:0.48345, val_loss=1.03901, val_acc=0.47840
T:74, train_loss:1.02725, train_acc:0.49051, val_loss=1.06272, val_acc=0.46142
T:75, train_loss:1.04739, train_acc:0.46730, val_loss=1.03632, val_acc=0.50772
T:76, train_loss:1.04107, train_acc:0.47496, val_loss=1.06412, val_acc=0.46142
T:77, train_loss:1.02322, train_acc:0.49346, val_loss=1.02255, val_acc=0.50926
T:78, train_loss:1.03551, train_acc:0.48545, val_loss=1.05288, val_acc=0.43519
T:79, train_loss:1.04058, train_acc:0.47420, val_loss=1.02835, val_acc=0.47377
T:80, train_loss:1.04369, train_acc:0.46866, val_loss=1.03280, val_acc=0.45988
T:81, train_loss:1.04352, train_acc:0.46795, val_loss=1.04732, val_acc=0.47994
T:82, train_loss:1.04778, train_acc:0.46365, val_loss=1.04612, val_acc=0.45833
T:83, train_loss:1.03096, train_acc:0.47443, val_loss=1.03137, val_acc=0.50000
T:84, train_loss:1.03167, train_acc:0.47714, val_loss=1.02103, val_acc=0.51235
T:85, train_loss:1.01577, train_acc:0.49028, val_loss=1.05649, val_acc=0.48302
T:86, train_loss:1.02101, train_acc:0.48079, val_loss=1.05804, val_acc=0.50926
T:87, train_loss:1.04793, train_acc:0.45935, val_loss=1.01393, val_acc=0.50154
T:88, train_loss:1.05531, train_acc:0.45788, val_loss=1.06568, val_acc=0.44753
T:89, train_loss:1.01812, train_acc:0.48704, val_loss=1.00964, val_acc=0.52315
T:90, train_loss:1.01821, train_acc:0.47773, val_loss=1.00308, val_acc=0.51852
T:91, train_loss:1.02455, train_acc:0.47502, val_loss=1.17459, val_acc=0.41975
T:92, train_loss:1.00650, train_acc:0.49711, val_loss=1.06624, val_acc=0.50309
T:93, train_loss:1.00844, train_acc:0.49269, val_loss=1.07050, val_acc=0.50000
T:94, train_loss:1.01525, train_acc:0.48904, val_loss=1.05487, val_acc=0.51698
T:95, train_loss:1.03333, train_acc:0.45970, val_loss=1.09129, val_acc=0.51235
T:96, train_loss:1.02664, train_acc:0.46931, val_loss=1.05223, val_acc=0.47994
T:97, train_loss:1.03014, train_acc:0.46247, val_loss=1.04588, val_acc=0.50617
T:98, train_loss:1.03249, train_acc:0.43696, val_loss=1.05536, val_acc=0.52778
T:99, train_loss:1.02913, train_acc:0.44462, val_loss=1.01274, val_acc=0.53086
T:100, train_loss:1.02924, train_acc:0.43967, val_loss=1.01661, val_acc=0.52932
T:101, train_loss:1.02946, train_acc:0.45446, val_loss=1.06485, val_acc=0.52932
T:102, train_loss:1.03110, train_acc:0.44433, val_loss=1.03841, val_acc=0.53086
T:103, train_loss:1.01292, train_acc:0.48280, val_loss=1.07369, val_acc=0.52469
T:104, train_loss:1.01018, train_acc:0.49057, val_loss=1.07323, val_acc=0.52006
T:105, train_loss:1.01239, train_acc:0.48563, val_loss=1.07934, val_acc=0.51852
T:106, train_loss:1.00661, train_acc:0.49417, val_loss=1.03341, val_acc=0.51543
T:107, train_loss:1.01627, train_acc:0.49252, val_loss=1.07901, val_acc=0.51698
T:108, train_loss:1.02436, train_acc:0.48680, val_loss=1.12478, val_acc=0.53549
T:109, train_loss:1.02460, train_acc:0.48557, val_loss=1.06273, val_acc=0.52932
T:110, train_loss:1.03345, train_acc:0.47385, val_loss=1.06327, val_acc=0.46914
T:111, train_loss:1.02784, train_acc:0.47074, val_loss=1.04012, val_acc=0.49228
T:112, train_loss:1.02130, train_acc:0.48371, val_loss=1.02907, val_acc=0.53858
T:113, train_loss:1.01803, train_acc:0.48711, val_loss=1.09954, val_acc=0.53395
T:114, train_loss:1.01453, train_acc:0.48746, val_loss=1.07170, val_acc=0.51235
T:115, train_loss:1.01209, train_acc:0.49248, val_loss=1.06682, val_acc=0.50926
T:116, train_loss:1.00300, train_acc:0.49715, val_loss=1.11009, val_acc=0.50617
T:117, train_loss:1.00992, train_acc:0.49599, val_loss=1.20272, val_acc=0.52932
T:118, train_loss:1.00564, train_acc:0.50499, val_loss=1.24794, val_acc=0.53241
T:119, train_loss:1.00597, train_acc:0.49922, val_loss=1.53235, val_acc=0.53241
T:120, train_loss:1.00056, train_acc:0.49628, val_loss=1.28604, val_acc=0.52469
T:121, train_loss:0.99983, train_acc:0.49732, val_loss=1.32569, val_acc=0.53549
T:122, train_loss:0.99606, train_acc:0.50401, val_loss=1.28531, val_acc=0.52315
T:123, train_loss:0.99576, train_acc:0.49836, val_loss=1.24185, val_acc=0.53086
T:124, train_loss:0.99132, train_acc:0.50118, val_loss=1.15607, val_acc=0.54012
T:125, train_loss:0.99342, train_acc:0.50355, val_loss=1.20678, val_acc=0.52623
T:126, train_loss:0.99735, train_acc:0.49651, val_loss=1.22963, val_acc=0.51852
T:127, train_loss:0.98642, train_acc:0.50672, val_loss=1.23879, val_acc=0.52006
T:128, train_loss:1.00046, train_acc:0.50066, val_loss=1.20420, val_acc=0.55247
T:129, train_loss:0.98752, train_acc:0.50349, val_loss=1.14049, val_acc=0.52623
T:130, train_loss:0.98776, train_acc:0.49899, val_loss=1.13764, val_acc=0.53395
T:131, train_loss:0.99433, train_acc:0.50314, val_loss=1.08293, val_acc=0.54012
T:132, train_loss:1.00953, train_acc:0.49397, val_loss=1.13068, val_acc=0.55710
T:133, train_loss:0.99686, train_acc:0.49997, val_loss=1.08927, val_acc=0.55710
T:134, train_loss:0.99761, train_acc:0.49945, val_loss=1.09703, val_acc=0.55093
T:135, train_loss:0.99159, train_acc:0.50603, val_loss=1.06557, val_acc=0.54938
T:136, train_loss:0.98475, train_acc:0.51052, val_loss=1.03429, val_acc=0.54012
T:137, train_loss:0.97908, train_acc:0.51254, val_loss=1.03087, val_acc=0.54321
T:138, train_loss:0.97065, train_acc:0.52488, val_loss=1.02951, val_acc=0.54167
T:139, train_loss:0.96799, train_acc:0.52211, val_loss=1.03997, val_acc=0.55401
T:140, train_loss:0.96200, train_acc:0.52367, val_loss=0.99705, val_acc=0.55864
T:141, train_loss:0.96290, train_acc:0.52465, val_loss=1.12422, val_acc=0.54784
T:142, train_loss:0.95078, train_acc:0.53445, val_loss=1.18684, val_acc=0.54938
T:143, train_loss:0.95618, train_acc:0.52840, val_loss=1.13284, val_acc=0.54630
T:144, train_loss:0.95553, train_acc:0.53059, val_loss=1.10784, val_acc=0.54321
T:145, train_loss:0.96770, train_acc:0.52056, val_loss=1.08340, val_acc=0.54475
T:146, train_loss:0.96598, train_acc:0.51756, val_loss=1.03176, val_acc=0.54784
T:147, train_loss:0.94565, train_acc:0.53197, val_loss=1.06197, val_acc=0.54630
T:148, train_loss:0.97131, train_acc:0.52488, val_loss=1.02962, val_acc=0.53704
T:149, train_loss:0.93795, train_acc:0.53088, val_loss=1.20832, val_acc=0.50772
T:150, train_loss:0.92724, train_acc:0.54466, val_loss=1.26679, val_acc=0.51698
T:151, train_loss:0.91882, train_acc:0.54996, val_loss=1.20774, val_acc=0.51543
T:152, train_loss:0.94465, train_acc:0.54224, val_loss=1.35183, val_acc=0.52160
T:153, train_loss:0.93058, train_acc:0.54310, val_loss=1.14063, val_acc=0.51543
T:154, train_loss:0.93866, train_acc:0.53215, val_loss=1.27746, val_acc=0.52469
T:155, train_loss:0.93883, train_acc:0.53266, val_loss=1.14103, val_acc=0.52932
T:156, train_loss:0.96787, train_acc:0.51744, val_loss=1.52670, val_acc=0.52160
T:157, train_loss:0.96065, train_acc:0.51779, val_loss=1.10579, val_acc=0.49691
T:158, train_loss:0.95983, train_acc:0.52344, val_loss=1.20750, val_acc=0.50309
T:159, train_loss:0.95437, train_acc:0.52719, val_loss=1.38722, val_acc=0.50772
T:160, train_loss:0.95134, train_acc:0.52678, val_loss=1.48675, val_acc=0.47840
T:161, train_loss:0.95299, train_acc:0.52632, val_loss=1.69900, val_acc=0.49383
T:162, train_loss:0.94510, train_acc:0.53347, val_loss=1.38114, val_acc=0.48302
T:163, train_loss:0.95259, train_acc:0.54408, val_loss=1.70728, val_acc=0.48148
T:164, train_loss:0.94950, train_acc:0.54500, val_loss=1.83466, val_acc=0.50309
T:165, train_loss:0.95413, train_acc:0.54483, val_loss=1.37290, val_acc=0.49074
T:166, train_loss:0.95318, train_acc:0.54709, val_loss=1.50015, val_acc=0.48920
T:167, train_loss:0.94972, train_acc:0.55064, val_loss=1.64481, val_acc=0.49228
T:168, train_loss:0.95723, train_acc:0.54596, val_loss=1.33047, val_acc=0.48457
T:169, train_loss:0.96024, train_acc:0.53975, val_loss=1.32956, val_acc=0.49074
T:170, train_loss:0.94906, train_acc:0.54268, val_loss=1.30187, val_acc=0.49537
T:171, train_loss:0.95695, train_acc:0.54167, val_loss=1.50177, val_acc=0.48457
T:172, train_loss:0.96614, train_acc:0.53721, val_loss=1.65624, val_acc=0.49383
T:173, train_loss:0.95813, train_acc:0.53670, val_loss=1.21693, val_acc=0.48765
T:174, train_loss:0.97329, train_acc:0.52202, val_loss=1.43041, val_acc=0.49537
T:175, train_loss:0.97920, train_acc:0.52817, val_loss=1.30036, val_acc=0.50309
T:176, train_loss:0.98057, train_acc:0.52394, val_loss=1.11795, val_acc=0.49846
T:177, train_loss:0.98605, train_acc:0.52891, val_loss=1.40612, val_acc=0.49846
T:178, train_loss:0.97489, train_acc:0.53416, val_loss=1.34702, val_acc=0.49228
T:179, train_loss:0.97289, train_acc:0.53986, val_loss=1.22462, val_acc=0.47222
T:180, train_loss:0.98135, train_acc:0.53258, val_loss=1.43017, val_acc=0.47685
T:181, train_loss:0.98542, train_acc:0.52145, val_loss=1.09720, val_acc=0.49383
T:182, train_loss:0.97967, train_acc:0.53021, val_loss=1.20701, val_acc=0.47994
T:183, train_loss:0.97890, train_acc:0.53037, val_loss=1.26360, val_acc=0.48457
T:184, train_loss:0.97632, train_acc:0.52535, val_loss=1.19947, val_acc=0.48457
T:185, train_loss:0.98027, train_acc:0.52682, val_loss=1.49884, val_acc=0.47222
T:186, train_loss:0.97086, train_acc:0.53410, val_loss=1.30379, val_acc=0.47377
T:187, train_loss:0.96475, train_acc:0.54201, val_loss=1.43815, val_acc=0.48148
T:188, train_loss:0.97492, train_acc:0.53252, val_loss=1.23673, val_acc=0.47840
T:189, train_loss:0.99237, train_acc:0.52631, val_loss=1.27395, val_acc=0.47068
T:190, train_loss:1.00532, train_acc:0.51129, val_loss=1.41794, val_acc=0.46759
T:191, train_loss:1.01228, train_acc:0.50570, val_loss=1.06076, val_acc=0.48920
T:192, train_loss:1.00391, train_acc:0.51191, val_loss=1.19108, val_acc=0.48302
T:193, train_loss:0.99681, train_acc:0.50909, val_loss=1.19220, val_acc=0.49228
T:194, train_loss:0.99665, train_acc:0.50898, val_loss=1.19696, val_acc=0.48920
T:195, train_loss:0.98725, train_acc:0.51270, val_loss=1.27803, val_acc=0.47531
T:196, train_loss:0.98988, train_acc:0.51090, val_loss=1.23805, val_acc=0.49537
T:197, train_loss:1.00116, train_acc:0.49814, val_loss=1.13550, val_acc=0.49537
T:198, train_loss:1.01185, train_acc:0.50367, val_loss=1.09987, val_acc=0.48457
T:199, train_loss:0.99736, train_acc:0.49306, val_loss=1.14908, val_acc=0.49383
T:200, train_loss:1.00802, train_acc:0.48566, val_loss=1.06397, val_acc=0.49691
T:201, train_loss:0.99462, train_acc:0.51389, val_loss=1.08074, val_acc=0.46759
T:202, train_loss:0.98944, train_acc:0.51778, val_loss=1.07642, val_acc=0.48611
T:203, train_loss:0.99945, train_acc:0.51028, val_loss=1.18621, val_acc=0.46759
T:204, train_loss:1.01490, train_acc:0.49689, val_loss=1.19058, val_acc=0.47222
T:205, train_loss:0.99328, train_acc:0.51253, val_loss=1.13331, val_acc=0.45370
T:206, train_loss:1.02150, train_acc:0.48645, val_loss=1.69045, val_acc=0.45679
T:207, train_loss:0.99578, train_acc:0.51225, val_loss=1.57754, val_acc=0.47068
T:208, train_loss:1.00323, train_acc:0.49565, val_loss=1.61051, val_acc=0.46451
T:209, train_loss:1.00724, train_acc:0.49605, val_loss=1.28084, val_acc=0.47531
T:210, train_loss:1.00672, train_acc:0.49757, val_loss=1.26048, val_acc=0.47531
T:211, train_loss:1.02176, train_acc:0.49949, val_loss=1.09031, val_acc=0.46605
T:212, train_loss:1.02364, train_acc:0.49876, val_loss=1.41428, val_acc=0.47994
T:213, train_loss:1.02097, train_acc:0.50604, val_loss=1.22322, val_acc=0.49383
T:214, train_loss:1.01545, train_acc:0.51067, val_loss=1.20376, val_acc=0.50617
T:215, train_loss:1.00472, train_acc:0.51688, val_loss=1.06120, val_acc=0.50154
T:216, train_loss:1.00797, train_acc:0.51327, val_loss=1.06160, val_acc=0.48457
T:217, train_loss:1.01660, train_acc:0.49667, val_loss=1.03973, val_acc=0.48611
T:218, train_loss:1.01127, train_acc:0.49785, val_loss=1.05187, val_acc=0.49383
T:219, train_loss:1.01159, train_acc:0.49215, val_loss=1.03582, val_acc=0.48302
T:220, train_loss:1.00554, train_acc:0.49543, val_loss=1.07899, val_acc=0.49383
T:221, train_loss:1.00502, train_acc:0.49819, val_loss=1.16479, val_acc=0.50000
T:222, train_loss:1.00212, train_acc:0.49769, val_loss=1.10263, val_acc=0.52469
T:223, train_loss:0.99550, train_acc:0.49881, val_loss=1.10690, val_acc=0.51698
T:224, train_loss:1.00036, train_acc:0.48956, val_loss=1.05226, val_acc=0.52006
T:225, train_loss:1.01172, train_acc:0.48764, val_loss=1.08104, val_acc=0.52623
T:226, train_loss:1.02144, train_acc:0.48126, val_loss=1.10411, val_acc=0.53858
T:227, train_loss:1.03158, train_acc:0.46900, val_loss=1.05924, val_acc=0.49691
T:228, train_loss:1.02411, train_acc:0.48159, val_loss=1.05774, val_acc=0.52315
T:229, train_loss:1.03752, train_acc:0.47058, val_loss=1.12699, val_acc=0.51852
T:230, train_loss:1.03098, train_acc:0.47358, val_loss=1.05925, val_acc=0.52623
T:231, train_loss:1.02870, train_acc:0.47318, val_loss=1.07782, val_acc=0.52315
T:232, train_loss:1.02872, train_acc:0.48137, val_loss=1.09989, val_acc=0.52160
T:233, train_loss:1.03835, train_acc:0.47403, val_loss=1.07816, val_acc=0.51698
T:234, train_loss:1.03543, train_acc:0.47939, val_loss=1.00418, val_acc=0.54167
T:235, train_loss:1.03688, train_acc:0.47313, val_loss=1.01819, val_acc=0.53858
T:236, train_loss:1.04162, train_acc:0.47623, val_loss=1.06181, val_acc=0.53241
T:237, train_loss:1.03436, train_acc:0.48831, val_loss=1.04201, val_acc=0.54012
T:238, train_loss:1.02373, train_acc:0.48685, val_loss=1.01930, val_acc=0.54630
T:239, train_loss:1.02357, train_acc:0.47871, val_loss=1.14210, val_acc=0.54630
T:240, train_loss:1.02587, train_acc:0.47425, val_loss=1.25060, val_acc=0.54321
T:241, train_loss:1.02526, train_acc:0.47279, val_loss=1.17709, val_acc=0.54321
T:242, train_loss:1.02754, train_acc:0.46257, val_loss=1.23387, val_acc=0.54167
T:243, train_loss:1.03197, train_acc:0.45720, val_loss=1.23442, val_acc=0.54475
T:244, train_loss:1.02824, train_acc:0.45890, val_loss=1.21307, val_acc=0.52160
T:245, train_loss:1.04082, train_acc:0.44061, val_loss=1.43223, val_acc=0.51543
T:246, train_loss:1.03144, train_acc:0.45370, val_loss=1.28628, val_acc=0.54321
T:247, train_loss:1.02315, train_acc:0.45949, val_loss=1.21859, val_acc=0.53086
T:248, train_loss:1.02775, train_acc:0.46015, val_loss=1.08446, val_acc=0.53395
T:249, train_loss:1.01796, train_acc:0.46552, val_loss=1.14508, val_acc=0.51543
T:250, train_loss:1.01164, train_acc:0.46989, val_loss=1.19365, val_acc=0.53549
T:251, train_loss:1.02944, train_acc:0.45313, val_loss=1.16195, val_acc=0.53549
T:252, train_loss:1.03543, train_acc:0.45213, val_loss=1.09606, val_acc=0.54321
T:253, train_loss:1.04590, train_acc:0.44544, val_loss=1.16102, val_acc=0.54475
T:254, train_loss:1.04720, train_acc:0.44848, val_loss=1.41828, val_acc=0.51852
T:255, train_loss:1.03536, train_acc:0.45943, val_loss=1.02320, val_acc=0.54784
T:256, train_loss:1.02993, train_acc:0.46458, val_loss=1.00871, val_acc=0.55710
T:257, train_loss:1.02706, train_acc:0.46187, val_loss=1.08526, val_acc=0.52623
T:258, train_loss:1.03270, train_acc:0.46900, val_loss=1.08218, val_acc=0.53704
T:259, train_loss:1.02353, train_acc:0.46778, val_loss=1.04877, val_acc=0.47994
T:260, train_loss:1.01624, train_acc:0.47016, val_loss=1.15385, val_acc=0.49228
T:261, train_loss:1.03305, train_acc:0.46109, val_loss=1.12785, val_acc=0.48611
T:262, train_loss:1.03610, train_acc:0.45932, val_loss=1.17661, val_acc=0.45679
T:263, train_loss:1.03612, train_acc:0.44848, val_loss=1.17248, val_acc=0.43673
T:264, train_loss:1.03901, train_acc:0.44284, val_loss=1.11598, val_acc=0.41512
T:265, train_loss:1.04733, train_acc:0.44157, val_loss=1.12424, val_acc=0.51080
T:266, train_loss:1.04144, train_acc:0.44986, val_loss=1.06028, val_acc=0.49691
T:267, train_loss:1.04118, train_acc:0.45186, val_loss=1.06799, val_acc=0.44290
T:268, train_loss:1.01421, train_acc:0.46834, val_loss=1.14968, val_acc=0.50772
T:269, train_loss:1.01016, train_acc:0.47885, val_loss=1.15768, val_acc=0.51080
T:270, train_loss:0.98961, train_acc:0.49195, val_loss=1.02930, val_acc=0.46914
T:271, train_loss:0.98285, train_acc:0.49699, val_loss=1.21525, val_acc=0.51235
T:272, train_loss:0.99349, train_acc:0.48786, val_loss=1.05243, val_acc=0.49228
T:273, train_loss:0.98104, train_acc:0.49389, val_loss=1.02330, val_acc=0.49846
T:274, train_loss:0.96851, train_acc:0.51258, val_loss=1.21205, val_acc=0.46451
T:275, train_loss:0.99028, train_acc:0.50108, val_loss=1.16532, val_acc=0.52778
T:276, train_loss:0.98918, train_acc:0.49433, val_loss=1.11291, val_acc=0.46451
T:277, train_loss:0.97178, train_acc:0.51148, val_loss=1.07096, val_acc=0.54630
T:278, train_loss:0.98225, train_acc:0.50290, val_loss=1.14919, val_acc=0.53395
T:279, train_loss:0.98098, train_acc:0.50998, val_loss=1.11570, val_acc=0.54321
T:280, train_loss:0.97824, train_acc:0.50252, val_loss=1.07591, val_acc=0.54012
T:281, train_loss:0.97370, train_acc:0.50749, val_loss=1.03248, val_acc=0.54784
T:282, train_loss:0.98603, train_acc:0.51070, val_loss=1.09858, val_acc=0.55093
T:283, train_loss:0.96933, train_acc:0.51369, val_loss=1.03217, val_acc=0.52469
T:284, train_loss:0.97321, train_acc:0.53034, val_loss=1.12227, val_acc=0.53858
T:285, train_loss:0.95877, train_acc:0.53133, val_loss=1.44094, val_acc=0.54784
T:286, train_loss:0.95531, train_acc:0.54416, val_loss=1.19180, val_acc=0.54630
T:287, train_loss:0.95786, train_acc:0.54676, val_loss=1.18095, val_acc=0.54630
T:288, train_loss:0.94888, train_acc:0.55600, val_loss=1.72045, val_acc=0.54012
T:289, train_loss:0.95002, train_acc:0.56125, val_loss=1.16339, val_acc=0.53704
T:290, train_loss:0.94848, train_acc:0.55710, val_loss=1.29247, val_acc=0.53549
T:291, train_loss:0.96093, train_acc:0.55390, val_loss=1.29221, val_acc=0.54321
T:292, train_loss:0.94562, train_acc:0.56728, val_loss=1.41086, val_acc=0.54475
T:293, train_loss:0.92756, train_acc:0.57718, val_loss=1.32534, val_acc=0.54784
T:294, train_loss:0.92186, train_acc:0.58785, val_loss=1.37072, val_acc=0.53858
T:295, train_loss:0.92836, train_acc:0.58879, val_loss=1.28412, val_acc=0.53704
T:296, train_loss:0.93136, train_acc:0.58487, val_loss=1.31722, val_acc=0.54784
T:297, train_loss:0.94942, train_acc:0.58332, val_loss=1.92580, val_acc=0.55401
T:298, train_loss:0.94446, train_acc:0.58985, val_loss=1.71504, val_acc=0.55556
T:299, train_loss:0.93946, train_acc:0.58293, val_loss=1.31636, val_acc=0.54630
T:300, train_loss:0.93844, train_acc:0.57657, val_loss=1.19110, val_acc=0.56019
T:301, train_loss:0.92672, train_acc:0.58387, val_loss=1.05845, val_acc=0.55247
T:302, train_loss:0.91939, train_acc:0.58155, val_loss=0.99004, val_acc=0.56019
T:303, train_loss:0.93003, train_acc:0.58465, val_loss=0.99038, val_acc=0.56173
T:304, train_loss:0.94804, train_acc:0.57773, val_loss=1.01143, val_acc=0.55710
T:305, train_loss:0.93707, train_acc:0.57607, val_loss=0.98667, val_acc=0.55247
T:306, train_loss:0.93562, train_acc:0.57392, val_loss=0.96846, val_acc=0.55247
T:307, train_loss:0.93555, train_acc:0.57126, val_loss=0.96219, val_acc=0.55710
T:308, train_loss:0.92899, train_acc:0.57386, val_loss=0.97372, val_acc=0.55093
T:309, train_loss:0.94539, train_acc:0.55849, val_loss=0.98819, val_acc=0.54617
T:310, train_loss:0.94273, train_acc:0.56341, val_loss=0.97164, val_acc=0.55556
T:311, train_loss:0.94432, train_acc:0.56120, val_loss=0.97979, val_acc=0.55556
T:312, train_loss:0.94464, train_acc:0.55008, val_loss=0.97050, val_acc=0.55392
T:313, train_loss:0.95407, train_acc:0.55417, val_loss=0.94713, val_acc=0.55721
T:314, train_loss:0.94788, train_acc:0.54864, val_loss=0.95311, val_acc=0.56229
T:315, train_loss:0.95159, train_acc:0.55329, val_loss=0.95257, val_acc=0.55556
T:316, train_loss:0.94141, train_acc:0.54897, val_loss=0.95668, val_acc=0.56771
T:317, train_loss:0.93720, train_acc:0.54759, val_loss=0.98224, val_acc=0.56437
T:318, train_loss:0.93363, train_acc:0.55450, val_loss=0.95871, val_acc=0.55556
T:319, train_loss:0.94048, train_acc:0.56263, val_loss=0.99496, val_acc=0.56831
T:320, train_loss:0.93879, train_acc:0.55533, val_loss=0.99313, val_acc=0.56667
T:321, train_loss:0.91726, train_acc:0.55992, val_loss=0.98314, val_acc=0.56121
T:322, train_loss:0.93034, train_acc:0.55406, val_loss=1.04211, val_acc=0.55747
T:323, train_loss:0.93143, train_acc:0.55600, val_loss=1.04886, val_acc=0.56335
T:324, train_loss:0.93184, train_acc:0.54660, val_loss=1.09975, val_acc=0.56548
T:325, train_loss:0.92790, train_acc:0.55174, val_loss=1.13358, val_acc=0.55960
T:326, train_loss:0.92272, train_acc:0.54765, val_loss=1.38661, val_acc=0.56379
T:327, train_loss:0.91757, train_acc:0.55002, val_loss=1.39406, val_acc=0.56184
T:328, train_loss:0.91968, train_acc:0.54394, val_loss=1.37826, val_acc=0.54701
T:329, train_loss:0.91445, train_acc:0.54543, val_loss=1.35177, val_acc=0.54684
T:330, train_loss:0.92334, train_acc:0.53736, val_loss=1.41278, val_acc=0.55333
T:331, train_loss:0.92724, train_acc:0.53841, val_loss=1.41459, val_acc=0.54875
T:332, train_loss:0.92644, train_acc:0.54333, val_loss=1.25014, val_acc=0.56944
T:333, train_loss:0.93326, train_acc:0.53642, val_loss=2.47996, val_acc=0.56974
T:334, train_loss:0.93417, train_acc:0.52669, val_loss=1.31561, val_acc=0.56280
T:335, train_loss:0.98515, train_acc:0.51601, val_loss=3.27764, val_acc=0.57037
T:336, train_loss:0.98443, train_acc:0.51491, val_loss=1.95431, val_acc=0.56566
T:337, train_loss:0.96526, train_acc:0.52458, val_loss=1.61700, val_acc=0.57623
T:338, train_loss:0.96913, train_acc:0.52530, val_loss=1.43389, val_acc=0.56614
T:339, train_loss:0.96149, train_acc:0.52403, val_loss=1.21879, val_acc=0.56911
T:340, train_loss:0.97149, train_acc:0.49848, val_loss=1.00109, val_acc=0.57222
T:341, train_loss:0.96762, train_acc:0.52779, val_loss=1.12661, val_acc=0.55840
T:342, train_loss:0.95501, train_acc:0.53482, val_loss=1.04396, val_acc=0.56140
T:343, train_loss:0.95529, train_acc:0.53399, val_loss=1.00387, val_acc=0.58258
T:344, train_loss:0.95616, train_acc:0.53791, val_loss=1.03483, val_acc=0.55556
T:345, train_loss:0.95782, train_acc:0.55279, val_loss=1.03719, val_acc=0.53968
T:346, train_loss:0.95337, train_acc:0.54333, val_loss=1.03526, val_acc=0.53268
T:347, train_loss:0.94835, train_acc:0.53968, val_loss=1.02019, val_acc=0.54209
T:348, train_loss:0.95038, train_acc:0.52586, val_loss=1.03813, val_acc=0.53819
T:349, train_loss:0.95146, train_acc:0.53078, val_loss=1.00793, val_acc=0.56272
T:350, train_loss:0.94944, train_acc:0.52834, val_loss=1.01383, val_acc=0.55556
T:351, train_loss:0.94946, train_acc:0.52823, val_loss=0.97958, val_acc=0.58238
T:352, train_loss:0.94825, train_acc:0.52458, val_loss=0.98715, val_acc=0.57540
T:353, train_loss:0.94874, train_acc:0.52879, val_loss=0.95989, val_acc=0.55967
T:354, train_loss:0.93230, train_acc:0.53277, val_loss=0.99125, val_acc=0.55983
T:355, train_loss:0.94329, train_acc:0.51972, val_loss=0.96134, val_acc=0.56000
T:356, train_loss:0.93553, train_acc:0.52857, val_loss=0.98225, val_acc=0.57407
T:357, train_loss:0.94438, train_acc:0.52890, val_loss=0.99655, val_acc=0.54106
T:358, train_loss:0.94773, train_acc:0.53050, val_loss=0.94644, val_acc=0.56061
T:359, train_loss:0.94375, train_acc:0.54245, val_loss=0.93071, val_acc=0.57143
T:360, train_loss:0.95859, train_acc:0.51568, val_loss=0.92390, val_acc=0.57222
T:361, train_loss:0.94745, train_acc:0.53017, val_loss=0.91296, val_acc=0.58480
T:362, train_loss:0.93988, train_acc:0.53730, val_loss=0.90957, val_acc=0.58025
T:363, train_loss:0.93522, train_acc:0.54051, val_loss=0.95198, val_acc=0.54248
T:364, train_loss:0.92849, train_acc:0.54649, val_loss=0.92845, val_acc=0.57639
T:365, train_loss:0.92958, train_acc:0.54239, val_loss=0.96198, val_acc=0.56296
T:366, train_loss:0.92334, train_acc:0.54394, val_loss=0.92164, val_acc=0.59524
T:367, train_loss:0.92139, train_acc:0.54908, val_loss=0.95050, val_acc=0.54701
T:368, train_loss:0.92025, train_acc:0.54394, val_loss=0.97231, val_acc=0.51852
T:369, train_loss:0.92234, train_acc:0.54189, val_loss=0.98490, val_acc=0.56566
T:370, train_loss:0.91020, train_acc:0.55588, val_loss=0.99683, val_acc=0.55556
T:371, train_loss:0.91361, train_acc:0.56542, val_loss=1.03420, val_acc=0.50617
T:372, train_loss:0.90191, train_acc:0.57127, val_loss=0.98625, val_acc=0.55556
T:373, train_loss:0.86676, train_acc:0.59165, val_loss=1.06093, val_acc=0.46032
T:374, train_loss:0.85514, train_acc:0.60092, val_loss=1.15984, val_acc=0.44444
T:375, train_loss:0.86520, train_acc:0.58732, val_loss=1.44758, val_acc=0.40000
T:376, train_loss:0.87148, train_acc:0.57951, val_loss=1.35930, val_acc=0.36111
T:377, train_loss:0.86120, train_acc:0.58249, val_loss=1.33402, val_acc=0.51852
T:378, train_loss:0.88541, train_acc:0.57095, val_loss=2.14538, val_acc=0.50000
T:379, train_loss:0.91401, train_acc:0.56027, val_loss=2.71133, val_acc=0.44444
0.5488211599467213
accuracy on testing data is: 0.4868421052631579