Total train data points: 3040, Won: 45.526315789473685%, Lost: 29.04605263157895%, Draw: 25.42763157894737%
Total val data points: 380, Won: 47.63157894736842%, Lost: 33.68421052631579%, Draw: 18.68421052631579%
Total test data points: 380, Won: 45.26315789473684%, Lost: 30.526315789473685%, Draw: 24.210526315789473%
GNN model, data {} 0
Continuous evaluation
3420
T:0, train_loss:1.15747, train_acc:0.12593, val_loss=1.13276, val_acc=0.27315
C:\Users\Amin\anaconda3\lib\site-packages\pandas\core\frame.py:3636: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
T:1, train_loss:1.13856, train_acc:0.22698, val_loss=1.13104, val_acc=0.27469
T:2, train_loss:1.12501, train_acc:0.23724, val_loss=1.12598, val_acc=0.27469
T:3, train_loss:1.07790, train_acc:0.32456, val_loss=1.11623, val_acc=0.27315
T:4, train_loss:1.02085, train_acc:0.47485, val_loss=1.08940, val_acc=0.40586
T:5, train_loss:1.06912, train_acc:0.49763, val_loss=1.20053, val_acc=0.38272
T:6, train_loss:1.07457, train_acc:0.40578, val_loss=1.31757, val_acc=0.40278
T:7, train_loss:1.02769, train_acc:0.42674, val_loss=1.27342, val_acc=0.35494
T:8, train_loss:1.00313, train_acc:0.45401, val_loss=1.47397, val_acc=0.37346
T:9, train_loss:1.01739, train_acc:0.46306, val_loss=1.80112, val_acc=0.37500
T:10, train_loss:1.00944, train_acc:0.47179, val_loss=2.04496, val_acc=0.39660
T:11, train_loss:1.01984, train_acc:0.46251, val_loss=3.09237, val_acc=0.43056
T:12, train_loss:1.02512, train_acc:0.46863, val_loss=3.64940, val_acc=0.43364
T:13, train_loss:1.04759, train_acc:0.45838, val_loss=4.55166, val_acc=0.42438
T:14, train_loss:1.03699, train_acc:0.46161, val_loss=5.23958, val_acc=0.42438
T:15, train_loss:1.05384, train_acc:0.44196, val_loss=4.89081, val_acc=0.43827
T:16, train_loss:1.04795, train_acc:0.45612, val_loss=3.19102, val_acc=0.39352
T:17, train_loss:1.04582, train_acc:0.45576, val_loss=2.49254, val_acc=0.41512
T:18, train_loss:1.03686, train_acc:0.46032, val_loss=2.04049, val_acc=0.42747
T:19, train_loss:1.04089, train_acc:0.45608, val_loss=1.07590, val_acc=0.43673
T:20, train_loss:1.05735, train_acc:0.44041, val_loss=2.43202, val_acc=0.46605
T:21, train_loss:1.03572, train_acc:0.45899, val_loss=2.32676, val_acc=0.46296
T:22, train_loss:1.04550, train_acc:0.46366, val_loss=2.07788, val_acc=0.46142
T:23, train_loss:1.03647, train_acc:0.46867, val_loss=2.18525, val_acc=0.43673
T:24, train_loss:1.05039, train_acc:0.45788, val_loss=2.80265, val_acc=0.45525
T:25, train_loss:1.03609, train_acc:0.46283, val_loss=2.31758, val_acc=0.43364
T:26, train_loss:1.04061, train_acc:0.45449, val_loss=2.75975, val_acc=0.44290
T:27, train_loss:1.02798, train_acc:0.47065, val_loss=2.13351, val_acc=0.45062
T:28, train_loss:1.03317, train_acc:0.46547, val_loss=1.39568, val_acc=0.45062
T:29, train_loss:1.02853, train_acc:0.46391, val_loss=1.42067, val_acc=0.42593
T:30, train_loss:1.03093, train_acc:0.45045, val_loss=1.70129, val_acc=0.45833
T:31, train_loss:1.03082, train_acc:0.45761, val_loss=2.01604, val_acc=0.44444
T:32, train_loss:1.03357, train_acc:0.45697, val_loss=1.79614, val_acc=0.44136
T:33, train_loss:1.03810, train_acc:0.46873, val_loss=1.85688, val_acc=0.43673
T:34, train_loss:1.03667, train_acc:0.45180, val_loss=2.09569, val_acc=0.46142
T:35, train_loss:1.04183, train_acc:0.46458, val_loss=1.51298, val_acc=0.45370
T:36, train_loss:1.04659, train_acc:0.45168, val_loss=1.11563, val_acc=0.44444
T:37, train_loss:1.04555, train_acc:0.45800, val_loss=1.05286, val_acc=0.48611
T:38, train_loss:1.04246, train_acc:0.47080, val_loss=1.06551, val_acc=0.46451
T:39, train_loss:1.05668, train_acc:0.44343, val_loss=1.06363, val_acc=0.43364
T:40, train_loss:1.03928, train_acc:0.47130, val_loss=1.08089, val_acc=0.43056
T:41, train_loss:1.03474, train_acc:0.47542, val_loss=1.13747, val_acc=0.43210
T:42, train_loss:1.04259, train_acc:0.46754, val_loss=1.08172, val_acc=0.49074
T:43, train_loss:1.04294, train_acc:0.47185, val_loss=1.05587, val_acc=0.44444
T:44, train_loss:1.04118, train_acc:0.47709, val_loss=1.07321, val_acc=0.44444
T:45, train_loss:1.03300, train_acc:0.49187, val_loss=1.11528, val_acc=0.45370
T:46, train_loss:1.04040, train_acc:0.47986, val_loss=1.05037, val_acc=0.50154
T:47, train_loss:1.03237, train_acc:0.50074, val_loss=1.04519, val_acc=0.47222
T:48, train_loss:1.03627, train_acc:0.49095, val_loss=1.06165, val_acc=0.44290
T:49, train_loss:1.02761, train_acc:0.49822, val_loss=1.05575, val_acc=0.45833
T:50, train_loss:1.03361, train_acc:0.48431, val_loss=1.03919, val_acc=0.49691
T:51, train_loss:1.04636, train_acc:0.47106, val_loss=1.03776, val_acc=0.44444
T:52, train_loss:1.04406, train_acc:0.46763, val_loss=1.05820, val_acc=0.44753
T:53, train_loss:1.03469, train_acc:0.48479, val_loss=1.02899, val_acc=0.49074
T:54, train_loss:1.03198, train_acc:0.48949, val_loss=1.06244, val_acc=0.47994
T:55, train_loss:1.02731, train_acc:0.49106, val_loss=1.03466, val_acc=0.47685
T:56, train_loss:1.02596, train_acc:0.49094, val_loss=1.03369, val_acc=0.46605
T:57, train_loss:1.02555, train_acc:0.48973, val_loss=1.03528, val_acc=0.46142
T:58, train_loss:1.03254, train_acc:0.48509, val_loss=1.03204, val_acc=0.45833
T:59, train_loss:1.03719, train_acc:0.48130, val_loss=1.04019, val_acc=0.44599
T:60, train_loss:1.03313, train_acc:0.47702, val_loss=1.04429, val_acc=0.44907
T:61, train_loss:1.02397, train_acc:0.48311, val_loss=1.03369, val_acc=0.46142
T:62, train_loss:1.03963, train_acc:0.46456, val_loss=1.06707, val_acc=0.42130
T:63, train_loss:1.03302, train_acc:0.48088, val_loss=1.04042, val_acc=0.46142
T:64, train_loss:1.03114, train_acc:0.47715, val_loss=1.01792, val_acc=0.46759
T:65, train_loss:1.03431, train_acc:0.47769, val_loss=1.03012, val_acc=0.48765
T:66, train_loss:1.03513, train_acc:0.46691, val_loss=1.02017, val_acc=0.48920
T:67, train_loss:1.04174, train_acc:0.44758, val_loss=1.05041, val_acc=0.47531
T:68, train_loss:1.03185, train_acc:0.46673, val_loss=1.04356, val_acc=0.47377
T:69, train_loss:1.04367, train_acc:0.46275, val_loss=1.01750, val_acc=0.49691
T:70, train_loss:1.02528, train_acc:0.48528, val_loss=1.01862, val_acc=0.49691
T:71, train_loss:1.02976, train_acc:0.47847, val_loss=1.05407, val_acc=0.45833
T:72, train_loss:1.02649, train_acc:0.47666, val_loss=1.06298, val_acc=0.49383
T:73, train_loss:1.01348, train_acc:0.47803, val_loss=1.04098, val_acc=0.50000
T:74, train_loss:1.01355, train_acc:0.47154, val_loss=1.11101, val_acc=0.48765
T:75, train_loss:1.04464, train_acc:0.45523, val_loss=1.09316, val_acc=0.36111
T:76, train_loss:1.02177, train_acc:0.47349, val_loss=1.04518, val_acc=0.47222
T:77, train_loss:1.02473, train_acc:0.46589, val_loss=1.02602, val_acc=0.49537
T:78, train_loss:1.01913, train_acc:0.48209, val_loss=1.04213, val_acc=0.50617
T:79, train_loss:1.01559, train_acc:0.48150, val_loss=1.04645, val_acc=0.47994
T:80, train_loss:1.01470, train_acc:0.46701, val_loss=1.06659, val_acc=0.48457
T:81, train_loss:1.00879, train_acc:0.47532, val_loss=1.18226, val_acc=0.50309
T:82, train_loss:1.01452, train_acc:0.47814, val_loss=1.16540, val_acc=0.47685
T:83, train_loss:1.00358, train_acc:0.49293, val_loss=1.20584, val_acc=0.50309
T:84, train_loss:1.01255, train_acc:0.48963, val_loss=1.34566, val_acc=0.49383
T:85, train_loss:1.00875, train_acc:0.48987, val_loss=1.27680, val_acc=0.48920
T:86, train_loss:1.01704, train_acc:0.49717, val_loss=1.27226, val_acc=0.51543
T:87, train_loss:1.00709, train_acc:0.49670, val_loss=1.35972, val_acc=0.46605
T:88, train_loss:1.00677, train_acc:0.49034, val_loss=1.09349, val_acc=0.52778
T:89, train_loss:1.00887, train_acc:0.49281, val_loss=1.12384, val_acc=0.52778
T:90, train_loss:1.00934, train_acc:0.48751, val_loss=1.08749, val_acc=0.51389
T:91, train_loss:1.01625, train_acc:0.48786, val_loss=1.04272, val_acc=0.52469
T:92, train_loss:1.01085, train_acc:0.49605, val_loss=1.13955, val_acc=0.46914
T:93, train_loss:1.00450, train_acc:0.49311, val_loss=1.03482, val_acc=0.51080
T:94, train_loss:1.00387, train_acc:0.48480, val_loss=1.03078, val_acc=0.51389
T:95, train_loss:1.01854, train_acc:0.47484, val_loss=1.05066, val_acc=0.40432
T:96, train_loss:1.00689, train_acc:0.48963, val_loss=1.07737, val_acc=0.51389
T:97, train_loss:1.01732, train_acc:0.47626, val_loss=1.07768, val_acc=0.52006
T:98, train_loss:1.01415, train_acc:0.46041, val_loss=1.23437, val_acc=0.51389
T:99, train_loss:1.01683, train_acc:0.46648, val_loss=1.03473, val_acc=0.52778
T:100, train_loss:1.01350, train_acc:0.46300, val_loss=1.05564, val_acc=0.52160
T:101, train_loss:1.02249, train_acc:0.45028, val_loss=1.04397, val_acc=0.53549
T:102, train_loss:1.01764, train_acc:0.45935, val_loss=1.05341, val_acc=0.52469
T:103, train_loss:1.01460, train_acc:0.48940, val_loss=1.20544, val_acc=0.50617
T:104, train_loss:1.00459, train_acc:0.49870, val_loss=1.08084, val_acc=0.45833
T:105, train_loss:0.99934, train_acc:0.49629, val_loss=1.17916, val_acc=0.45679
T:106, train_loss:0.98865, train_acc:0.50283, val_loss=1.12571, val_acc=0.49537
T:107, train_loss:0.98968, train_acc:0.50813, val_loss=1.15033, val_acc=0.50772
T:108, train_loss:1.00340, train_acc:0.50059, val_loss=1.41143, val_acc=0.52623
T:109, train_loss:1.00550, train_acc:0.50053, val_loss=1.10671, val_acc=0.51698
T:110, train_loss:1.00473, train_acc:0.49547, val_loss=1.14947, val_acc=0.51543
T:111, train_loss:1.00900, train_acc:0.48037, val_loss=1.30504, val_acc=0.52006
T:112, train_loss:1.01028, train_acc:0.47523, val_loss=1.18726, val_acc=0.47377
T:113, train_loss:0.99818, train_acc:0.48809, val_loss=1.18391, val_acc=0.47222
T:114, train_loss:0.99054, train_acc:0.50107, val_loss=1.06040, val_acc=0.54321
T:115, train_loss:0.98706, train_acc:0.50037, val_loss=1.04542, val_acc=0.47068
T:116, train_loss:0.97894, train_acc:0.50297, val_loss=1.03820, val_acc=0.54475
T:117, train_loss:0.98180, train_acc:0.50683, val_loss=1.11667, val_acc=0.51698
T:118, train_loss:0.98607, train_acc:0.50435, val_loss=1.08642, val_acc=0.53858
T:119, train_loss:0.98464, train_acc:0.50827, val_loss=1.04975, val_acc=0.50309
T:120, train_loss:0.98962, train_acc:0.50643, val_loss=1.07813, val_acc=0.51080
T:121, train_loss:0.99717, train_acc:0.49576, val_loss=1.17204, val_acc=0.51235
T:122, train_loss:0.98765, train_acc:0.50453, val_loss=1.07426, val_acc=0.54321
T:123, train_loss:0.98548, train_acc:0.50383, val_loss=1.13870, val_acc=0.52778
T:124, train_loss:0.99306, train_acc:0.50758, val_loss=1.12731, val_acc=0.50926
T:125, train_loss:0.99016, train_acc:0.50303, val_loss=1.17287, val_acc=0.51235
T:126, train_loss:1.00037, train_acc:0.49167, val_loss=1.11668, val_acc=0.52006
T:127, train_loss:0.98152, train_acc:0.50920, val_loss=1.14276, val_acc=0.50154
T:128, train_loss:0.99127, train_acc:0.50799, val_loss=1.19693, val_acc=0.50617
T:129, train_loss:0.99059, train_acc:0.50481, val_loss=1.16129, val_acc=0.53395
T:130, train_loss:0.98244, train_acc:0.51439, val_loss=1.08433, val_acc=0.53086
T:131, train_loss:0.99279, train_acc:0.51173, val_loss=1.10254, val_acc=0.53395
T:132, train_loss:1.02570, train_acc:0.49841, val_loss=1.14595, val_acc=0.50154
T:133, train_loss:0.99353, train_acc:0.51093, val_loss=1.08746, val_acc=0.54321
T:134, train_loss:0.99961, train_acc:0.51150, val_loss=1.11188, val_acc=0.53086
T:135, train_loss:0.98036, train_acc:0.53186, val_loss=1.11680, val_acc=0.54167
T:136, train_loss:0.97426, train_acc:0.53411, val_loss=1.21050, val_acc=0.53241
T:137, train_loss:0.96301, train_acc:0.53336, val_loss=1.14246, val_acc=0.52469
T:138, train_loss:0.96921, train_acc:0.53641, val_loss=1.12033, val_acc=0.51852
T:139, train_loss:0.96447, train_acc:0.53220, val_loss=1.09019, val_acc=0.53549
T:140, train_loss:0.94969, train_acc:0.53785, val_loss=1.08327, val_acc=0.52160
T:141, train_loss:0.94821, train_acc:0.53826, val_loss=1.16527, val_acc=0.52006
T:142, train_loss:0.94551, train_acc:0.53509, val_loss=1.06557, val_acc=0.49846
T:143, train_loss:0.94996, train_acc:0.53145, val_loss=1.13238, val_acc=0.51852
T:144, train_loss:0.94610, train_acc:0.53324, val_loss=1.11606, val_acc=0.52623
T:145, train_loss:0.95931, train_acc:0.52944, val_loss=1.13462, val_acc=0.52160
T:146, train_loss:0.95798, train_acc:0.52465, val_loss=1.10511, val_acc=0.53395
T:147, train_loss:0.94352, train_acc:0.53180, val_loss=1.08989, val_acc=0.50463
T:148, train_loss:0.93087, train_acc:0.54235, val_loss=1.15436, val_acc=0.52160
T:149, train_loss:0.92618, train_acc:0.54322, val_loss=1.20594, val_acc=0.50154
T:150, train_loss:0.91556, train_acc:0.56023, val_loss=1.14062, val_acc=0.49228
T:151, train_loss:0.91581, train_acc:0.55682, val_loss=1.03875, val_acc=0.52006
T:152, train_loss:0.92662, train_acc:0.55890, val_loss=1.15494, val_acc=0.50617
T:153, train_loss:0.93730, train_acc:0.54875, val_loss=1.08156, val_acc=0.51235
T:154, train_loss:0.93227, train_acc:0.54166, val_loss=1.15302, val_acc=0.49691
T:155, train_loss:0.93791, train_acc:0.53705, val_loss=1.17635, val_acc=0.48457
T:156, train_loss:0.92665, train_acc:0.54270, val_loss=1.16723, val_acc=0.47840
T:157, train_loss:0.93992, train_acc:0.53474, val_loss=1.18965, val_acc=0.47840
T:158, train_loss:0.94121, train_acc:0.52863, val_loss=1.15883, val_acc=0.48457
T:159, train_loss:0.94719, train_acc:0.52892, val_loss=1.10244, val_acc=0.46605
T:160, train_loss:0.94997, train_acc:0.53174, val_loss=1.16083, val_acc=0.49228
T:161, train_loss:0.94269, train_acc:0.53687, val_loss=1.07038, val_acc=0.48148
T:162, train_loss:0.94391, train_acc:0.54201, val_loss=1.20130, val_acc=0.47685
T:163, train_loss:0.94444, train_acc:0.54846, val_loss=1.10095, val_acc=0.46605
T:164, train_loss:0.93477, train_acc:0.55475, val_loss=1.19348, val_acc=0.46451
T:165, train_loss:0.95107, train_acc:0.53930, val_loss=1.16775, val_acc=0.45679
T:166, train_loss:0.95468, train_acc:0.53935, val_loss=1.21699, val_acc=0.45833
T:167, train_loss:0.95584, train_acc:0.53918, val_loss=1.31400, val_acc=0.46296
T:168, train_loss:0.95323, train_acc:0.54206, val_loss=1.09257, val_acc=0.45216
T:169, train_loss:0.95261, train_acc:0.53636, val_loss=1.27865, val_acc=0.46296
T:170, train_loss:0.95183, train_acc:0.52704, val_loss=1.43239, val_acc=0.46759
T:171, train_loss:0.95067, train_acc:0.54844, val_loss=1.33554, val_acc=0.48765
T:172, train_loss:0.95767, train_acc:0.54850, val_loss=1.23796, val_acc=0.45525
T:173, train_loss:0.97761, train_acc:0.53100, val_loss=1.20394, val_acc=0.45833
T:174, train_loss:0.96762, train_acc:0.54059, val_loss=1.22397, val_acc=0.46605
T:175, train_loss:0.96358, train_acc:0.54110, val_loss=1.19992, val_acc=0.46759
T:176, train_loss:0.96653, train_acc:0.54037, val_loss=1.21131, val_acc=0.45216
T:177, train_loss:0.95993, train_acc:0.54974, val_loss=1.37332, val_acc=0.48148
T:178, train_loss:0.95107, train_acc:0.55764, val_loss=1.11155, val_acc=0.44444
T:179, train_loss:0.93952, train_acc:0.55917, val_loss=1.13918, val_acc=0.45525
T:180, train_loss:0.95773, train_acc:0.55471, val_loss=1.13470, val_acc=0.45216
T:181, train_loss:0.95069, train_acc:0.55268, val_loss=1.16334, val_acc=0.46605
T:182, train_loss:0.95903, train_acc:0.54584, val_loss=1.18725, val_acc=0.45679
T:183, train_loss:0.94699, train_acc:0.54884, val_loss=1.12495, val_acc=0.46142
T:184, train_loss:0.95814, train_acc:0.55618, val_loss=1.13281, val_acc=0.47840
T:185, train_loss:0.95714, train_acc:0.55759, val_loss=1.15044, val_acc=0.46914
T:186, train_loss:0.95350, train_acc:0.56064, val_loss=1.05951, val_acc=0.47994
T:187, train_loss:0.93630, train_acc:0.57012, val_loss=1.12603, val_acc=0.47685
T:188, train_loss:0.94942, train_acc:0.56131, val_loss=1.51542, val_acc=0.47222
T:189, train_loss:0.97957, train_acc:0.52992, val_loss=1.10507, val_acc=0.46605
T:190, train_loss:0.97779, train_acc:0.53088, val_loss=1.07866, val_acc=0.46605
T:191, train_loss:0.96216, train_acc:0.54449, val_loss=1.09692, val_acc=0.48148
T:192, train_loss:0.95513, train_acc:0.54895, val_loss=1.07099, val_acc=0.46605
T:193, train_loss:0.95088, train_acc:0.55629, val_loss=1.10471, val_acc=0.46605
T:194, train_loss:0.95907, train_acc:0.55121, val_loss=1.14025, val_acc=0.45062
T:195, train_loss:0.94860, train_acc:0.55561, val_loss=1.22889, val_acc=0.45679
T:196, train_loss:0.95426, train_acc:0.54799, val_loss=1.21260, val_acc=0.47222
T:197, train_loss:0.95265, train_acc:0.55149, val_loss=1.16915, val_acc=0.46759
T:198, train_loss:0.95955, train_acc:0.55036, val_loss=1.13344, val_acc=0.47531
T:199, train_loss:0.94813, train_acc:0.56002, val_loss=1.13751, val_acc=0.47685
T:200, train_loss:0.96952, train_acc:0.54415, val_loss=1.20344, val_acc=0.45833
T:201, train_loss:0.95935, train_acc:0.55076, val_loss=1.12619, val_acc=0.47685
T:202, train_loss:0.97155, train_acc:0.54138, val_loss=1.12926, val_acc=0.47840
T:203, train_loss:0.98385, train_acc:0.52721, val_loss=1.10187, val_acc=0.47531
T:204, train_loss:0.97935, train_acc:0.52823, val_loss=1.10037, val_acc=0.48148
T:205, train_loss:0.97064, train_acc:0.52541, val_loss=1.13541, val_acc=0.46451
T:206, train_loss:0.98385, train_acc:0.51400, val_loss=1.15870, val_acc=0.47068
T:207, train_loss:0.99054, train_acc:0.51417, val_loss=1.07903, val_acc=0.47377
T:208, train_loss:0.99588, train_acc:0.49904, val_loss=1.23512, val_acc=0.46914
T:209, train_loss:1.00403, train_acc:0.48645, val_loss=1.16397, val_acc=0.47994
T:210, train_loss:0.99255, train_acc:0.50198, val_loss=1.33890, val_acc=0.47994
T:211, train_loss:1.00359, train_acc:0.50423, val_loss=1.24011, val_acc=0.48611
T:212, train_loss:1.02226, train_acc:0.49373, val_loss=1.28610, val_acc=0.48920
T:213, train_loss:1.03466, train_acc:0.49966, val_loss=1.39057, val_acc=0.48611
T:214, train_loss:1.02011, train_acc:0.50932, val_loss=1.18121, val_acc=0.48611
T:215, train_loss:1.01431, train_acc:0.50915, val_loss=1.12080, val_acc=0.48920
T:216, train_loss:1.00166, train_acc:0.51485, val_loss=1.10769, val_acc=0.48920
T:217, train_loss:1.00400, train_acc:0.50119, val_loss=1.07330, val_acc=0.49383
T:218, train_loss:1.00848, train_acc:0.50316, val_loss=1.08874, val_acc=0.49691
T:219, train_loss:1.00105, train_acc:0.49910, val_loss=1.10328, val_acc=0.49537
T:220, train_loss:0.99604, train_acc:0.51174, val_loss=1.10127, val_acc=0.47840
T:221, train_loss:0.99975, train_acc:0.51276, val_loss=1.09925, val_acc=0.49074
T:222, train_loss:0.99919, train_acc:0.51253, val_loss=1.05361, val_acc=0.50926
T:223, train_loss:0.99369, train_acc:0.50949, val_loss=1.06650, val_acc=0.51389
T:224, train_loss:1.01195, train_acc:0.49769, val_loss=1.04425, val_acc=0.50772
T:225, train_loss:1.02090, train_acc:0.47922, val_loss=1.03230, val_acc=0.51080
T:226, train_loss:1.01631, train_acc:0.49712, val_loss=1.05830, val_acc=0.51543
T:227, train_loss:1.02782, train_acc:0.48481, val_loss=1.01231, val_acc=0.52932
T:228, train_loss:1.02339, train_acc:0.48109, val_loss=1.01191, val_acc=0.53086
T:229, train_loss:1.03269, train_acc:0.47420, val_loss=1.04807, val_acc=0.49691
T:230, train_loss:1.02018, train_acc:0.47708, val_loss=1.01745, val_acc=0.52778
T:231, train_loss:1.01614, train_acc:0.48910, val_loss=1.00377, val_acc=0.52932
T:232, train_loss:1.01363, train_acc:0.49678, val_loss=1.00988, val_acc=0.53704
T:233, train_loss:1.02587, train_acc:0.48419, val_loss=1.01351, val_acc=0.52932
T:234, train_loss:1.02196, train_acc:0.47804, val_loss=0.98765, val_acc=0.54167
T:235, train_loss:1.01003, train_acc:0.48893, val_loss=1.00311, val_acc=0.52469
T:236, train_loss:1.05771, train_acc:0.46364, val_loss=1.03970, val_acc=0.51698
T:237, train_loss:1.02668, train_acc:0.47092, val_loss=1.01995, val_acc=0.53086
T:238, train_loss:1.02611, train_acc:0.47042, val_loss=1.00598, val_acc=0.52315
T:239, train_loss:1.01672, train_acc:0.47567, val_loss=1.02668, val_acc=0.50309
T:240, train_loss:1.01930, train_acc:0.47600, val_loss=1.01554, val_acc=0.52006
T:241, train_loss:1.01223, train_acc:0.47341, val_loss=1.05669, val_acc=0.51389
T:242, train_loss:1.01113, train_acc:0.46974, val_loss=1.09440, val_acc=0.51698
T:243, train_loss:1.01832, train_acc:0.46217, val_loss=1.15239, val_acc=0.48148
T:244, train_loss:1.01228, train_acc:0.46821, val_loss=1.10487, val_acc=0.46759
T:245, train_loss:1.03556, train_acc:0.44648, val_loss=1.14179, val_acc=0.47994
T:246, train_loss:1.01448, train_acc:0.45664, val_loss=1.25078, val_acc=0.50772
T:247, train_loss:1.00442, train_acc:0.46491, val_loss=1.43940, val_acc=0.45833
T:248, train_loss:1.01549, train_acc:0.46568, val_loss=1.23182, val_acc=0.46914
T:249, train_loss:1.02071, train_acc:0.46303, val_loss=1.18285, val_acc=0.47068
T:250, train_loss:1.02004, train_acc:0.47022, val_loss=1.11075, val_acc=0.46296
T:251, train_loss:1.02553, train_acc:0.46662, val_loss=1.26730, val_acc=0.45833
T:252, train_loss:1.01646, train_acc:0.47696, val_loss=1.32800, val_acc=0.47685
T:253, train_loss:1.01690, train_acc:0.47907, val_loss=1.12200, val_acc=0.47994
T:254, train_loss:1.01865, train_acc:0.47719, val_loss=1.12041, val_acc=0.50309
T:255, train_loss:1.01285, train_acc:0.48122, val_loss=1.20511, val_acc=0.49383
T:256, train_loss:1.04528, train_acc:0.45932, val_loss=1.05589, val_acc=0.47840
T:257, train_loss:1.02246, train_acc:0.47392, val_loss=1.20510, val_acc=0.51698
T:258, train_loss:1.05098, train_acc:0.46640, val_loss=1.16545, val_acc=0.49228
T:259, train_loss:1.06719, train_acc:0.44715, val_loss=1.59806, val_acc=0.47994
T:260, train_loss:1.03999, train_acc:0.45457, val_loss=1.28709, val_acc=0.39043
T:261, train_loss:1.02426, train_acc:0.47177, val_loss=1.16028, val_acc=0.48302
T:262, train_loss:1.03868, train_acc:0.46883, val_loss=1.11925, val_acc=0.51698
T:263, train_loss:1.04254, train_acc:0.46928, val_loss=1.10443, val_acc=0.50309
T:264, train_loss:1.02048, train_acc:0.47934, val_loss=1.05641, val_acc=0.50000
T:265, train_loss:1.03237, train_acc:0.46801, val_loss=1.09030, val_acc=0.50463
T:266, train_loss:1.01318, train_acc:0.47813, val_loss=1.46497, val_acc=0.52778
T:267, train_loss:1.01032, train_acc:0.48178, val_loss=1.09753, val_acc=0.49846
T:268, train_loss:1.01094, train_acc:0.48410, val_loss=1.17395, val_acc=0.52160
T:269, train_loss:1.00363, train_acc:0.49311, val_loss=1.05835, val_acc=0.53858
T:270, train_loss:0.97954, train_acc:0.50296, val_loss=1.16810, val_acc=0.53395
T:271, train_loss:0.97874, train_acc:0.50379, val_loss=1.03947, val_acc=0.53241
T:272, train_loss:0.97186, train_acc:0.50772, val_loss=1.22215, val_acc=0.54938
T:273, train_loss:0.96778, train_acc:0.51336, val_loss=1.16799, val_acc=0.53241
T:274, train_loss:0.96715, train_acc:0.51634, val_loss=1.23355, val_acc=0.53858
T:275, train_loss:0.98555, train_acc:0.50196, val_loss=1.42392, val_acc=0.52778
T:276, train_loss:0.97199, train_acc:0.51208, val_loss=1.10078, val_acc=0.53395
T:277, train_loss:0.96192, train_acc:0.51950, val_loss=1.17700, val_acc=0.54475
T:278, train_loss:0.96961, train_acc:0.51275, val_loss=1.16122, val_acc=0.53549
T:279, train_loss:0.96363, train_acc:0.51380, val_loss=1.35265, val_acc=0.54784
T:280, train_loss:0.95699, train_acc:0.52497, val_loss=1.40753, val_acc=0.55093
T:281, train_loss:0.96307, train_acc:0.51734, val_loss=1.40146, val_acc=0.55247
T:282, train_loss:0.96259, train_acc:0.51817, val_loss=1.25303, val_acc=0.55401
T:283, train_loss:0.95564, train_acc:0.52707, val_loss=1.39489, val_acc=0.57099
T:284, train_loss:0.96335, train_acc:0.52375, val_loss=1.36756, val_acc=0.54938
T:285, train_loss:0.95806, train_acc:0.53614, val_loss=1.45263, val_acc=0.55093
T:286, train_loss:0.95907, train_acc:0.53741, val_loss=1.72387, val_acc=0.55864
T:287, train_loss:0.95497, train_acc:0.54201, val_loss=1.82191, val_acc=0.56173
T:288, train_loss:0.95104, train_acc:0.54925, val_loss=1.35927, val_acc=0.55864
T:289, train_loss:0.95777, train_acc:0.54704, val_loss=1.43143, val_acc=0.55710
T:290, train_loss:0.95496, train_acc:0.54914, val_loss=1.13443, val_acc=0.55247
T:291, train_loss:0.96070, train_acc:0.54494, val_loss=1.41857, val_acc=0.54630
T:292, train_loss:0.95104, train_acc:0.55650, val_loss=1.52483, val_acc=0.55710
T:293, train_loss:0.94268, train_acc:0.56507, val_loss=2.51201, val_acc=0.54630
T:294, train_loss:0.91900, train_acc:0.58177, val_loss=2.44665, val_acc=0.55556
T:295, train_loss:0.95823, train_acc:0.58553, val_loss=2.63815, val_acc=0.54475
T:296, train_loss:0.95240, train_acc:0.57779, val_loss=2.83451, val_acc=0.54784
T:297, train_loss:0.93808, train_acc:0.58321, val_loss=1.75875, val_acc=0.56327
T:298, train_loss:0.93552, train_acc:0.59106, val_loss=1.47751, val_acc=0.56019
T:299, train_loss:0.95873, train_acc:0.57220, val_loss=1.17235, val_acc=0.55093
T:300, train_loss:0.94106, train_acc:0.57253, val_loss=1.03497, val_acc=0.56019
T:301, train_loss:0.93190, train_acc:0.58603, val_loss=1.05309, val_acc=0.56944
T:302, train_loss:0.92537, train_acc:0.58813, val_loss=1.08165, val_acc=0.56019
T:303, train_loss:0.92499, train_acc:0.58398, val_loss=1.04119, val_acc=0.56790
T:304, train_loss:0.96109, train_acc:0.57060, val_loss=1.04488, val_acc=0.55864
T:305, train_loss:0.93765, train_acc:0.57630, val_loss=1.06459, val_acc=0.56327
T:306, train_loss:0.94147, train_acc:0.57884, val_loss=1.07069, val_acc=0.55864
T:307, train_loss:0.95101, train_acc:0.57558, val_loss=1.02167, val_acc=0.56790
T:308, train_loss:0.95233, train_acc:0.56557, val_loss=1.33464, val_acc=0.54167
T:309, train_loss:0.92393, train_acc:0.58221, val_loss=1.13173, val_acc=0.56025
T:310, train_loss:0.92247, train_acc:0.57923, val_loss=1.04284, val_acc=0.56032
T:311, train_loss:0.92061, train_acc:0.57596, val_loss=0.95817, val_acc=0.56522
T:312, train_loss:0.92660, train_acc:0.56667, val_loss=1.02415, val_acc=0.55882
T:313, train_loss:0.93585, train_acc:0.55766, val_loss=1.01613, val_acc=0.55887
T:314, train_loss:0.94441, train_acc:0.54903, val_loss=0.97261, val_acc=0.55556
T:315, train_loss:0.93679, train_acc:0.55683, val_loss=1.02614, val_acc=0.55726
T:316, train_loss:0.94052, train_acc:0.54881, val_loss=1.01045, val_acc=0.56076
T:317, train_loss:0.92723, train_acc:0.56280, val_loss=1.07507, val_acc=0.56790
T:318, train_loss:0.92189, train_acc:0.56496, val_loss=1.12334, val_acc=0.55914
T:319, train_loss:0.91328, train_acc:0.56761, val_loss=1.44268, val_acc=0.56102
T:320, train_loss:0.91795, train_acc:0.56629, val_loss=1.24787, val_acc=0.56667
T:321, train_loss:0.91206, train_acc:0.56479, val_loss=1.30165, val_acc=0.56497
T:322, train_loss:0.92181, train_acc:0.56258, val_loss=1.59479, val_acc=0.56322
T:323, train_loss:0.92551, train_acc:0.55705, val_loss=1.46784, val_acc=0.56920
T:324, train_loss:0.92889, train_acc:0.55213, val_loss=1.32829, val_acc=0.56746
T:325, train_loss:0.92782, train_acc:0.55124, val_loss=2.06248, val_acc=0.56566
T:326, train_loss:0.92025, train_acc:0.55058, val_loss=1.52190, val_acc=0.56790
T:327, train_loss:0.91888, train_acc:0.55412, val_loss=1.31118, val_acc=0.56813
T:328, train_loss:0.92064, train_acc:0.55047, val_loss=1.63599, val_acc=0.55983
T:329, train_loss:0.91941, train_acc:0.54991, val_loss=1.15992, val_acc=0.56863
T:330, train_loss:0.94064, train_acc:0.54527, val_loss=1.15309, val_acc=0.56444
T:331, train_loss:0.92867, train_acc:0.55307, val_loss=1.38024, val_acc=0.56916
T:332, train_loss:0.93046, train_acc:0.55124, val_loss=1.55483, val_acc=0.56250
T:333, train_loss:0.93309, train_acc:0.54466, val_loss=1.37097, val_acc=0.57683
T:334, train_loss:0.93090, train_acc:0.53847, val_loss=1.28298, val_acc=0.57005
T:335, train_loss:0.97448, train_acc:0.53647, val_loss=1.62639, val_acc=0.57284
T:336, train_loss:0.97584, train_acc:0.53509, val_loss=2.19156, val_acc=0.57323
T:337, train_loss:0.94982, train_acc:0.54178, val_loss=2.69319, val_acc=0.57106
T:338, train_loss:0.94808, train_acc:0.54521, val_loss=1.29940, val_acc=0.56349
T:339, train_loss:0.93739, train_acc:0.55113, val_loss=2.75755, val_acc=0.57182
T:340, train_loss:0.96789, train_acc:0.54676, val_loss=1.24204, val_acc=0.55833
T:341, train_loss:0.94982, train_acc:0.54355, val_loss=0.99847, val_acc=0.56125
T:342, train_loss:0.95077, train_acc:0.53758, val_loss=0.95744, val_acc=0.56433
T:343, train_loss:0.95559, train_acc:0.52823, val_loss=0.96796, val_acc=0.57057
T:344, train_loss:0.94521, train_acc:0.54046, val_loss=1.03975, val_acc=0.55864
T:345, train_loss:0.94155, train_acc:0.54328, val_loss=0.96478, val_acc=0.58413
T:346, train_loss:0.94084, train_acc:0.54228, val_loss=0.97068, val_acc=0.55556
T:347, train_loss:0.93360, train_acc:0.54986, val_loss=0.95878, val_acc=0.59933
T:348, train_loss:0.93771, train_acc:0.54184, val_loss=0.96748, val_acc=0.57292
T:349, train_loss:0.93677, train_acc:0.54422, val_loss=1.00292, val_acc=0.55914
T:350, train_loss:0.93978, train_acc:0.54267, val_loss=0.99046, val_acc=0.55556
T:351, train_loss:0.93325, train_acc:0.54328, val_loss=1.00164, val_acc=0.54023
T:352, train_loss:0.92990, train_acc:0.53764, val_loss=0.96157, val_acc=0.55556
T:353, train_loss:0.93083, train_acc:0.53310, val_loss=0.99192, val_acc=0.55967
T:354, train_loss:0.92258, train_acc:0.52757, val_loss=0.97237, val_acc=0.53419
T:355, train_loss:0.92120, train_acc:0.53476, val_loss=0.96377, val_acc=0.55556
T:356, train_loss:0.91256, train_acc:0.52956, val_loss=1.01392, val_acc=0.53704
T:357, train_loss:0.92664, train_acc:0.53144, val_loss=1.02419, val_acc=0.55556
T:358, train_loss:0.91913, train_acc:0.53775, val_loss=0.95015, val_acc=0.55556
T:359, train_loss:0.92352, train_acc:0.54925, val_loss=0.96129, val_acc=0.57672
T:360, train_loss:0.91979, train_acc:0.53725, val_loss=0.96086, val_acc=0.56667
T:361, train_loss:0.90891, train_acc:0.55113, val_loss=0.94493, val_acc=0.57310
T:362, train_loss:0.91253, train_acc:0.54527, val_loss=0.97662, val_acc=0.56790
T:363, train_loss:0.89377, train_acc:0.55495, val_loss=1.07732, val_acc=0.56863
T:364, train_loss:0.90107, train_acc:0.54964, val_loss=1.00445, val_acc=0.55556
T:365, train_loss:0.89728, train_acc:0.55766, val_loss=1.04017, val_acc=0.55556
T:366, train_loss:0.89036, train_acc:0.56109, val_loss=1.11970, val_acc=0.56349
T:367, train_loss:0.88651, train_acc:0.56109, val_loss=1.05084, val_acc=0.56410
T:368, train_loss:0.88650, train_acc:0.55401, val_loss=1.12816, val_acc=0.55556
T:369, train_loss:0.88691, train_acc:0.55085, val_loss=1.29742, val_acc=0.53535
T:370, train_loss:0.88848, train_acc:0.54932, val_loss=1.18247, val_acc=0.55556
T:371, train_loss:0.87854, train_acc:0.55778, val_loss=1.25310, val_acc=0.54321
T:372, train_loss:0.86495, train_acc:0.56417, val_loss=1.50255, val_acc=0.52778
T:373, train_loss:0.85346, train_acc:0.56753, val_loss=1.21530, val_acc=0.53968
T:374, train_loss:0.83963, train_acc:0.58439, val_loss=1.27715, val_acc=0.42593
T:375, train_loss:0.86071, train_acc:0.56976, val_loss=1.23099, val_acc=0.44444
T:376, train_loss:0.85218, train_acc:0.58352, val_loss=1.11385, val_acc=0.41667
T:377, train_loss:0.84899, train_acc:0.57350, val_loss=1.70420, val_acc=0.44444
T:378, train_loss:0.87184, train_acc:0.57751, val_loss=1.53438, val_acc=0.50000
T:379, train_loss:0.90434, train_acc:0.56840, val_loss=2.02214, val_acc=0.22222
0.5486047110474574
accuracy on testing data is: 0.4789473684210526