Total train data points: 3040, Won: 45.526315789473685%, Lost: 29.04605263157895%, Draw: 25.42763157894737%
Total val data points: 380, Won: 47.63157894736842%, Lost: 33.68421052631579%, Draw: 18.68421052631579%
Total test data points: 380, Won: 45.26315789473684%, Lost: 30.526315789473685%, Draw: 24.210526315789473%
GNN model, data {} 0
Continuous evaluation
3420
T:0, train_loss:1.04737, train_acc:0.45185, val_loss=1.07962, val_acc=0.45216
C:\Users\Amin\anaconda3\lib\site-packages\pandas\core\frame.py:3636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
T:1, train_loss:1.07173, train_acc:0.42857, val_loss=1.07941, val_acc=0.45525
T:2, train_loss:1.05875, train_acc:0.50751, val_loss=1.08769, val_acc=0.42901
T:3, train_loss:1.03854, train_acc:0.51023, val_loss=1.08925, val_acc=0.39660
T:4, train_loss:0.99147, train_acc:0.52573, val_loss=1.08609, val_acc=0.39969
T:5, train_loss:1.04376, train_acc:0.48148, val_loss=1.11748, val_acc=0.36883
T:6, train_loss:1.06407, train_acc:0.41799, val_loss=1.08323, val_acc=0.40432
T:7, train_loss:1.03080, train_acc:0.44861, val_loss=1.05609, val_acc=0.45833
T:8, train_loss:1.00117, train_acc:0.45895, val_loss=1.07935, val_acc=0.40895
T:9, train_loss:1.01673, train_acc:0.45056, val_loss=1.22086, val_acc=0.34877
T:10, train_loss:1.01743, train_acc:0.44469, val_loss=1.26968, val_acc=0.36574
T:11, train_loss:1.02019, train_acc:0.45845, val_loss=1.35483, val_acc=0.36420
T:12, train_loss:1.04595, train_acc:0.44299, val_loss=1.65732, val_acc=0.38117
T:13, train_loss:1.02847, train_acc:0.47038, val_loss=1.62087, val_acc=0.40741
T:14, train_loss:1.02921, train_acc:0.46396, val_loss=2.19401, val_acc=0.43827
T:15, train_loss:1.03760, train_acc:0.46214, val_loss=2.36013, val_acc=0.42438
T:16, train_loss:1.02739, train_acc:0.48350, val_loss=2.39138, val_acc=0.45833
T:17, train_loss:1.02982, train_acc:0.46135, val_loss=2.72323, val_acc=0.44907
T:18, train_loss:1.03907, train_acc:0.46575, val_loss=1.20499, val_acc=0.46142
T:19, train_loss:1.03467, train_acc:0.45966, val_loss=3.03455, val_acc=0.45988
T:20, train_loss:1.03823, train_acc:0.46737, val_loss=2.07901, val_acc=0.45988
T:21, train_loss:1.02956, train_acc:0.47451, val_loss=3.44380, val_acc=0.48457
T:22, train_loss:1.04104, train_acc:0.46826, val_loss=2.91405, val_acc=0.46142
T:23, train_loss:1.03015, train_acc:0.47944, val_loss=1.98322, val_acc=0.44907
T:24, train_loss:1.04551, train_acc:0.46698, val_loss=4.46011, val_acc=0.45988
T:25, train_loss:1.03549, train_acc:0.46770, val_loss=3.43252, val_acc=0.43364
T:26, train_loss:1.02824, train_acc:0.46665, val_loss=3.42053, val_acc=0.43981
T:27, train_loss:1.02033, train_acc:0.48588, val_loss=3.81123, val_acc=0.44753
T:28, train_loss:1.03724, train_acc:0.48543, val_loss=4.84788, val_acc=0.46296
T:29, train_loss:1.03032, train_acc:0.45969, val_loss=1.85322, val_acc=0.44290
T:30, train_loss:1.04027, train_acc:0.44803, val_loss=4.03230, val_acc=0.44444
T:31, train_loss:1.03239, train_acc:0.46132, val_loss=3.59289, val_acc=0.48920
T:32, train_loss:1.04139, train_acc:0.45180, val_loss=4.33178, val_acc=0.46605
T:33, train_loss:1.04619, train_acc:0.46182, val_loss=2.93555, val_acc=0.46759
T:34, train_loss:1.04225, train_acc:0.45238, val_loss=2.40457, val_acc=0.47377
T:35, train_loss:1.03786, train_acc:0.45511, val_loss=1.07191, val_acc=0.45679
T:36, train_loss:1.03016, train_acc:0.47174, val_loss=1.94791, val_acc=0.45525
T:37, train_loss:1.02961, train_acc:0.47568, val_loss=2.73877, val_acc=0.44907
T:38, train_loss:1.03937, train_acc:0.45960, val_loss=1.28242, val_acc=0.42284
T:39, train_loss:1.03018, train_acc:0.47159, val_loss=1.14536, val_acc=0.49537
T:40, train_loss:1.04178, train_acc:0.44851, val_loss=1.49141, val_acc=0.48765
T:41, train_loss:1.02746, train_acc:0.48275, val_loss=1.68218, val_acc=0.46759
T:42, train_loss:1.03612, train_acc:0.46803, val_loss=1.09327, val_acc=0.46451
T:43, train_loss:1.05340, train_acc:0.44672, val_loss=1.11365, val_acc=0.50309
T:44, train_loss:1.04465, train_acc:0.45664, val_loss=1.05812, val_acc=0.46296
T:45, train_loss:1.03923, train_acc:0.47506, val_loss=1.03389, val_acc=0.49846
T:46, train_loss:1.04429, train_acc:0.46483, val_loss=1.02861, val_acc=0.50309
T:47, train_loss:1.05986, train_acc:0.44303, val_loss=1.03625, val_acc=0.44907
T:48, train_loss:1.04260, train_acc:0.47604, val_loss=1.03359, val_acc=0.49074
T:49, train_loss:1.04050, train_acc:0.46739, val_loss=1.03222, val_acc=0.50926
T:50, train_loss:1.06066, train_acc:0.46486, val_loss=1.08020, val_acc=0.48611
T:51, train_loss:1.06927, train_acc:0.44836, val_loss=1.06286, val_acc=0.44907
T:52, train_loss:1.06707, train_acc:0.43475, val_loss=1.07871, val_acc=0.44753
T:53, train_loss:1.06280, train_acc:0.45956, val_loss=1.04560, val_acc=0.44907
T:54, train_loss:1.05862, train_acc:0.46769, val_loss=1.06403, val_acc=0.44599
T:55, train_loss:1.06794, train_acc:0.44655, val_loss=1.09490, val_acc=0.44444
T:56, train_loss:1.06386, train_acc:0.43372, val_loss=1.07118, val_acc=0.44444
T:57, train_loss:1.05259, train_acc:0.44541, val_loss=1.05388, val_acc=0.44599
T:58, train_loss:1.04447, train_acc:0.46600, val_loss=1.05401, val_acc=0.44753
T:59, train_loss:1.04572, train_acc:0.46101, val_loss=1.05423, val_acc=0.44290
T:60, train_loss:1.05112, train_acc:0.44589, val_loss=1.05330, val_acc=0.44290
T:61, train_loss:1.03976, train_acc:0.45553, val_loss=1.10877, val_acc=0.44599
T:62, train_loss:1.04696, train_acc:0.45173, val_loss=1.07155, val_acc=0.45062
T:63, train_loss:1.04726, train_acc:0.45595, val_loss=1.08469, val_acc=0.45370
T:64, train_loss:1.04627, train_acc:0.44806, val_loss=1.05891, val_acc=0.45216
T:65, train_loss:1.05351, train_acc:0.45306, val_loss=1.05959, val_acc=0.45370
T:66, train_loss:1.06694, train_acc:0.43150, val_loss=1.05838, val_acc=0.46142
T:67, train_loss:1.06113, train_acc:0.42529, val_loss=1.04827, val_acc=0.45679
T:68, train_loss:1.06553, train_acc:0.42680, val_loss=1.08633, val_acc=0.46605
T:69, train_loss:1.06012, train_acc:0.43192, val_loss=1.03748, val_acc=0.46142
T:70, train_loss:1.05395, train_acc:0.44059, val_loss=1.04084, val_acc=0.46605
T:71, train_loss:1.05124, train_acc:0.44450, val_loss=1.03886, val_acc=0.46451
T:72, train_loss:1.05529, train_acc:0.45131, val_loss=1.03319, val_acc=0.47531
T:73, train_loss:1.04653, train_acc:0.45116, val_loss=1.02473, val_acc=0.48765
T:74, train_loss:1.04555, train_acc:0.45428, val_loss=1.03803, val_acc=0.45525
T:75, train_loss:1.04904, train_acc:0.43637, val_loss=1.04381, val_acc=0.45833
T:76, train_loss:1.04733, train_acc:0.43867, val_loss=1.04080, val_acc=0.49383
T:77, train_loss:1.05084, train_acc:0.44916, val_loss=1.03308, val_acc=0.47531
T:78, train_loss:1.05167, train_acc:0.43520, val_loss=1.03838, val_acc=0.45370
T:79, train_loss:1.05211, train_acc:0.44056, val_loss=1.04670, val_acc=0.47685
T:80, train_loss:1.05302, train_acc:0.43897, val_loss=1.03917, val_acc=0.47531
T:81, train_loss:1.05478, train_acc:0.44969, val_loss=1.04135, val_acc=0.46605
T:82, train_loss:1.06100, train_acc:0.43950, val_loss=1.05083, val_acc=0.45679
T:83, train_loss:1.05775, train_acc:0.42441, val_loss=1.07505, val_acc=0.45525
T:84, train_loss:1.04579, train_acc:0.44368, val_loss=1.06237, val_acc=0.44136
T:85, train_loss:1.03676, train_acc:0.44981, val_loss=1.04053, val_acc=0.49228
T:86, train_loss:1.02250, train_acc:0.45670, val_loss=1.03083, val_acc=0.50463
T:87, train_loss:1.01581, train_acc:0.45729, val_loss=1.03146, val_acc=0.51235
T:88, train_loss:1.01396, train_acc:0.48009, val_loss=1.05338, val_acc=0.50617
T:89, train_loss:1.01137, train_acc:0.49063, val_loss=1.04325, val_acc=0.48302
T:90, train_loss:1.01426, train_acc:0.48174, val_loss=1.06064, val_acc=0.52315
T:91, train_loss:1.02328, train_acc:0.48156, val_loss=1.15081, val_acc=0.50000
T:92, train_loss:1.02177, train_acc:0.48568, val_loss=1.07901, val_acc=0.45833
T:93, train_loss:1.00676, train_acc:0.49464, val_loss=1.04041, val_acc=0.48148
T:94, train_loss:1.00832, train_acc:0.48669, val_loss=1.02150, val_acc=0.51235
T:95, train_loss:1.00837, train_acc:0.48050, val_loss=1.11334, val_acc=0.51389
T:96, train_loss:1.01345, train_acc:0.48286, val_loss=1.15216, val_acc=0.50000
T:97, train_loss:1.02119, train_acc:0.48215, val_loss=1.01883, val_acc=0.51235
T:98, train_loss:1.01786, train_acc:0.47732, val_loss=1.05288, val_acc=0.53549
T:99, train_loss:1.02427, train_acc:0.47478, val_loss=1.03373, val_acc=0.52623
T:100, train_loss:1.02322, train_acc:0.47113, val_loss=1.05024, val_acc=0.51698
T:101, train_loss:1.02403, train_acc:0.47378, val_loss=1.05294, val_acc=0.49537
T:102, train_loss:1.01624, train_acc:0.47755, val_loss=1.04958, val_acc=0.48920
T:103, train_loss:1.02041, train_acc:0.48451, val_loss=1.10684, val_acc=0.50772
T:104, train_loss:1.01606, train_acc:0.48804, val_loss=1.13592, val_acc=0.45062
T:105, train_loss:1.01088, train_acc:0.49305, val_loss=1.07940, val_acc=0.50463
T:106, train_loss:1.00822, train_acc:0.48710, val_loss=1.10634, val_acc=0.45988
T:107, train_loss:1.02032, train_acc:0.47909, val_loss=1.08338, val_acc=0.50463
T:108, train_loss:1.01771, train_acc:0.48050, val_loss=1.06878, val_acc=0.49537
T:109, train_loss:1.02480, train_acc:0.48256, val_loss=1.12145, val_acc=0.47994
T:110, train_loss:1.02319, train_acc:0.47731, val_loss=1.09997, val_acc=0.49074
T:111, train_loss:1.02448, train_acc:0.46428, val_loss=1.04675, val_acc=0.51080
T:112, train_loss:1.02026, train_acc:0.47287, val_loss=1.08262, val_acc=0.47840
T:113, train_loss:1.01311, train_acc:0.48671, val_loss=1.03097, val_acc=0.50309
T:114, train_loss:1.00389, train_acc:0.49547, val_loss=1.04175, val_acc=0.51852
T:115, train_loss:1.00622, train_acc:0.49305, val_loss=1.03098, val_acc=0.50309
T:116, train_loss:1.00653, train_acc:0.49490, val_loss=1.04391, val_acc=0.51389
T:117, train_loss:1.00323, train_acc:0.49559, val_loss=1.02738, val_acc=0.52778
T:118, train_loss:1.00603, train_acc:0.49651, val_loss=1.02786, val_acc=0.53858
T:119, train_loss:0.99864, train_acc:0.49709, val_loss=1.12360, val_acc=0.49228
T:120, train_loss:1.00400, train_acc:0.49916, val_loss=1.15960, val_acc=0.53704
T:121, train_loss:1.00372, train_acc:0.48740, val_loss=1.07744, val_acc=0.54475
T:122, train_loss:0.99658, train_acc:0.50112, val_loss=1.10147, val_acc=0.54938
T:123, train_loss:1.00808, train_acc:0.49576, val_loss=1.06634, val_acc=0.54475
T:124, train_loss:0.99865, train_acc:0.49772, val_loss=1.28974, val_acc=0.51852
T:125, train_loss:0.99256, train_acc:0.50383, val_loss=1.10437, val_acc=0.53704
T:126, train_loss:1.00366, train_acc:0.49363, val_loss=1.13008, val_acc=0.54475
T:127, train_loss:0.98918, train_acc:0.50476, val_loss=1.13974, val_acc=0.49846
T:128, train_loss:0.99176, train_acc:0.50983, val_loss=1.11871, val_acc=0.54938
T:129, train_loss:0.99104, train_acc:0.51231, val_loss=1.11762, val_acc=0.54784
T:130, train_loss:0.98143, train_acc:0.51802, val_loss=1.08853, val_acc=0.54475
T:131, train_loss:0.99886, train_acc:0.51266, val_loss=1.07586, val_acc=0.53704
T:132, train_loss:1.01065, train_acc:0.50516, val_loss=1.07714, val_acc=0.54784
T:133, train_loss:1.00931, train_acc:0.50908, val_loss=1.08071, val_acc=0.56019
T:134, train_loss:1.01326, train_acc:0.49715, val_loss=1.04668, val_acc=0.48148
T:135, train_loss:1.00134, train_acc:0.50850, val_loss=1.07870, val_acc=0.54938
T:136, train_loss:0.98643, train_acc:0.52252, val_loss=1.05777, val_acc=0.55401
T:137, train_loss:0.97794, train_acc:0.52407, val_loss=1.03956, val_acc=0.54784
T:138, train_loss:0.97829, train_acc:0.52407, val_loss=1.09520, val_acc=0.54938
T:139, train_loss:0.96940, train_acc:0.53059, val_loss=1.07995, val_acc=0.51080
T:140, train_loss:0.96306, train_acc:0.53647, val_loss=1.06087, val_acc=0.55093
T:141, train_loss:0.96645, train_acc:0.53036, val_loss=1.06045, val_acc=0.55556
T:142, train_loss:0.96340, train_acc:0.52407, val_loss=1.03694, val_acc=0.54784
T:143, train_loss:0.97635, train_acc:0.52252, val_loss=1.08398, val_acc=0.52932
T:144, train_loss:0.96853, train_acc:0.52044, val_loss=1.05897, val_acc=0.54167
T:145, train_loss:0.97400, train_acc:0.52286, val_loss=1.03935, val_acc=0.53858
T:146, train_loss:0.98489, train_acc:0.50435, val_loss=1.02268, val_acc=0.53704
T:147, train_loss:0.95944, train_acc:0.53134, val_loss=1.01394, val_acc=0.53858
T:148, train_loss:0.95628, train_acc:0.53151, val_loss=1.01841, val_acc=0.53395
T:149, train_loss:0.95935, train_acc:0.52453, val_loss=1.03988, val_acc=0.52932
T:150, train_loss:0.93722, train_acc:0.54996, val_loss=1.02845, val_acc=0.52932
T:151, train_loss:0.93121, train_acc:0.55411, val_loss=1.06801, val_acc=0.50926
T:152, train_loss:0.92740, train_acc:0.55821, val_loss=1.07242, val_acc=0.50309
T:153, train_loss:0.93090, train_acc:0.55215, val_loss=1.10220, val_acc=0.52160
T:154, train_loss:0.92989, train_acc:0.55042, val_loss=1.07443, val_acc=0.50000
T:155, train_loss:0.92421, train_acc:0.55042, val_loss=1.06282, val_acc=0.52160
T:156, train_loss:0.93244, train_acc:0.54022, val_loss=1.14879, val_acc=0.51080
T:157, train_loss:0.94436, train_acc:0.53728, val_loss=1.12291, val_acc=0.48611
T:158, train_loss:0.95275, train_acc:0.52955, val_loss=1.11654, val_acc=0.47840
T:159, train_loss:0.96732, train_acc:0.51531, val_loss=1.09509, val_acc=0.48765
T:160, train_loss:0.94167, train_acc:0.53705, val_loss=1.16395, val_acc=0.48302
T:161, train_loss:0.93782, train_acc:0.55123, val_loss=1.15623, val_acc=0.49228
T:162, train_loss:0.93351, train_acc:0.55930, val_loss=1.22208, val_acc=0.48148
T:163, train_loss:0.93759, train_acc:0.55636, val_loss=1.16804, val_acc=0.47840
T:164, train_loss:0.93470, train_acc:0.56599, val_loss=1.18005, val_acc=0.48302
T:165, train_loss:0.93324, train_acc:0.56244, val_loss=1.16986, val_acc=0.48611
T:166, train_loss:0.94087, train_acc:0.55685, val_loss=1.22238, val_acc=0.46914
T:167, train_loss:0.94748, train_acc:0.56165, val_loss=1.20367, val_acc=0.47531
T:168, train_loss:0.93358, train_acc:0.56758, val_loss=1.12004, val_acc=0.47068
T:169, train_loss:0.92542, train_acc:0.57639, val_loss=1.17172, val_acc=0.47377
T:170, train_loss:0.92943, train_acc:0.56470, val_loss=1.16369, val_acc=0.47685
T:171, train_loss:0.94297, train_acc:0.56414, val_loss=1.19686, val_acc=0.47531
T:172, train_loss:0.95066, train_acc:0.56323, val_loss=1.16710, val_acc=0.45833
T:173, train_loss:0.94637, train_acc:0.56781, val_loss=1.25251, val_acc=0.47222
T:174, train_loss:0.96833, train_acc:0.55036, val_loss=1.24953, val_acc=0.45370
T:175, train_loss:0.95367, train_acc:0.55956, val_loss=1.16941, val_acc=0.47068
T:176, train_loss:0.95447, train_acc:0.56188, val_loss=1.16847, val_acc=0.46605
T:177, train_loss:0.95173, train_acc:0.55945, val_loss=1.19427, val_acc=0.47531
T:178, train_loss:0.96610, train_acc:0.55076, val_loss=1.15071, val_acc=0.46296
T:179, train_loss:0.95436, train_acc:0.56165, val_loss=1.15815, val_acc=0.46296
T:180, train_loss:0.95480, train_acc:0.56075, val_loss=1.15992, val_acc=0.46914
T:181, train_loss:0.96332, train_acc:0.55318, val_loss=1.15459, val_acc=0.47068
T:182, train_loss:0.96044, train_acc:0.54641, val_loss=1.14725, val_acc=0.46142
T:183, train_loss:0.97037, train_acc:0.53738, val_loss=1.08488, val_acc=0.47377
T:184, train_loss:0.97642, train_acc:0.54076, val_loss=1.08383, val_acc=0.47685
T:185, train_loss:0.98829, train_acc:0.52659, val_loss=1.09160, val_acc=0.47531
T:186, train_loss:0.98046, train_acc:0.53619, val_loss=1.06385, val_acc=0.46914
T:187, train_loss:0.95454, train_acc:0.55059, val_loss=1.08565, val_acc=0.47685
T:188, train_loss:0.95532, train_acc:0.55262, val_loss=1.08605, val_acc=0.47840
T:189, train_loss:0.95434, train_acc:0.55268, val_loss=1.05788, val_acc=0.47685
T:190, train_loss:0.96743, train_acc:0.54217, val_loss=1.06670, val_acc=0.47840
T:191, train_loss:0.96813, train_acc:0.54280, val_loss=1.06836, val_acc=0.48148
T:192, train_loss:0.96316, train_acc:0.54884, val_loss=1.06483, val_acc=0.46759
T:193, train_loss:0.95780, train_acc:0.54901, val_loss=1.10240, val_acc=0.46142
T:194, train_loss:0.95727, train_acc:0.55781, val_loss=1.08504, val_acc=0.45062
T:195, train_loss:0.95558, train_acc:0.54833, val_loss=1.08907, val_acc=0.47068
T:196, train_loss:0.96048, train_acc:0.54398, val_loss=1.07398, val_acc=0.45833
T:197, train_loss:0.95565, train_acc:0.54404, val_loss=1.07202, val_acc=0.47840
T:198, train_loss:0.96240, train_acc:0.54059, val_loss=1.06219, val_acc=0.48148
T:199, train_loss:0.95858, train_acc:0.54274, val_loss=1.04582, val_acc=0.48302
T:200, train_loss:0.97115, train_acc:0.53732, val_loss=1.05001, val_acc=0.47685
T:201, train_loss:0.95883, train_acc:0.53884, val_loss=1.05469, val_acc=0.48148
T:202, train_loss:0.95990, train_acc:0.54009, val_loss=1.05274, val_acc=0.47377
T:203, train_loss:0.97776, train_acc:0.52766, val_loss=1.04997, val_acc=0.46759
T:204, train_loss:0.97285, train_acc:0.53393, val_loss=1.06136, val_acc=0.45062
T:205, train_loss:0.97412, train_acc:0.53190, val_loss=1.05451, val_acc=0.45988
T:206, train_loss:0.97640, train_acc:0.52462, val_loss=1.12321, val_acc=0.44753
T:207, train_loss:0.97624, train_acc:0.52337, val_loss=1.06078, val_acc=0.46142
T:208, train_loss:0.98704, train_acc:0.51649, val_loss=1.06351, val_acc=0.46759
T:209, train_loss:0.99170, train_acc:0.50785, val_loss=1.07442, val_acc=0.47377
T:210, train_loss:0.98965, train_acc:0.51022, val_loss=1.06023, val_acc=0.46759
T:211, train_loss:1.00357, train_acc:0.50299, val_loss=1.11910, val_acc=0.47840
T:212, train_loss:1.00177, train_acc:0.50407, val_loss=1.06474, val_acc=0.48765
T:213, train_loss:1.00288, train_acc:0.51061, val_loss=1.06557, val_acc=0.48765
T:214, train_loss:1.00734, train_acc:0.50802, val_loss=1.05903, val_acc=0.47222
T:215, train_loss:1.00158, train_acc:0.51677, val_loss=1.03125, val_acc=0.48765
T:216, train_loss:0.99934, train_acc:0.51299, val_loss=1.04421, val_acc=0.48920
T:217, train_loss:1.01129, train_acc:0.50723, val_loss=1.02425, val_acc=0.50000
T:218, train_loss:1.00924, train_acc:0.50209, val_loss=1.03133, val_acc=0.49537
T:219, train_loss:1.00947, train_acc:0.50119, val_loss=1.02946, val_acc=0.50463
T:220, train_loss:0.99985, train_acc:0.50847, val_loss=1.05855, val_acc=0.50154
T:221, train_loss:0.99551, train_acc:0.51146, val_loss=1.03800, val_acc=0.50617
T:222, train_loss:0.99770, train_acc:0.50678, val_loss=1.03305, val_acc=0.49074
T:223, train_loss:0.99463, train_acc:0.50994, val_loss=1.03300, val_acc=0.51698
T:224, train_loss:0.99927, train_acc:0.50847, val_loss=1.02329, val_acc=0.53549
T:225, train_loss:1.00530, train_acc:0.50079, val_loss=1.05267, val_acc=0.54167
T:226, train_loss:1.00232, train_acc:0.50378, val_loss=1.03837, val_acc=0.54630
T:227, train_loss:1.02535, train_acc:0.48205, val_loss=1.07400, val_acc=0.53858
T:228, train_loss:1.03560, train_acc:0.47160, val_loss=1.05631, val_acc=0.55247
T:229, train_loss:1.04604, train_acc:0.46110, val_loss=1.07115, val_acc=0.53241
T:230, train_loss:1.02430, train_acc:0.47352, val_loss=1.03028, val_acc=0.54321
T:231, train_loss:1.01408, train_acc:0.48464, val_loss=1.09160, val_acc=0.54321
T:232, train_loss:1.01799, train_acc:0.48724, val_loss=1.08699, val_acc=0.54938
T:233, train_loss:1.03075, train_acc:0.47250, val_loss=1.06890, val_acc=0.54938
T:234, train_loss:1.03941, train_acc:0.44953, val_loss=1.04151, val_acc=0.49228
T:235, train_loss:1.03338, train_acc:0.47064, val_loss=1.02450, val_acc=0.50617
T:236, train_loss:1.04614, train_acc:0.45924, val_loss=1.04137, val_acc=0.53395
T:237, train_loss:1.04314, train_acc:0.45828, val_loss=1.02462, val_acc=0.52006
T:238, train_loss:1.03788, train_acc:0.45760, val_loss=1.03076, val_acc=0.50154
T:239, train_loss:1.02361, train_acc:0.46652, val_loss=1.02613, val_acc=0.53086
T:240, train_loss:1.02583, train_acc:0.45540, val_loss=1.05285, val_acc=0.53704
T:241, train_loss:1.02434, train_acc:0.46037, val_loss=1.16229, val_acc=0.51698
T:242, train_loss:1.03820, train_acc:0.45060, val_loss=1.05108, val_acc=0.53086
T:243, train_loss:1.02899, train_acc:0.45116, val_loss=1.03865, val_acc=0.51080
T:244, train_loss:1.02984, train_acc:0.44998, val_loss=1.05826, val_acc=0.50463
T:245, train_loss:1.03534, train_acc:0.44252, val_loss=1.14469, val_acc=0.51698
T:246, train_loss:1.03009, train_acc:0.44535, val_loss=1.29389, val_acc=0.51235
T:247, train_loss:1.02441, train_acc:0.45445, val_loss=1.16907, val_acc=0.48611
T:248, train_loss:1.02608, train_acc:0.46247, val_loss=1.11656, val_acc=0.48148
T:249, train_loss:1.02806, train_acc:0.45639, val_loss=1.29379, val_acc=0.45370
T:250, train_loss:1.03012, train_acc:0.46187, val_loss=1.12829, val_acc=0.49228
T:251, train_loss:1.03408, train_acc:0.46209, val_loss=1.04350, val_acc=0.49228
T:252, train_loss:1.02494, train_acc:0.46734, val_loss=1.08636, val_acc=0.51389
T:253, train_loss:1.02822, train_acc:0.46568, val_loss=1.07243, val_acc=0.52778
T:254, train_loss:1.02787, train_acc:0.47271, val_loss=1.27995, val_acc=0.45833
T:255, train_loss:1.03682, train_acc:0.47951, val_loss=1.17094, val_acc=0.51389
T:256, train_loss:1.04790, train_acc:0.46518, val_loss=1.18977, val_acc=0.49383
T:257, train_loss:1.03208, train_acc:0.48537, val_loss=1.05644, val_acc=0.51543
T:258, train_loss:1.02258, train_acc:0.49660, val_loss=1.04550, val_acc=0.49691
T:259, train_loss:1.01734, train_acc:0.48769, val_loss=1.10626, val_acc=0.50309
T:260, train_loss:1.02824, train_acc:0.48626, val_loss=1.05337, val_acc=0.49691
T:261, train_loss:1.02592, train_acc:0.48670, val_loss=1.06034, val_acc=0.48765
T:262, train_loss:1.03252, train_acc:0.48012, val_loss=1.06503, val_acc=0.50154
T:263, train_loss:1.02663, train_acc:0.48399, val_loss=1.03019, val_acc=0.49846
T:264, train_loss:1.02949, train_acc:0.48227, val_loss=1.01991, val_acc=0.52160
T:265, train_loss:1.03217, train_acc:0.47044, val_loss=1.01331, val_acc=0.53086
T:266, train_loss:1.02877, train_acc:0.46712, val_loss=1.02381, val_acc=0.52932
T:267, train_loss:1.02745, train_acc:0.46834, val_loss=1.03104, val_acc=0.49228
T:268, train_loss:1.01499, train_acc:0.48487, val_loss=1.00888, val_acc=0.53086
T:269, train_loss:1.00081, train_acc:0.48698, val_loss=1.00807, val_acc=0.53086
T:270, train_loss:0.98494, train_acc:0.49997, val_loss=1.01816, val_acc=0.52932
T:271, train_loss:0.99077, train_acc:0.49262, val_loss=1.04660, val_acc=0.54475
T:272, train_loss:0.98383, train_acc:0.49826, val_loss=1.08492, val_acc=0.53086
T:273, train_loss:0.97990, train_acc:0.50694, val_loss=1.05647, val_acc=0.53086
T:274, train_loss:0.97605, train_acc:0.51314, val_loss=1.08037, val_acc=0.53549
T:275, train_loss:0.97707, train_acc:0.51579, val_loss=1.07143, val_acc=0.52315
T:276, train_loss:0.97362, train_acc:0.50075, val_loss=1.04771, val_acc=0.53704
T:277, train_loss:0.96633, train_acc:0.51280, val_loss=1.07320, val_acc=0.53704
T:278, train_loss:0.97267, train_acc:0.50285, val_loss=1.03152, val_acc=0.54784
T:279, train_loss:0.96733, train_acc:0.50600, val_loss=1.14273, val_acc=0.52160
T:280, train_loss:0.96864, train_acc:0.51181, val_loss=1.05095, val_acc=0.55710
T:281, train_loss:0.97766, train_acc:0.50600, val_loss=1.07787, val_acc=0.54938
T:282, train_loss:0.96880, train_acc:0.51314, val_loss=1.04628, val_acc=0.54630
T:283, train_loss:0.97092, train_acc:0.51833, val_loss=1.12317, val_acc=0.55556
T:284, train_loss:0.96580, train_acc:0.52248, val_loss=1.15035, val_acc=0.56173
T:285, train_loss:0.96927, train_acc:0.52552, val_loss=1.05938, val_acc=0.54321
T:286, train_loss:0.97079, train_acc:0.52774, val_loss=1.11367, val_acc=0.51698
T:287, train_loss:0.97172, train_acc:0.53537, val_loss=1.03185, val_acc=0.55247
T:288, train_loss:0.96169, train_acc:0.54770, val_loss=1.23064, val_acc=0.54630
T:289, train_loss:0.95911, train_acc:0.54770, val_loss=0.99449, val_acc=0.53704
T:290, train_loss:0.95802, train_acc:0.55251, val_loss=1.05829, val_acc=0.54475
T:291, train_loss:0.96618, train_acc:0.54378, val_loss=1.10350, val_acc=0.55093
T:292, train_loss:0.94418, train_acc:0.56783, val_loss=1.06794, val_acc=0.55864
T:293, train_loss:0.93748, train_acc:0.57347, val_loss=1.08585, val_acc=0.55247
T:294, train_loss:0.92924, train_acc:0.57453, val_loss=1.02732, val_acc=0.54012
T:295, train_loss:0.93303, train_acc:0.57635, val_loss=1.01078, val_acc=0.54475
T:296, train_loss:0.93095, train_acc:0.57978, val_loss=1.04759, val_acc=0.55556
T:297, train_loss:0.92414, train_acc:0.58243, val_loss=0.97624, val_acc=0.55401
T:298, train_loss:0.93359, train_acc:0.57934, val_loss=1.03037, val_acc=0.57099
T:299, train_loss:0.93908, train_acc:0.58078, val_loss=0.98684, val_acc=0.57253
T:300, train_loss:0.94640, train_acc:0.57231, val_loss=1.00118, val_acc=0.55556
T:301, train_loss:0.93475, train_acc:0.58487, val_loss=0.96329, val_acc=0.56790
T:302, train_loss:0.93067, train_acc:0.58188, val_loss=0.95849, val_acc=0.56636
T:303, train_loss:0.92887, train_acc:0.58951, val_loss=0.95716, val_acc=0.57099
T:304, train_loss:0.93362, train_acc:0.58962, val_loss=0.96310, val_acc=0.56944
T:305, train_loss:0.92737, train_acc:0.58553, val_loss=0.94731, val_acc=0.57099
T:306, train_loss:0.92424, train_acc:0.59117, val_loss=0.95313, val_acc=0.57253
T:307, train_loss:0.92250, train_acc:0.58863, val_loss=0.95739, val_acc=0.56327
T:308, train_loss:0.91903, train_acc:0.58365, val_loss=0.98058, val_acc=0.55247
T:309, train_loss:0.93109, train_acc:0.56971, val_loss=0.98296, val_acc=0.55243
T:310, train_loss:0.91732, train_acc:0.57967, val_loss=0.97159, val_acc=0.55873
T:311, train_loss:0.91581, train_acc:0.58177, val_loss=1.00369, val_acc=0.55233
T:312, train_loss:0.92003, train_acc:0.57552, val_loss=0.97598, val_acc=0.55556
T:313, train_loss:0.93264, train_acc:0.57154, val_loss=1.00030, val_acc=0.56385
T:314, train_loss:0.93315, train_acc:0.57104, val_loss=0.97836, val_acc=0.55724
T:315, train_loss:0.94426, train_acc:0.55495, val_loss=0.96336, val_acc=0.55043
T:316, train_loss:0.95955, train_acc:0.53979, val_loss=0.95689, val_acc=0.56424
T:317, train_loss:0.93195, train_acc:0.55937, val_loss=0.98871, val_acc=0.52910
T:318, train_loss:0.91853, train_acc:0.57287, val_loss=1.00368, val_acc=0.55197
T:319, train_loss:0.91636, train_acc:0.57486, val_loss=0.98982, val_acc=0.55009
T:320, train_loss:0.91588, train_acc:0.56667, val_loss=0.98846, val_acc=0.55741
T:321, train_loss:0.91099, train_acc:0.56540, val_loss=1.02961, val_acc=0.56309
T:322, train_loss:0.92334, train_acc:0.56092, val_loss=1.00956, val_acc=0.55747
T:323, train_loss:0.92852, train_acc:0.55511, val_loss=1.00729, val_acc=0.56530
T:324, train_loss:0.93260, train_acc:0.55550, val_loss=1.05274, val_acc=0.55754
T:325, train_loss:0.92547, train_acc:0.55428, val_loss=1.04343, val_acc=0.56970
T:326, train_loss:0.91854, train_acc:0.55677, val_loss=1.10180, val_acc=0.57407
T:327, train_loss:0.91010, train_acc:0.56064, val_loss=1.10413, val_acc=0.56184
T:328, train_loss:0.91382, train_acc:0.55600, val_loss=1.04369, val_acc=0.56838
T:329, train_loss:0.92696, train_acc:0.55052, val_loss=1.17652, val_acc=0.55991
T:330, train_loss:0.92689, train_acc:0.54770, val_loss=1.12525, val_acc=0.56667
T:331, train_loss:0.93241, train_acc:0.54820, val_loss=1.14216, val_acc=0.58277
T:332, train_loss:0.92910, train_acc:0.54361, val_loss=1.14863, val_acc=0.55093
T:333, train_loss:0.92697, train_acc:0.54355, val_loss=1.16156, val_acc=0.57683
T:334, train_loss:0.94839, train_acc:0.53553, val_loss=1.47825, val_acc=0.57729
T:335, train_loss:0.98487, train_acc:0.52928, val_loss=1.28490, val_acc=0.57284
T:336, train_loss:0.98733, train_acc:0.53117, val_loss=1.07128, val_acc=0.58081
T:337, train_loss:0.97400, train_acc:0.53974, val_loss=1.17004, val_acc=0.57881
T:338, train_loss:0.96607, train_acc:0.53924, val_loss=1.30441, val_acc=0.55291
T:339, train_loss:0.96076, train_acc:0.53946, val_loss=1.12828, val_acc=0.56640
T:340, train_loss:0.98391, train_acc:0.53797, val_loss=1.05441, val_acc=0.56111
T:341, train_loss:0.96196, train_acc:0.53924, val_loss=0.95414, val_acc=0.55556
T:342, train_loss:0.95460, train_acc:0.53376, val_loss=0.93416, val_acc=0.58187
T:343, train_loss:0.95684, train_acc:0.53448, val_loss=0.96039, val_acc=0.57057
T:344, train_loss:0.95755, train_acc:0.53338, val_loss=0.96687, val_acc=0.55247
T:345, train_loss:0.96507, train_acc:0.52431, val_loss=1.01779, val_acc=0.60952
T:346, train_loss:0.94901, train_acc:0.53028, val_loss=0.95381, val_acc=0.58824
T:347, train_loss:0.93587, train_acc:0.54206, val_loss=0.95411, val_acc=0.57912
T:348, train_loss:0.94164, train_acc:0.53620, val_loss=0.95674, val_acc=0.57986
T:349, train_loss:0.93209, train_acc:0.53520, val_loss=0.96108, val_acc=0.59857
T:350, train_loss:0.92889, train_acc:0.53769, val_loss=0.96692, val_acc=0.57037
T:351, train_loss:0.92528, train_acc:0.53775, val_loss=0.97749, val_acc=0.59004
T:352, train_loss:0.93569, train_acc:0.53531, val_loss=0.97197, val_acc=0.57937
T:353, train_loss:0.92582, train_acc:0.53675, val_loss=0.95545, val_acc=0.58848
T:354, train_loss:0.92334, train_acc:0.53708, val_loss=0.97688, val_acc=0.59829
T:355, train_loss:0.92603, train_acc:0.52846, val_loss=0.98122, val_acc=0.57778
T:356, train_loss:0.92046, train_acc:0.53565, val_loss=0.95998, val_acc=0.58796
T:357, train_loss:0.92827, train_acc:0.53985, val_loss=0.99958, val_acc=0.55072
T:358, train_loss:0.92765, train_acc:0.53581, val_loss=0.98020, val_acc=0.58586
T:359, train_loss:0.92529, train_acc:0.54665, val_loss=0.94750, val_acc=0.59788
T:360, train_loss:0.92076, train_acc:0.54820, val_loss=0.94496, val_acc=0.60000
T:361, train_loss:0.91425, train_acc:0.54947, val_loss=0.92897, val_acc=0.60234
T:362, train_loss:0.91141, train_acc:0.55484, val_loss=0.96719, val_acc=0.58642
T:363, train_loss:0.89928, train_acc:0.56208, val_loss=1.00839, val_acc=0.59477
T:364, train_loss:0.89842, train_acc:0.56822, val_loss=1.06010, val_acc=0.56944
T:365, train_loss:0.89881, train_acc:0.56734, val_loss=0.93587, val_acc=0.60000
T:366, train_loss:0.88922, train_acc:0.57027, val_loss=1.01378, val_acc=0.58730
T:367, train_loss:0.89677, train_acc:0.56888, val_loss=1.06973, val_acc=0.58120
T:368, train_loss:0.91339, train_acc:0.55672, val_loss=0.96451, val_acc=0.61111
T:369, train_loss:0.90313, train_acc:0.54997, val_loss=1.03410, val_acc=0.55556
T:370, train_loss:0.91665, train_acc:0.54553, val_loss=1.05283, val_acc=0.61111
T:371, train_loss:0.88938, train_acc:0.56081, val_loss=0.99934, val_acc=0.58025
T:372, train_loss:0.87694, train_acc:0.57057, val_loss=1.09743, val_acc=0.59722
T:373, train_loss:0.87567, train_acc:0.57631, val_loss=1.08385, val_acc=0.53968
T:374, train_loss:0.87804, train_acc:0.58168, val_loss=1.20990, val_acc=0.55556
T:375, train_loss:0.87839, train_acc:0.58098, val_loss=1.26989, val_acc=0.46667
T:376, train_loss:0.89251, train_acc:0.56320, val_loss=1.13697, val_acc=0.50000
T:377, train_loss:0.89032, train_acc:0.56211, val_loss=1.26316, val_acc=0.55556
T:378, train_loss:0.89575, train_acc:0.55995, val_loss=1.06513, val_acc=0.61111
T:379, train_loss:0.91196, train_acc:0.56472, val_loss=1.51247, val_acc=0.55556
0.5700538544250073
accuracy on testing data is: 0.5052631578947369