Total train data points: 2291, Won: 61.021388040157134%, Lost: 38.978611959842866%, Draw: 0.0%
Total val data points: 286, Won: 58.74125874125874%, Lost: 41.25874125874126%, Draw: 0.0%
Total test data points: 287, Won: 59.58188153310105%, Lost: 40.41811846689895%, Draw: 0.0%
GNN model, data {} 0
Continuous evaluation
2577
T:0, train_loss:1.05947, train_acc:0.31852, val_loss=1.05118, val_acc=0.36574
C:\Users\Amin\anaconda3\lib\site-packages\pandas\core\frame.py:3636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
T:1, train_loss:1.05026, train_acc:0.40317, val_loss=1.04886, val_acc=0.36883
T:2, train_loss:1.01612, train_acc:0.49049, val_loss=1.03820, val_acc=0.37037
T:3, train_loss:0.99623, train_acc:0.55775, val_loss=1.02088, val_acc=0.55247
T:4, train_loss:0.89125, train_acc:0.61754, val_loss=0.98186, val_acc=0.62191
T:5, train_loss:0.77019, train_acc:0.66429, val_loss=0.93894, val_acc=0.61883
T:6, train_loss:0.73237, train_acc:0.67643, val_loss=0.93379, val_acc=0.62346
T:7, train_loss:0.79150, train_acc:0.67431, val_loss=0.88664, val_acc=0.67593
T:8, train_loss:0.78942, train_acc:0.66975, val_loss=0.98230, val_acc=0.64506
T:9, train_loss:0.80880, train_acc:0.65389, val_loss=0.90074, val_acc=0.63735
T:10, train_loss:0.77635, train_acc:0.66667, val_loss=0.86890, val_acc=0.63735
T:11, train_loss:0.76303, train_acc:0.67412, val_loss=1.06068, val_acc=0.64198
T:12, train_loss:0.76850, train_acc:0.65249, val_loss=0.93437, val_acc=0.65741
T:13, train_loss:0.77263, train_acc:0.65912, val_loss=0.88548, val_acc=0.61883
T:14, train_loss:0.77228, train_acc:0.65619, val_loss=1.07501, val_acc=0.64506
T:15, train_loss:0.76688, train_acc:0.65327, val_loss=1.02402, val_acc=0.62037
T:16, train_loss:0.76517, train_acc:0.65935, val_loss=0.97764, val_acc=0.62654
T:17, train_loss:0.75422, train_acc:0.65476, val_loss=0.97512, val_acc=0.62346
T:18, train_loss:0.75628, train_acc:0.65441, val_loss=1.21610, val_acc=0.64043
T:19, train_loss:0.76467, train_acc:0.64378, val_loss=1.01032, val_acc=0.65432
T:20, train_loss:0.75744, train_acc:0.64764, val_loss=1.27821, val_acc=0.66512
T:21, train_loss:0.76145, train_acc:0.64767, val_loss=1.50580, val_acc=0.63735
T:22, train_loss:0.74769, train_acc:0.65476, val_loss=1.39823, val_acc=0.66667
T:23, train_loss:0.72852, train_acc:0.67087, val_loss=1.24416, val_acc=0.65895
T:24, train_loss:0.73562, train_acc:0.66770, val_loss=1.74545, val_acc=0.65895
T:25, train_loss:0.72957, train_acc:0.67114, val_loss=1.51924, val_acc=0.67438
T:26, train_loss:0.71183, train_acc:0.67949, val_loss=2.14660, val_acc=0.67593
T:27, train_loss:0.71567, train_acc:0.67793, val_loss=2.15688, val_acc=0.64198
T:28, train_loss:0.72637, train_acc:0.66987, val_loss=2.79935, val_acc=0.64815
T:29, train_loss:0.72164, train_acc:0.66916, val_loss=2.39385, val_acc=0.66204
T:30, train_loss:0.75803, train_acc:0.66742, val_loss=2.87981, val_acc=0.64352
T:31, train_loss:0.74012, train_acc:0.66844, val_loss=1.50337, val_acc=0.63426
T:32, train_loss:0.73580, train_acc:0.66095, val_loss=1.48456, val_acc=0.65278
T:33, train_loss:0.75060, train_acc:0.66087, val_loss=1.32436, val_acc=0.65432
T:34, train_loss:0.73749, train_acc:0.66948, val_loss=0.98499, val_acc=0.60031
T:35, train_loss:0.72818, train_acc:0.67066, val_loss=0.97862, val_acc=0.65586
T:36, train_loss:0.71312, train_acc:0.66585, val_loss=1.00940, val_acc=0.66358
T:37, train_loss:0.70031, train_acc:0.65384, val_loss=0.93247, val_acc=0.67901
T:38, train_loss:0.67415, train_acc:0.67204, val_loss=0.84539, val_acc=0.64352
T:39, train_loss:0.65162, train_acc:0.68447, val_loss=0.72098, val_acc=0.64815
T:40, train_loss:0.64880, train_acc:0.68016, val_loss=0.67257, val_acc=0.66512
T:41, train_loss:0.64879, train_acc:0.68182, val_loss=1.12566, val_acc=0.65741
T:42, train_loss:0.64717, train_acc:0.67510, val_loss=1.54587, val_acc=0.64815
T:43, train_loss:0.63460, train_acc:0.68459, val_loss=0.82515, val_acc=0.68519
T:44, train_loss:0.64377, train_acc:0.67695, val_loss=0.69195, val_acc=0.67901
T:45, train_loss:0.64946, train_acc:0.67584, val_loss=0.70237, val_acc=0.66821
T:46, train_loss:0.64346, train_acc:0.67745, val_loss=0.73074, val_acc=0.67438
T:47, train_loss:0.65592, train_acc:0.66316, val_loss=0.63882, val_acc=0.67130
T:48, train_loss:0.65349, train_acc:0.65601, val_loss=0.66057, val_acc=0.61420
T:49, train_loss:0.66873, train_acc:0.62873, val_loss=0.60007, val_acc=0.70062
T:50, train_loss:0.63807, train_acc:0.66685, val_loss=0.62702, val_acc=0.60957
T:51, train_loss:0.62557, train_acc:0.69268, val_loss=0.66451, val_acc=0.67747
T:52, train_loss:0.62703, train_acc:0.68004, val_loss=0.63377, val_acc=0.69753
T:53, train_loss:0.63150, train_acc:0.66932, val_loss=0.60940, val_acc=0.68364
T:54, train_loss:0.63778, train_acc:0.66420, val_loss=0.64820, val_acc=0.67284
T:55, train_loss:0.62231, train_acc:0.67913, val_loss=0.63028, val_acc=0.67747
T:56, train_loss:0.61227, train_acc:0.68389, val_loss=0.60464, val_acc=0.68827
T:57, train_loss:0.61223, train_acc:0.68756, val_loss=0.70243, val_acc=0.66975
T:58, train_loss:0.64891, train_acc:0.66360, val_loss=0.90431, val_acc=0.66667
T:59, train_loss:0.64618, train_acc:0.65005, val_loss=0.78388, val_acc=0.59877
T:60, train_loss:0.62389, train_acc:0.67552, val_loss=0.75855, val_acc=0.67901
T:61, train_loss:0.62726, train_acc:0.67088, val_loss=0.66055, val_acc=0.66512
T:62, train_loss:0.63932, train_acc:0.65330, val_loss=1.01815, val_acc=0.64815
T:63, train_loss:0.61420, train_acc:0.69612, val_loss=0.87936, val_acc=0.65895
T:64, train_loss:0.61962, train_acc:0.68473, val_loss=0.91263, val_acc=0.65586
T:65, train_loss:0.63120, train_acc:0.63758, val_loss=0.80852, val_acc=0.67747
T:66, train_loss:0.62595, train_acc:0.67955, val_loss=0.78957, val_acc=0.67130
T:67, train_loss:0.64258, train_acc:0.65619, val_loss=0.62129, val_acc=0.68827
T:68, train_loss:0.63470, train_acc:0.66329, val_loss=0.73804, val_acc=0.67593
T:69, train_loss:0.62429, train_acc:0.68817, val_loss=1.02022, val_acc=0.67901
T:70, train_loss:0.63115, train_acc:0.68991, val_loss=0.87742, val_acc=0.67130
T:71, train_loss:0.62099, train_acc:0.68630, val_loss=0.76766, val_acc=0.67747
T:72, train_loss:0.63219, train_acc:0.67413, val_loss=0.66538, val_acc=0.67901
T:73, train_loss:0.62462, train_acc:0.68357, val_loss=1.02937, val_acc=0.68519
T:74, train_loss:0.62116, train_acc:0.68953, val_loss=0.84064, val_acc=0.68210
T:75, train_loss:0.61691, train_acc:0.68705, val_loss=0.72367, val_acc=0.68673
T:76, train_loss:0.62112, train_acc:0.67910, val_loss=0.79748, val_acc=0.68673
T:77, train_loss:0.63959, train_acc:0.65353, val_loss=0.85487, val_acc=0.68056
T:78, train_loss:0.65024, train_acc:0.66926, val_loss=0.81216, val_acc=0.68519
T:79, train_loss:0.65159, train_acc:0.68151, val_loss=0.77111, val_acc=0.69290
T:80, train_loss:0.64526, train_acc:0.68169, val_loss=0.80482, val_acc=0.68673
T:81, train_loss:0.64247, train_acc:0.68151, val_loss=0.85411, val_acc=0.69444
T:82, train_loss:0.64603, train_acc:0.68157, val_loss=0.74252, val_acc=0.67593
T:83, train_loss:0.63974, train_acc:0.68039, val_loss=0.67629, val_acc=0.67593
T:84, train_loss:0.65210, train_acc:0.64228, val_loss=0.65832, val_acc=0.68519
T:85, train_loss:0.63807, train_acc:0.67002, val_loss=0.65110, val_acc=0.67438
T:86, train_loss:0.62521, train_acc:0.68446, val_loss=0.71964, val_acc=0.67284
T:87, train_loss:0.62063, train_acc:0.68204, val_loss=0.70850, val_acc=0.66204
T:88, train_loss:0.62375, train_acc:0.68517, val_loss=0.68005, val_acc=0.65432
T:89, train_loss:0.63500, train_acc:0.67380, val_loss=0.74266, val_acc=0.66358
T:90, train_loss:0.62992, train_acc:0.68711, val_loss=0.78388, val_acc=0.65278
T:91, train_loss:0.63519, train_acc:0.67132, val_loss=0.79835, val_acc=0.64969
T:92, train_loss:0.66871, train_acc:0.58401, val_loss=0.66432, val_acc=0.60031
T:93, train_loss:0.68030, train_acc:0.65471, val_loss=0.91784, val_acc=0.61883
T:94, train_loss:0.62459, train_acc:0.68428, val_loss=0.73277, val_acc=0.64043
T:95, train_loss:0.64505, train_acc:0.66743, val_loss=0.72547, val_acc=0.64352
T:96, train_loss:0.66784, train_acc:0.63185, val_loss=0.80159, val_acc=0.64506
T:97, train_loss:0.67317, train_acc:0.61241, val_loss=0.69514, val_acc=0.61728
T:98, train_loss:0.64531, train_acc:0.66290, val_loss=0.69331, val_acc=0.60494
T:99, train_loss:0.63062, train_acc:0.68181, val_loss=0.73800, val_acc=0.62654
T:100, train_loss:0.62627, train_acc:0.68069, val_loss=0.70186, val_acc=0.62500
T:101, train_loss:0.62383, train_acc:0.67939, val_loss=0.72968, val_acc=0.63889
T:102, train_loss:0.61691, train_acc:0.68434, val_loss=0.72202, val_acc=0.62191
T:103, train_loss:0.61792, train_acc:0.68634, val_loss=0.73436, val_acc=0.62037
T:104, train_loss:0.62211, train_acc:0.67910, val_loss=0.91417, val_acc=0.63580
T:105, train_loss:0.61786, train_acc:0.67544, val_loss=0.82691, val_acc=0.63889
T:106, train_loss:0.62678, train_acc:0.67645, val_loss=0.70808, val_acc=0.62500
T:107, train_loss:0.61783, train_acc:0.69471, val_loss=0.73923, val_acc=0.61883
T:108, train_loss:0.62119, train_acc:0.69518, val_loss=0.69555, val_acc=0.62963
T:109, train_loss:0.61845, train_acc:0.69206, val_loss=0.69433, val_acc=0.62191
T:110, train_loss:0.61549, train_acc:0.69377, val_loss=1.00393, val_acc=0.61420
T:111, train_loss:0.61449, train_acc:0.68742, val_loss=0.82098, val_acc=0.60802
T:112, train_loss:0.60941, train_acc:0.69942, val_loss=0.91758, val_acc=0.60494
T:113, train_loss:0.60862, train_acc:0.69694, val_loss=1.12158, val_acc=0.62346
T:114, train_loss:0.60539, train_acc:0.70438, val_loss=0.86842, val_acc=0.61111
T:115, train_loss:0.59881, train_acc:0.71147, val_loss=1.07864, val_acc=0.61265
T:116, train_loss:0.61695, train_acc:0.69359, val_loss=0.97513, val_acc=0.59259
T:117, train_loss:0.60905, train_acc:0.69083, val_loss=0.89844, val_acc=0.59722
T:118, train_loss:0.59841, train_acc:0.70484, val_loss=0.74377, val_acc=0.60494
T:119, train_loss:0.59347, train_acc:0.70265, val_loss=0.82158, val_acc=0.61420
T:120, train_loss:0.60021, train_acc:0.68010, val_loss=0.89954, val_acc=0.59568
T:121, train_loss:0.62302, train_acc:0.67312, val_loss=1.09797, val_acc=0.59722
T:122, train_loss:0.61976, train_acc:0.68714, val_loss=1.35689, val_acc=0.61728
T:123, train_loss:0.61927, train_acc:0.68610, val_loss=1.07522, val_acc=0.60648
T:124, train_loss:0.60906, train_acc:0.70322, val_loss=1.04686, val_acc=0.62500
T:125, train_loss:0.61976, train_acc:0.70207, val_loss=0.83211, val_acc=0.61574
T:126, train_loss:0.61672, train_acc:0.70784, val_loss=0.88605, val_acc=0.64198
T:127, train_loss:0.61029, train_acc:0.69515, val_loss=0.94222, val_acc=0.61265
T:128, train_loss:0.64221, train_acc:0.68725, val_loss=0.95336, val_acc=0.60031
T:129, train_loss:0.63984, train_acc:0.68869, val_loss=0.83954, val_acc=0.60185
T:130, train_loss:0.62732, train_acc:0.70265, val_loss=0.78868, val_acc=0.62963
T:131, train_loss:0.63739, train_acc:0.69590, val_loss=0.84810, val_acc=0.61728
T:132, train_loss:0.62946, train_acc:0.69492, val_loss=0.77176, val_acc=0.61883
T:133, train_loss:0.63578, train_acc:0.68639, val_loss=0.76923, val_acc=0.61728
T:134, train_loss:0.64504, train_acc:0.68396, val_loss=0.72300, val_acc=0.63735
T:135, train_loss:0.63416, train_acc:0.68091, val_loss=0.69621, val_acc=0.65895
T:136, train_loss:0.62081, train_acc:0.70190, val_loss=0.68987, val_acc=0.64815
T:137, train_loss:0.61403, train_acc:0.69867, val_loss=0.69845, val_acc=0.63272
T:138, train_loss:0.61199, train_acc:0.69890, val_loss=0.72284, val_acc=0.62654
T:139, train_loss:0.60808, train_acc:0.70443, val_loss=0.72006, val_acc=0.63426
T:140, train_loss:0.62837, train_acc:0.67883, val_loss=0.74970, val_acc=0.64043
T:141, train_loss:0.63237, train_acc:0.68079, val_loss=0.68144, val_acc=0.61728
T:142, train_loss:0.62282, train_acc:0.68887, val_loss=0.66059, val_acc=0.64969
T:143, train_loss:0.62570, train_acc:0.69273, val_loss=0.72300, val_acc=0.65432
T:144, train_loss:0.62364, train_acc:0.69694, val_loss=0.69012, val_acc=0.60185
T:145, train_loss:0.61110, train_acc:0.71326, val_loss=0.67382, val_acc=0.65432
T:146, train_loss:0.61116, train_acc:0.71089, val_loss=0.65652, val_acc=0.65278
T:147, train_loss:0.60292, train_acc:0.71683, val_loss=0.71143, val_acc=0.64506
T:148, train_loss:0.60159, train_acc:0.71983, val_loss=0.67734, val_acc=0.64352
T:149, train_loss:0.59371, train_acc:0.72283, val_loss=0.67470, val_acc=0.65741
T:150, train_loss:0.60454, train_acc:0.71297, val_loss=0.65768, val_acc=0.66204
T:151, train_loss:0.62020, train_acc:0.70115, val_loss=0.73467, val_acc=0.58642
T:152, train_loss:0.62308, train_acc:0.69544, val_loss=0.64731, val_acc=0.66204
T:153, train_loss:0.61894, train_acc:0.70097, val_loss=0.65892, val_acc=0.60494
T:154, train_loss:0.62048, train_acc:0.69873, val_loss=0.65314, val_acc=0.65586
T:155, train_loss:0.63852, train_acc:0.68742, val_loss=0.66186, val_acc=0.65278
T:156, train_loss:0.65915, train_acc:0.66384, val_loss=0.67516, val_acc=0.62809
T:157, train_loss:0.64935, train_acc:0.66857, val_loss=0.66108, val_acc=0.65741
T:158, train_loss:0.65472, train_acc:0.66811, val_loss=0.65409, val_acc=0.64352
T:159, train_loss:0.66944, train_acc:0.65502, val_loss=0.65194, val_acc=0.65741
T:160, train_loss:0.66859, train_acc:0.64683, val_loss=0.64685, val_acc=0.66975
T:161, train_loss:0.67296, train_acc:0.65202, val_loss=0.70616, val_acc=0.64198
T:162, train_loss:0.66407, train_acc:0.66067, val_loss=0.65285, val_acc=0.66358
T:163, train_loss:0.66878, train_acc:0.65110, val_loss=0.64091, val_acc=0.64506
T:164, train_loss:0.66373, train_acc:0.66079, val_loss=0.64394, val_acc=0.65741
T:165, train_loss:0.66882, train_acc:0.65583, val_loss=0.66140, val_acc=0.65432
T:166, train_loss:0.65359, train_acc:0.66842, val_loss=0.63915, val_acc=0.66358
T:167, train_loss:0.66494, train_acc:0.65617, val_loss=0.63407, val_acc=0.67284
T:168, train_loss:0.66235, train_acc:0.65961, val_loss=0.65129, val_acc=0.67901
T:169, train_loss:0.67776, train_acc:0.64239, val_loss=0.61669, val_acc=0.66512
T:170, train_loss:0.68962, train_acc:0.62427, val_loss=0.60849, val_acc=0.66975
T:171, train_loss:0.68826, train_acc:0.61952, val_loss=0.60415, val_acc=0.66975
T:172, train_loss:0.68491, train_acc:0.60897, val_loss=0.59964, val_acc=0.67593
T:173, train_loss:0.68160, train_acc:0.62048, val_loss=0.60450, val_acc=0.66204
T:174, train_loss:0.67419, train_acc:0.64160, val_loss=0.60238, val_acc=0.67593
T:175, train_loss:0.68535, train_acc:0.61145, val_loss=0.62115, val_acc=0.63889
T:176, train_loss:0.66863, train_acc:0.65888, val_loss=0.59073, val_acc=0.68827
T:177, train_loss:0.67299, train_acc:0.65442, val_loss=0.59151, val_acc=0.69444
T:178, train_loss:0.67586, train_acc:0.64002, val_loss=0.60830, val_acc=0.65586
T:179, train_loss:0.68090, train_acc:0.61760, val_loss=0.62669, val_acc=0.63735
T:180, train_loss:0.68849, train_acc:0.61958, val_loss=0.61770, val_acc=0.64352
T:181, train_loss:0.66723, train_acc:0.60236, val_loss=0.65406, val_acc=0.65123
T:182, train_loss:0.67535, train_acc:0.60292, val_loss=0.68766, val_acc=0.63889
T:183, train_loss:0.67321, train_acc:0.61845, val_loss=0.65924, val_acc=0.64043
T:184, train_loss:0.66019, train_acc:0.63178, val_loss=0.66746, val_acc=0.62963
T:185, train_loss:0.65015, train_acc:0.63178, val_loss=0.67860, val_acc=0.63117
T:186, train_loss:0.65678, train_acc:0.64527, val_loss=0.68491, val_acc=0.63889
T:187, train_loss:0.65369, train_acc:0.62031, val_loss=0.74032, val_acc=0.63889
T:188, train_loss:0.69961, train_acc:0.59096, val_loss=0.70987, val_acc=0.63735
T:189, train_loss:0.69818, train_acc:0.57690, val_loss=0.63476, val_acc=0.62346
T:190, train_loss:0.68880, train_acc:0.58390, val_loss=0.68354, val_acc=0.64043
T:191, train_loss:0.68096, train_acc:0.59818, val_loss=0.76936, val_acc=0.61111
T:192, train_loss:0.69174, train_acc:0.58779, val_loss=0.78365, val_acc=0.60802
T:193, train_loss:0.68814, train_acc:0.57187, val_loss=0.63574, val_acc=0.63889
T:194, train_loss:0.67434, train_acc:0.59942, val_loss=0.65410, val_acc=0.63272
T:195, train_loss:0.68357, train_acc:0.58040, val_loss=0.67906, val_acc=0.64506
T:196, train_loss:0.67195, train_acc:0.61495, val_loss=0.62719, val_acc=0.59105
T:197, train_loss:0.65962, train_acc:0.61185, val_loss=0.63288, val_acc=0.63735
T:198, train_loss:0.65886, train_acc:0.62314, val_loss=0.66382, val_acc=0.62654
T:199, train_loss:0.65080, train_acc:0.62777, val_loss=0.68319, val_acc=0.64815
T:200, train_loss:0.64047, train_acc:0.64453, val_loss=0.63705, val_acc=0.65586
T:201, train_loss:0.64095, train_acc:0.66249, val_loss=0.63281, val_acc=0.67284
T:202, train_loss:0.62698, train_acc:0.68016, val_loss=0.63823, val_acc=0.64352
T:203, train_loss:0.63612, train_acc:0.67011, val_loss=0.66775, val_acc=0.67593
T:204, train_loss:0.64295, train_acc:0.65893, val_loss=0.75181, val_acc=0.63889
T:205, train_loss:0.64780, train_acc:0.64792, val_loss=0.64889, val_acc=0.61883
T:206, train_loss:0.65969, train_acc:0.64702, val_loss=0.64565, val_acc=0.62963
T:207, train_loss:0.64237, train_acc:0.65645, val_loss=0.65730, val_acc=0.68210
T:208, train_loss:0.63235, train_acc:0.65961, val_loss=0.60048, val_acc=0.69136
T:209, train_loss:0.62348, train_acc:0.65758, val_loss=0.64513, val_acc=0.67438
T:210, train_loss:0.61318, train_acc:0.67514, val_loss=0.62994, val_acc=0.69599
T:211, train_loss:0.58855, train_acc:0.70308, val_loss=0.66390, val_acc=0.69599
T:212, train_loss:0.60714, train_acc:0.67745, val_loss=0.61862, val_acc=0.69444
T:213, train_loss:0.59609, train_acc:0.69411, val_loss=0.67534, val_acc=0.65278
T:214, train_loss:0.61108, train_acc:0.67553, val_loss=0.62209, val_acc=0.67284
T:215, train_loss:0.58987, train_acc:0.69986, val_loss=0.64352, val_acc=0.67757
T:216, train_loss:0.59332, train_acc:0.69365, val_loss=0.67525, val_acc=0.59716
T:217, train_loss:0.58991, train_acc:0.68936, val_loss=0.62526, val_acc=0.68269
T:218, train_loss:0.58090, train_acc:0.69461, val_loss=0.67357, val_acc=0.66992
T:219, train_loss:0.58218, train_acc:0.70500, val_loss=0.63098, val_acc=0.69142
T:220, train_loss:0.58835, train_acc:0.69693, val_loss=0.65675, val_acc=0.68677
T:221, train_loss:0.59742, train_acc:0.70274, val_loss=0.73720, val_acc=0.66667
T:222, train_loss:0.60108, train_acc:0.68592, val_loss=0.63019, val_acc=0.68566
T:223, train_loss:0.60914, train_acc:0.64487, val_loss=0.66067, val_acc=0.65789
T:224, train_loss:0.59956, train_acc:0.65639, val_loss=0.63783, val_acc=0.65597
T:225, train_loss:0.60492, train_acc:0.66542, val_loss=0.60981, val_acc=0.70833
T:226, train_loss:0.60097, train_acc:0.67090, val_loss=0.62467, val_acc=0.66667
T:227, train_loss:0.60490, train_acc:0.67813, val_loss=0.61895, val_acc=0.68165
T:228, train_loss:0.62666, train_acc:0.68502, val_loss=0.58992, val_acc=0.69524
T:229, train_loss:0.59129, train_acc:0.72013, val_loss=0.58576, val_acc=0.70543
T:230, train_loss:0.56835, train_acc:0.73577, val_loss=0.59510, val_acc=0.70217
T:231, train_loss:0.56187, train_acc:0.73769, val_loss=0.64512, val_acc=0.70080
T:232, train_loss:0.56739, train_acc:0.73933, val_loss=0.67030, val_acc=0.70552
T:233, train_loss:0.56858, train_acc:0.72945, val_loss=0.64350, val_acc=0.70625
T:234, train_loss:0.57053, train_acc:0.73380, val_loss=0.65012, val_acc=0.68790
T:235, train_loss:0.57533, train_acc:0.73001, val_loss=0.58368, val_acc=0.70996
T:236, train_loss:0.58346, train_acc:0.72194, val_loss=0.61649, val_acc=0.71744
T:237, train_loss:0.57159, train_acc:0.72589, val_loss=0.58079, val_acc=0.71622
T:238, train_loss:0.58567, train_acc:0.71861, val_loss=0.59584, val_acc=0.68276
T:239, train_loss:0.57575, train_acc:0.72538, val_loss=0.60741, val_acc=0.69953
T:240, train_loss:0.57160, train_acc:0.73131, val_loss=0.61357, val_acc=0.69784
T:241, train_loss:0.58538, train_acc:0.71516, val_loss=0.59539, val_acc=0.71814
T:242, train_loss:0.61645, train_acc:0.70082, val_loss=0.61867, val_acc=0.70426
T:243, train_loss:0.60015, train_acc:0.69930, val_loss=0.58453, val_acc=0.71026
T:244, train_loss:0.62963, train_acc:0.67164, val_loss=0.58487, val_acc=0.72441
T:245, train_loss:0.64668, train_acc:0.65261, val_loss=0.62172, val_acc=0.63710
T:246, train_loss:0.64832, train_acc:0.65650, val_loss=0.57130, val_acc=0.71901
T:247, train_loss:0.63217, train_acc:0.67142, val_loss=0.58380, val_acc=0.72034
T:248, train_loss:0.60156, train_acc:0.69603, val_loss=0.56703, val_acc=0.73043
T:249, train_loss:0.59706, train_acc:0.70217, val_loss=0.59389, val_acc=0.69940
T:250, train_loss:0.60140, train_acc:0.69620, val_loss=0.57973, val_acc=0.71865
T:251, train_loss:0.59396, train_acc:0.70455, val_loss=0.62901, val_acc=0.70126
T:252, train_loss:0.60202, train_acc:0.68835, val_loss=0.71591, val_acc=0.71521
T:253, train_loss:0.59584, train_acc:0.68680, val_loss=0.59353, val_acc=0.69667
T:254, train_loss:0.60458, train_acc:0.68005, val_loss=0.57822, val_acc=0.72509
T:255, train_loss:0.60446, train_acc:0.68956, val_loss=0.59464, val_acc=0.71631
T:256, train_loss:0.61205, train_acc:0.67142, val_loss=0.60103, val_acc=0.72527
T:257, train_loss:0.59664, train_acc:0.68525, val_loss=0.56538, val_acc=0.73864
T:258, train_loss:0.61196, train_acc:0.66401, val_loss=0.61204, val_acc=0.70980
T:259, train_loss:0.61489, train_acc:0.66761, val_loss=0.63382, val_acc=0.71138
T:260, train_loss:0.61472, train_acc:0.66401, val_loss=0.56509, val_acc=0.73840
T:261, train_loss:0.62446, train_acc:0.65566, val_loss=0.59064, val_acc=0.67982
T:262, train_loss:0.60295, train_acc:0.66528, val_loss=0.57897, val_acc=0.73516
T:263, train_loss:0.61050, train_acc:0.66025, val_loss=0.64744, val_acc=0.72381
T:264, train_loss:0.59354, train_acc:0.67646, val_loss=0.59540, val_acc=0.72637
T:265, train_loss:0.60888, train_acc:0.65455, val_loss=0.62866, val_acc=0.69792
T:266, train_loss:0.60654, train_acc:0.66916, val_loss=0.60654, val_acc=0.66667
T:267, train_loss:0.60976, train_acc:0.67187, val_loss=0.57978, val_acc=0.72989
T:268, train_loss:0.59246, train_acc:0.69133, val_loss=0.58089, val_acc=0.70303
T:269, train_loss:0.59591, train_acc:0.69659, val_loss=0.62296, val_acc=0.69872
T:270, train_loss:0.58516, train_acc:0.70682, val_loss=0.60427, val_acc=0.65306
T:271, train_loss:0.57156, train_acc:0.71268, val_loss=0.63015, val_acc=0.71739
T:272, train_loss:0.57777, train_acc:0.71052, val_loss=0.60521, val_acc=0.70543
T:273, train_loss:0.57640, train_acc:0.71749, val_loss=0.57645, val_acc=0.72500
T:274, train_loss:0.57288, train_acc:0.71567, val_loss=0.63982, val_acc=0.66667
T:275, train_loss:0.57734, train_acc:0.72424, val_loss=0.59125, val_acc=0.69608
T:276, train_loss:0.57974, train_acc:0.72004, val_loss=0.61077, val_acc=0.66667
T:277, train_loss:0.58755, train_acc:0.71346, val_loss=0.64748, val_acc=0.61905
T:278, train_loss:0.59636, train_acc:0.69316, val_loss=0.64076, val_acc=0.64000
T:279, train_loss:0.60570, train_acc:0.67928, val_loss=0.59610, val_acc=0.66667
T:280, train_loss:0.60647, train_acc:0.67209, val_loss=0.59686, val_acc=0.73684
T:281, train_loss:0.58617, train_acc:0.69836, val_loss=0.69473, val_acc=0.62500
T:282, train_loss:0.58810, train_acc:0.68519, val_loss=0.67616, val_acc=0.56410
T:283, train_loss:0.59085, train_acc:0.69615, val_loss=0.66074, val_acc=0.63333
T:284, train_loss:0.59652, train_acc:0.68193, val_loss=0.68653, val_acc=0.61905
T:285, train_loss:0.57884, train_acc:0.69836, val_loss=0.66438, val_acc=0.66667
T:286, train_loss:0.63216, train_acc:0.68246, val_loss=1.35977, val_acc=0.66667
0.6908957009576493
accuracy on testing data is: 0.6411149825783972