Total train data points: 3040, Won: 45.526315789473685%, Lost: 29.04605263157895%, Draw: 25.42763157894737%
Total val data points: 380, Won: 47.63157894736842%, Lost: 33.68421052631579%, Draw: 18.68421052631579%
Total test data points: 380, Won: 45.26315789473684%, Lost: 30.526315789473685%, Draw: 24.210526315789473%
GNN model, data {} 0
Continuous evaluation
3420
T:0, train_loss:1.07929, train_acc:0.43333, val_loss=1.12811, val_acc=0.27469
C:\Users\Amin\anaconda3\lib\site-packages\pandas\core\frame.py:3636: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
T:1, train_loss:1.10935, train_acc:0.34603, val_loss=1.12912, val_acc=0.27006
T:2, train_loss:1.09743, train_acc:0.30531, val_loss=1.12827, val_acc=0.26852
T:3, train_loss:1.08546, train_acc:0.39181, val_loss=1.12570, val_acc=0.27006
T:4, train_loss:1.04741, train_acc:0.47427, val_loss=1.10252, val_acc=0.41358
T:5, train_loss:1.06235, train_acc:0.43590, val_loss=1.10966, val_acc=0.39198
T:6, train_loss:1.07063, train_acc:0.40944, val_loss=1.07623, val_acc=0.41975
T:7, train_loss:1.04639, train_acc:0.42500, val_loss=1.08922, val_acc=0.37037
T:8, train_loss:1.02250, train_acc:0.45864, val_loss=1.07258, val_acc=0.38735
T:9, train_loss:1.01057, train_acc:0.46667, val_loss=1.14482, val_acc=0.34414
T:10, train_loss:1.01879, train_acc:0.45307, val_loss=1.17286, val_acc=0.34414
T:11, train_loss:1.02527, train_acc:0.44806, val_loss=1.21947, val_acc=0.34259
T:12, train_loss:1.02597, train_acc:0.44882, val_loss=1.15106, val_acc=0.34877
T:13, train_loss:1.02711, train_acc:0.45838, val_loss=1.13661, val_acc=0.32562
T:14, train_loss:1.04178, train_acc:0.45041, val_loss=1.11118, val_acc=0.43673
T:15, train_loss:1.05829, train_acc:0.42543, val_loss=1.11088, val_acc=0.41204
T:16, train_loss:1.05181, train_acc:0.45363, val_loss=1.10212, val_acc=0.43519
T:17, train_loss:1.06013, train_acc:0.44768, val_loss=1.16256, val_acc=0.46605
T:18, train_loss:1.05274, train_acc:0.43762, val_loss=1.06060, val_acc=0.40278
T:19, train_loss:1.04484, train_acc:0.45635, val_loss=1.21323, val_acc=0.43210
T:20, train_loss:1.06298, train_acc:0.44759, val_loss=1.22184, val_acc=0.43981
T:21, train_loss:1.04055, train_acc:0.45635, val_loss=1.05149, val_acc=0.41049
T:22, train_loss:1.04238, train_acc:0.45950, val_loss=1.05655, val_acc=0.44907
T:23, train_loss:1.04004, train_acc:0.46910, val_loss=1.10296, val_acc=0.45988
T:24, train_loss:1.04839, train_acc:0.45902, val_loss=1.36135, val_acc=0.45216
T:25, train_loss:1.04463, train_acc:0.46442, val_loss=1.13978, val_acc=0.39506
T:26, train_loss:1.03297, train_acc:0.46588, val_loss=1.57608, val_acc=0.45370
T:27, train_loss:1.04252, train_acc:0.47158, val_loss=1.86328, val_acc=0.44290
T:28, train_loss:1.04382, train_acc:0.45166, val_loss=1.07858, val_acc=0.34568
T:29, train_loss:1.03894, train_acc:0.46632, val_loss=1.06591, val_acc=0.43210
T:30, train_loss:1.06250, train_acc:0.45720, val_loss=2.52955, val_acc=0.45370
T:31, train_loss:1.05667, train_acc:0.43451, val_loss=1.10588, val_acc=0.46759
T:32, train_loss:1.03776, train_acc:0.45987, val_loss=1.46158, val_acc=0.44290
T:33, train_loss:1.04790, train_acc:0.46116, val_loss=3.76255, val_acc=0.46296
T:34, train_loss:1.04266, train_acc:0.46169, val_loss=1.31938, val_acc=0.47531
T:35, train_loss:1.03967, train_acc:0.46310, val_loss=1.18588, val_acc=0.46296
T:36, train_loss:1.04707, train_acc:0.45400, val_loss=2.85406, val_acc=0.45525
T:37, train_loss:1.03838, train_acc:0.46186, val_loss=1.29083, val_acc=0.45062
T:38, train_loss:1.03336, train_acc:0.47863, val_loss=1.69490, val_acc=0.47994
T:39, train_loss:1.02605, train_acc:0.48194, val_loss=1.78577, val_acc=0.43519
T:40, train_loss:1.04343, train_acc:0.46606, val_loss=2.17157, val_acc=0.50154
T:41, train_loss:1.03546, train_acc:0.47204, val_loss=1.15897, val_acc=0.43827
T:42, train_loss:1.04220, train_acc:0.45960, val_loss=1.27476, val_acc=0.43519
T:43, train_loss:1.07918, train_acc:0.45978, val_loss=1.25258, val_acc=0.44136
T:44, train_loss:1.06274, train_acc:0.46440, val_loss=1.10400, val_acc=0.44444
T:45, train_loss:1.05519, train_acc:0.46773, val_loss=1.11723, val_acc=0.46759
T:46, train_loss:1.05161, train_acc:0.46927, val_loss=1.09801, val_acc=0.50617
T:47, train_loss:1.04973, train_acc:0.47068, val_loss=1.06423, val_acc=0.44907
T:48, train_loss:1.06566, train_acc:0.45836, val_loss=1.18756, val_acc=0.45370
T:49, train_loss:1.04157, train_acc:0.47769, val_loss=1.05340, val_acc=0.45062
T:50, train_loss:1.04750, train_acc:0.47167, val_loss=1.06509, val_acc=0.44599
T:51, train_loss:1.05486, train_acc:0.45769, val_loss=1.06686, val_acc=0.44290
T:52, train_loss:1.06795, train_acc:0.45215, val_loss=1.05134, val_acc=0.44753
T:53, train_loss:1.04734, train_acc:0.46715, val_loss=1.05791, val_acc=0.44907
T:54, train_loss:1.03598, train_acc:0.47829, val_loss=1.04681, val_acc=0.44599
T:55, train_loss:1.03342, train_acc:0.48178, val_loss=1.05862, val_acc=0.45679
T:56, train_loss:1.02717, train_acc:0.48443, val_loss=1.06896, val_acc=0.47994
T:57, train_loss:1.02958, train_acc:0.48473, val_loss=1.07220, val_acc=0.44753
T:58, train_loss:1.02442, train_acc:0.48419, val_loss=1.05812, val_acc=0.44753
T:59, train_loss:1.04181, train_acc:0.46673, val_loss=1.05399, val_acc=0.45216
T:60, train_loss:1.05639, train_acc:0.46546, val_loss=1.05477, val_acc=0.44753
T:61, train_loss:1.05913, train_acc:0.44770, val_loss=1.04368, val_acc=0.45062
T:62, train_loss:1.06131, train_acc:0.42921, val_loss=1.06046, val_acc=0.45062
T:63, train_loss:1.04530, train_acc:0.45498, val_loss=1.04555, val_acc=0.45370
T:64, train_loss:1.04433, train_acc:0.45685, val_loss=1.04849, val_acc=0.46605
T:65, train_loss:1.04970, train_acc:0.46058, val_loss=1.04503, val_acc=0.46605
T:66, train_loss:1.04262, train_acc:0.46408, val_loss=1.03386, val_acc=0.46296
T:67, train_loss:1.03564, train_acc:0.46076, val_loss=1.03786, val_acc=0.46605
T:68, train_loss:1.04301, train_acc:0.45468, val_loss=1.02929, val_acc=0.47377
T:69, train_loss:1.04493, train_acc:0.45444, val_loss=1.02838, val_acc=0.46759
T:70, train_loss:1.03018, train_acc:0.46588, val_loss=1.02570, val_acc=0.47840
T:71, train_loss:1.03952, train_acc:0.46974, val_loss=1.03911, val_acc=0.46142
T:72, train_loss:1.02891, train_acc:0.47823, val_loss=1.04644, val_acc=0.42130
T:73, train_loss:1.04309, train_acc:0.47084, val_loss=1.04938, val_acc=0.41975
T:74, train_loss:1.03343, train_acc:0.47420, val_loss=1.05092, val_acc=0.50154
T:75, train_loss:1.03195, train_acc:0.47844, val_loss=1.04120, val_acc=0.45988
T:76, train_loss:1.04215, train_acc:0.46365, val_loss=1.02394, val_acc=0.50772
T:77, train_loss:1.02989, train_acc:0.48716, val_loss=1.64218, val_acc=0.50926
T:78, train_loss:1.04336, train_acc:0.46224, val_loss=1.07807, val_acc=0.52160
T:79, train_loss:1.03139, train_acc:0.48156, val_loss=1.07361, val_acc=0.49228
T:80, train_loss:1.02777, train_acc:0.48704, val_loss=1.04915, val_acc=0.49074
T:81, train_loss:1.03412, train_acc:0.47502, val_loss=1.18997, val_acc=0.51235
T:82, train_loss:1.03038, train_acc:0.48127, val_loss=1.09384, val_acc=0.50463
T:83, train_loss:1.02746, train_acc:0.48633, val_loss=1.26186, val_acc=0.48611
T:84, train_loss:1.01833, train_acc:0.48910, val_loss=1.11693, val_acc=0.51698
T:85, train_loss:1.01014, train_acc:0.50071, val_loss=1.31131, val_acc=0.50000
T:86, train_loss:1.01174, train_acc:0.49152, val_loss=1.55602, val_acc=0.50617
T:87, train_loss:1.00804, train_acc:0.49287, val_loss=1.57144, val_acc=0.51852
T:88, train_loss:1.00914, train_acc:0.48828, val_loss=1.51470, val_acc=0.51852
T:89, train_loss:1.00584, train_acc:0.49004, val_loss=1.37252, val_acc=0.51543
T:90, train_loss:1.01042, train_acc:0.48810, val_loss=1.80774, val_acc=0.47531
T:91, train_loss:1.01848, train_acc:0.49794, val_loss=1.63172, val_acc=0.50926
T:92, train_loss:1.00155, train_acc:0.50159, val_loss=1.58481, val_acc=0.51080
T:93, train_loss:0.99629, train_acc:0.50265, val_loss=1.32956, val_acc=0.49228
T:94, train_loss:1.00680, train_acc:0.48957, val_loss=1.16136, val_acc=0.51389
T:95, train_loss:1.02073, train_acc:0.48121, val_loss=1.38636, val_acc=0.52315
T:96, train_loss:1.00603, train_acc:0.48333, val_loss=1.17622, val_acc=0.52469
T:97, train_loss:1.02340, train_acc:0.47696, val_loss=1.16852, val_acc=0.52778
T:98, train_loss:1.00737, train_acc:0.48121, val_loss=1.29998, val_acc=0.52932
T:99, train_loss:1.01215, train_acc:0.47455, val_loss=1.10979, val_acc=0.52932
T:100, train_loss:1.00918, train_acc:0.46854, val_loss=1.29486, val_acc=0.51698
T:101, train_loss:1.01175, train_acc:0.46318, val_loss=1.34032, val_acc=0.53086
T:102, train_loss:1.00829, train_acc:0.47137, val_loss=1.44074, val_acc=0.52315
T:103, train_loss:0.99530, train_acc:0.48857, val_loss=1.17440, val_acc=0.52623
T:104, train_loss:1.00645, train_acc:0.49334, val_loss=1.66561, val_acc=0.51852
T:105, train_loss:1.00183, train_acc:0.50029, val_loss=1.60567, val_acc=0.52778
T:106, train_loss:0.98806, train_acc:0.50842, val_loss=1.79848, val_acc=0.52006
T:107, train_loss:1.00416, train_acc:0.49287, val_loss=1.41622, val_acc=0.52469
T:108, train_loss:1.02271, train_acc:0.49417, val_loss=1.30963, val_acc=0.52623
T:109, train_loss:1.02127, train_acc:0.49004, val_loss=1.36876, val_acc=0.53549
T:110, train_loss:1.02205, train_acc:0.48682, val_loss=1.30939, val_acc=0.53086
T:111, train_loss:1.02875, train_acc:0.47800, val_loss=1.27988, val_acc=0.53241
T:112, train_loss:1.02292, train_acc:0.48371, val_loss=1.68033, val_acc=0.51698
T:113, train_loss:1.01829, train_acc:0.49467, val_loss=1.33011, val_acc=0.53241
T:114, train_loss:1.01451, train_acc:0.49501, val_loss=1.24056, val_acc=0.54167
T:115, train_loss:1.00395, train_acc:0.49986, val_loss=1.37738, val_acc=0.52778
T:116, train_loss:1.00171, train_acc:0.50124, val_loss=1.33449, val_acc=0.53395
T:117, train_loss:0.99951, train_acc:0.50827, val_loss=1.44932, val_acc=0.54475
T:118, train_loss:1.00178, train_acc:0.50412, val_loss=1.31272, val_acc=0.54475
T:119, train_loss:1.00224, train_acc:0.49905, val_loss=1.35566, val_acc=0.51698
T:120, train_loss:1.00059, train_acc:0.49588, val_loss=1.24386, val_acc=0.52469
T:121, train_loss:0.99210, train_acc:0.49841, val_loss=1.15328, val_acc=0.54321
T:122, train_loss:0.98796, train_acc:0.50430, val_loss=1.22337, val_acc=0.53858
T:123, train_loss:0.98636, train_acc:0.50262, val_loss=1.18605, val_acc=0.52006
T:124, train_loss:0.98846, train_acc:0.49461, val_loss=1.14754, val_acc=0.53549
T:125, train_loss:0.98011, train_acc:0.50003, val_loss=1.15345, val_acc=0.52160
T:126, train_loss:0.98899, train_acc:0.50147, val_loss=1.11843, val_acc=0.52315
T:127, train_loss:0.98006, train_acc:0.50822, val_loss=1.18151, val_acc=0.51235
T:128, train_loss:0.98714, train_acc:0.50418, val_loss=1.20766, val_acc=0.51698
T:129, train_loss:0.98145, train_acc:0.50522, val_loss=1.12942, val_acc=0.50309
T:130, train_loss:0.97963, train_acc:0.50159, val_loss=1.09486, val_acc=0.53858
T:131, train_loss:0.98319, train_acc:0.50037, val_loss=1.05527, val_acc=0.54012
T:132, train_loss:0.99279, train_acc:0.49888, val_loss=1.05353, val_acc=0.56173
T:133, train_loss:0.98796, train_acc:0.49916, val_loss=1.06564, val_acc=0.53395
T:134, train_loss:0.97700, train_acc:0.51381, val_loss=1.08363, val_acc=0.54784
T:135, train_loss:0.97480, train_acc:0.51260, val_loss=0.99284, val_acc=0.55401
T:136, train_loss:0.96571, train_acc:0.52436, val_loss=1.06852, val_acc=0.54012
T:137, train_loss:0.96696, train_acc:0.52430, val_loss=1.07752, val_acc=0.54475
T:138, train_loss:0.96098, train_acc:0.53307, val_loss=1.04839, val_acc=0.53395
T:139, train_loss:0.95988, train_acc:0.52730, val_loss=1.05118, val_acc=0.54167
T:140, train_loss:0.96047, train_acc:0.52419, val_loss=1.09023, val_acc=0.53704
T:141, train_loss:0.94895, train_acc:0.53019, val_loss=1.17641, val_acc=0.53549
T:142, train_loss:0.95524, train_acc:0.52511, val_loss=1.09397, val_acc=0.53395
T:143, train_loss:0.96343, train_acc:0.52413, val_loss=1.35931, val_acc=0.49074
T:144, train_loss:0.94263, train_acc:0.53093, val_loss=1.08410, val_acc=0.53395
T:145, train_loss:0.96823, train_acc:0.51589, val_loss=1.16614, val_acc=0.52932
T:146, train_loss:0.96318, train_acc:0.51398, val_loss=1.16979, val_acc=0.53549
T:147, train_loss:0.95939, train_acc:0.51940, val_loss=1.10865, val_acc=0.51852
T:148, train_loss:0.95032, train_acc:0.52580, val_loss=1.19706, val_acc=0.48765
T:149, train_loss:0.93821, train_acc:0.53526, val_loss=1.24940, val_acc=0.50617
T:150, train_loss:0.92915, train_acc:0.54206, val_loss=1.16562, val_acc=0.49846
T:151, train_loss:0.91973, train_acc:0.54489, val_loss=1.23963, val_acc=0.50463
T:152, train_loss:0.93435, train_acc:0.54783, val_loss=1.31543, val_acc=0.50926
T:153, train_loss:0.93694, train_acc:0.53676, val_loss=1.60868, val_acc=0.50772
T:154, train_loss:0.93973, train_acc:0.53030, val_loss=1.35438, val_acc=0.49383
T:155, train_loss:0.94446, train_acc:0.52753, val_loss=1.38083, val_acc=0.48920
T:156, train_loss:0.94692, train_acc:0.52615, val_loss=1.43840, val_acc=0.50154
T:157, train_loss:0.97042, train_acc:0.51560, val_loss=1.38465, val_acc=0.49846
T:158, train_loss:0.96423, train_acc:0.51260, val_loss=1.41864, val_acc=0.48611
T:159, train_loss:0.95641, train_acc:0.52575, val_loss=1.54930, val_acc=0.48302
T:160, train_loss:0.95821, train_acc:0.52880, val_loss=1.72201, val_acc=0.46914
T:161, train_loss:0.95540, train_acc:0.53820, val_loss=2.01094, val_acc=0.49537
T:162, train_loss:0.95047, train_acc:0.53693, val_loss=1.55532, val_acc=0.49074
T:163, train_loss:0.95919, train_acc:0.53284, val_loss=1.36764, val_acc=0.47531
T:164, train_loss:0.94618, train_acc:0.53710, val_loss=1.65328, val_acc=0.47531
T:165, train_loss:0.94231, train_acc:0.54579, val_loss=1.49612, val_acc=0.47222
T:166, train_loss:0.95788, train_acc:0.53811, val_loss=1.79416, val_acc=0.46759
T:167, train_loss:0.95259, train_acc:0.54793, val_loss=1.73051, val_acc=0.46759
T:168, train_loss:0.95778, train_acc:0.54223, val_loss=1.45879, val_acc=0.47685
T:169, train_loss:0.94493, train_acc:0.55155, val_loss=1.57575, val_acc=0.47531
T:170, train_loss:0.93942, train_acc:0.54347, val_loss=1.40574, val_acc=0.47531
T:171, train_loss:0.95298, train_acc:0.54421, val_loss=1.58207, val_acc=0.48148
T:172, train_loss:0.98686, train_acc:0.52806, val_loss=1.11175, val_acc=0.47222
T:173, train_loss:0.96906, train_acc:0.53382, val_loss=1.04700, val_acc=0.47068
T:174, train_loss:0.96942, train_acc:0.53529, val_loss=1.68105, val_acc=0.48457
T:175, train_loss:0.95798, train_acc:0.54201, val_loss=1.26451, val_acc=0.49691
T:176, train_loss:0.96822, train_acc:0.53591, val_loss=1.31242, val_acc=0.46296
T:177, train_loss:0.98161, train_acc:0.53534, val_loss=1.50723, val_acc=0.48457
T:178, train_loss:0.97041, train_acc:0.54127, val_loss=1.29532, val_acc=0.47685
T:179, train_loss:0.97416, train_acc:0.53692, val_loss=1.21630, val_acc=0.43673
T:180, train_loss:0.98170, train_acc:0.52416, val_loss=1.15660, val_acc=0.46451
T:181, train_loss:0.98015, train_acc:0.52970, val_loss=1.18629, val_acc=0.47377
T:182, train_loss:0.98319, train_acc:0.53630, val_loss=1.15588, val_acc=0.46451
T:183, train_loss:0.99179, train_acc:0.52326, val_loss=1.17137, val_acc=0.45679
T:184, train_loss:0.96204, train_acc:0.54432, val_loss=1.16532, val_acc=0.46605
T:185, train_loss:0.97117, train_acc:0.53726, val_loss=1.25350, val_acc=0.45216
T:186, train_loss:0.99689, train_acc:0.51378, val_loss=1.28939, val_acc=0.48302
T:187, train_loss:0.96716, train_acc:0.53907, val_loss=1.08255, val_acc=0.45370
T:188, train_loss:0.96843, train_acc:0.53455, val_loss=1.11456, val_acc=0.48457
T:189, train_loss:0.97713, train_acc:0.52857, val_loss=1.18660, val_acc=0.47531
T:190, train_loss:1.00156, train_acc:0.51536, val_loss=1.26271, val_acc=0.45679
T:191, train_loss:1.01289, train_acc:0.50570, val_loss=1.07974, val_acc=0.47068
T:192, train_loss:0.99818, train_acc:0.51101, val_loss=1.14391, val_acc=0.45216
T:193, train_loss:0.99055, train_acc:0.51124, val_loss=1.10863, val_acc=0.45370
T:194, train_loss:0.99903, train_acc:0.50356, val_loss=1.16034, val_acc=0.47531
T:195, train_loss:0.99187, train_acc:0.51169, val_loss=1.34273, val_acc=0.43673
T:196, train_loss:0.99346, train_acc:0.50632, val_loss=1.15464, val_acc=0.47068
T:197, train_loss:1.00068, train_acc:0.49249, val_loss=1.13145, val_acc=0.47994
T:198, train_loss:0.99851, train_acc:0.50819, val_loss=1.24095, val_acc=0.47531
T:199, train_loss:0.99730, train_acc:0.50497, val_loss=1.48030, val_acc=0.43519
T:200, train_loss:1.00071, train_acc:0.49678, val_loss=1.17968, val_acc=0.47685
T:201, train_loss:1.00663, train_acc:0.49334, val_loss=1.17908, val_acc=0.46142
T:202, train_loss:0.99324, train_acc:0.50869, val_loss=1.04208, val_acc=0.48148
T:203, train_loss:0.99786, train_acc:0.49915, val_loss=1.04737, val_acc=0.49074
T:204, train_loss:1.01369, train_acc:0.47945, val_loss=1.05663, val_acc=0.47531
T:205, train_loss:1.04325, train_acc:0.44145, val_loss=1.25633, val_acc=0.44290
T:206, train_loss:1.01930, train_acc:0.48775, val_loss=1.12260, val_acc=0.45679
T:207, train_loss:1.00488, train_acc:0.49159, val_loss=1.11095, val_acc=0.46914
T:208, train_loss:1.00235, train_acc:0.49266, val_loss=1.36778, val_acc=0.44444
T:209, train_loss:1.04113, train_acc:0.46409, val_loss=1.14346, val_acc=0.46142
T:210, train_loss:1.04598, train_acc:0.46663, val_loss=1.34079, val_acc=0.45679
T:211, train_loss:1.01815, train_acc:0.50034, val_loss=1.19246, val_acc=0.49074
T:212, train_loss:1.01877, train_acc:0.49695, val_loss=1.23533, val_acc=0.49074
T:213, train_loss:1.01286, train_acc:0.50034, val_loss=1.06494, val_acc=0.48611
T:214, train_loss:1.02264, train_acc:0.50192, val_loss=1.25459, val_acc=0.47994
T:215, train_loss:1.01275, train_acc:0.50655, val_loss=1.04825, val_acc=0.47222
T:216, train_loss:1.02144, train_acc:0.50051, val_loss=1.10825, val_acc=0.48302
T:217, train_loss:1.02061, train_acc:0.49994, val_loss=1.02397, val_acc=0.50154
T:218, train_loss:1.01846, train_acc:0.49368, val_loss=1.02613, val_acc=0.49846
T:219, train_loss:1.01828, train_acc:0.49272, val_loss=1.04398, val_acc=0.49691
T:220, train_loss:1.01484, train_acc:0.49114, val_loss=1.05701, val_acc=0.49074
T:221, train_loss:1.01202, train_acc:0.49345, val_loss=1.05185, val_acc=0.50463
T:222, train_loss:1.01703, train_acc:0.48927, val_loss=1.04132, val_acc=0.52932
T:223, train_loss:1.01121, train_acc:0.50192, val_loss=1.03937, val_acc=0.54321
T:224, train_loss:1.02414, train_acc:0.48730, val_loss=1.01843, val_acc=0.50926
T:225, train_loss:1.02737, train_acc:0.48944, val_loss=1.04173, val_acc=0.49846
T:226, train_loss:1.02908, train_acc:0.48837, val_loss=1.07861, val_acc=0.52778
T:227, train_loss:1.04092, train_acc:0.47341, val_loss=1.02349, val_acc=0.52006
T:228, train_loss:1.02699, train_acc:0.47984, val_loss=1.03555, val_acc=0.53858
T:229, train_loss:1.02461, train_acc:0.48199, val_loss=1.04499, val_acc=0.54630
T:230, train_loss:1.01992, train_acc:0.49181, val_loss=1.01320, val_acc=0.55093
T:231, train_loss:1.01062, train_acc:0.49582, val_loss=1.02670, val_acc=0.52778
T:232, train_loss:1.01966, train_acc:0.49379, val_loss=1.40753, val_acc=0.50617
T:233, train_loss:1.03132, train_acc:0.47126, val_loss=1.17079, val_acc=0.51543
T:234, train_loss:1.01980, train_acc:0.49170, val_loss=1.04760, val_acc=0.56173
T:235, train_loss:1.02085, train_acc:0.49289, val_loss=1.06858, val_acc=0.55710
T:236, train_loss:1.02428, train_acc:0.48713, val_loss=1.15528, val_acc=0.54321
T:237, train_loss:1.01523, train_acc:0.49667, val_loss=1.11507, val_acc=0.52315
T:238, train_loss:1.01553, train_acc:0.50322, val_loss=1.43143, val_acc=0.54012
T:239, train_loss:1.01117, train_acc:0.49577, val_loss=1.41615, val_acc=0.54012
T:240, train_loss:1.01427, train_acc:0.49238, val_loss=1.47140, val_acc=0.54630
T:241, train_loss:1.01811, train_acc:0.49051, val_loss=1.47106, val_acc=0.53549
T:242, train_loss:1.01980, train_acc:0.48481, val_loss=1.47481, val_acc=0.52469
T:243, train_loss:1.02342, train_acc:0.48086, val_loss=1.88126, val_acc=0.53395
T:244, train_loss:1.02095, train_acc:0.47329, val_loss=1.48404, val_acc=0.53704
T:245, train_loss:1.02513, train_acc:0.46940, val_loss=1.45687, val_acc=0.52315
T:246, train_loss:1.01521, train_acc:0.47600, val_loss=1.56186, val_acc=0.54321
T:247, train_loss:1.01911, train_acc:0.47038, val_loss=1.62510, val_acc=0.51389
T:248, train_loss:1.02084, train_acc:0.46065, val_loss=2.12955, val_acc=0.49691
T:249, train_loss:1.01219, train_acc:0.47000, val_loss=1.35343, val_acc=0.49228
T:250, train_loss:1.01299, train_acc:0.46314, val_loss=1.43565, val_acc=0.52623
T:251, train_loss:1.02569, train_acc:0.46070, val_loss=1.13611, val_acc=0.50926
T:252, train_loss:1.02449, train_acc:0.45916, val_loss=1.33312, val_acc=0.52623
T:253, train_loss:1.03791, train_acc:0.45750, val_loss=1.37030, val_acc=0.52623
T:254, train_loss:1.04879, train_acc:0.45788, val_loss=1.17831, val_acc=0.56173
T:255, train_loss:1.06391, train_acc:0.45877, val_loss=1.19770, val_acc=0.49537
T:256, train_loss:1.03541, train_acc:0.46192, val_loss=1.34686, val_acc=0.50463
T:257, train_loss:1.02902, train_acc:0.46076, val_loss=1.09579, val_acc=0.52623
T:258, train_loss:1.02399, train_acc:0.47470, val_loss=1.04177, val_acc=0.53704
T:259, train_loss:1.01829, train_acc:0.47608, val_loss=1.15650, val_acc=0.48920
T:260, train_loss:1.01959, train_acc:0.47392, val_loss=1.19702, val_acc=0.47068
T:261, train_loss:1.01977, train_acc:0.47669, val_loss=1.61988, val_acc=0.50617
T:262, train_loss:1.02761, train_acc:0.47337, val_loss=1.30059, val_acc=0.49691
T:263, train_loss:1.03599, train_acc:0.46944, val_loss=1.22656, val_acc=0.49537
T:264, train_loss:1.03818, train_acc:0.47287, val_loss=1.29818, val_acc=0.50772
T:265, train_loss:1.03577, train_acc:0.47813, val_loss=1.34701, val_acc=0.49537
T:266, train_loss:1.02615, train_acc:0.47735, val_loss=1.40792, val_acc=0.50463
T:267, train_loss:1.02313, train_acc:0.48227, val_loss=1.65595, val_acc=0.52315
T:268, train_loss:1.01500, train_acc:0.48642, val_loss=1.22178, val_acc=0.54630
T:269, train_loss:1.00385, train_acc:0.49853, val_loss=1.80031, val_acc=0.52469
T:270, train_loss:0.99032, train_acc:0.51275, val_loss=2.69767, val_acc=0.53549
T:271, train_loss:0.99437, train_acc:0.51269, val_loss=2.72448, val_acc=0.51235
T:272, train_loss:0.99487, train_acc:0.51302, val_loss=2.44609, val_acc=0.51389
T:273, train_loss:0.98460, train_acc:0.51297, val_loss=2.35121, val_acc=0.53704
T:274, train_loss:0.97429, train_acc:0.52619, val_loss=3.52798, val_acc=0.49228
T:275, train_loss:0.98084, train_acc:0.52680, val_loss=3.66306, val_acc=0.51389
T:276, train_loss:0.98307, train_acc:0.52016, val_loss=3.60021, val_acc=0.52006
T:277, train_loss:0.98343, train_acc:0.52143, val_loss=1.24383, val_acc=0.51852
T:278, train_loss:0.98465, train_acc:0.51983, val_loss=2.65898, val_acc=0.55864
T:279, train_loss:0.97232, train_acc:0.53056, val_loss=2.54157, val_acc=0.56327
T:280, train_loss:0.97442, train_acc:0.52044, val_loss=3.18051, val_acc=0.55401
T:281, train_loss:0.97171, train_acc:0.51496, val_loss=3.09476, val_acc=0.52160
T:282, train_loss:0.97969, train_acc:0.51054, val_loss=3.04785, val_acc=0.55556
T:283, train_loss:0.96698, train_acc:0.51778, val_loss=5.13414, val_acc=0.57870
T:284, train_loss:0.96116, train_acc:0.51983, val_loss=3.58839, val_acc=0.56636
T:285, train_loss:0.96113, train_acc:0.54378, val_loss=4.58078, val_acc=0.57407
T:286, train_loss:0.95420, train_acc:0.54754, val_loss=2.37869, val_acc=0.54630
T:287, train_loss:0.94923, train_acc:0.54366, val_loss=6.84926, val_acc=0.56481
T:288, train_loss:0.95772, train_acc:0.55450, val_loss=5.22212, val_acc=0.56790
T:289, train_loss:0.95477, train_acc:0.55146, val_loss=2.47954, val_acc=0.54167
T:290, train_loss:0.94633, train_acc:0.55915, val_loss=5.61101, val_acc=0.53858
T:291, train_loss:0.95970, train_acc:0.56158, val_loss=5.69402, val_acc=0.53241
T:292, train_loss:0.95148, train_acc:0.56523, val_loss=4.34539, val_acc=0.55401
T:293, train_loss:0.94012, train_acc:0.57231, val_loss=1.89505, val_acc=0.54784
T:294, train_loss:0.92266, train_acc:0.58149, val_loss=4.59901, val_acc=0.53704
T:295, train_loss:0.96748, train_acc:0.59438, val_loss=3.25054, val_acc=0.54321
T:296, train_loss:0.96430, train_acc:0.58675, val_loss=1.59384, val_acc=0.50309
T:297, train_loss:0.95283, train_acc:0.58277, val_loss=1.36652, val_acc=0.52778
T:298, train_loss:0.92335, train_acc:0.59023, val_loss=1.16832, val_acc=0.55093
T:299, train_loss:0.93629, train_acc:0.57668, val_loss=1.09639, val_acc=0.55093
T:300, train_loss:0.93058, train_acc:0.57126, val_loss=1.05431, val_acc=0.54167
T:301, train_loss:0.92220, train_acc:0.57878, val_loss=1.03484, val_acc=0.57099
T:302, train_loss:0.91539, train_acc:0.58221, val_loss=1.07872, val_acc=0.54784
T:303, train_loss:0.91853, train_acc:0.58951, val_loss=1.03045, val_acc=0.54475
T:304, train_loss:0.93258, train_acc:0.58100, val_loss=1.01626, val_acc=0.55864
T:305, train_loss:0.93703, train_acc:0.57663, val_loss=0.97815, val_acc=0.55864
T:306, train_loss:0.93367, train_acc:0.57790, val_loss=0.99818, val_acc=0.54630
T:307, train_loss:0.93485, train_acc:0.57193, val_loss=0.95115, val_acc=0.54784
T:308, train_loss:0.93029, train_acc:0.56938, val_loss=0.97382, val_acc=0.54321
T:309, train_loss:0.93777, train_acc:0.56761, val_loss=0.96890, val_acc=0.54773
T:310, train_loss:0.93122, train_acc:0.57215, val_loss=0.96941, val_acc=0.54762
T:311, train_loss:0.93744, train_acc:0.56507, val_loss=0.97804, val_acc=0.55233
T:312, train_loss:0.93611, train_acc:0.55893, val_loss=0.99285, val_acc=0.55065
T:313, train_loss:0.94574, train_acc:0.55052, val_loss=1.07698, val_acc=0.55556
T:314, train_loss:0.93880, train_acc:0.55290, val_loss=1.02166, val_acc=0.55556
T:315, train_loss:0.93954, train_acc:0.55473, val_loss=1.09137, val_acc=0.55385
T:316, train_loss:0.94820, train_acc:0.54223, val_loss=1.18027, val_acc=0.55556
T:317, train_loss:0.93879, train_acc:0.54826, val_loss=1.14314, val_acc=0.55556
T:318, train_loss:0.93723, train_acc:0.54389, val_loss=1.32481, val_acc=0.54480
T:319, train_loss:0.92728, train_acc:0.55705, val_loss=1.20204, val_acc=0.56648
T:320, train_loss:0.92774, train_acc:0.55146, val_loss=1.64971, val_acc=0.56481
T:321, train_loss:0.91277, train_acc:0.55788, val_loss=1.44154, val_acc=0.57627
T:322, train_loss:0.93047, train_acc:0.55622, val_loss=1.30434, val_acc=0.56705
T:323, train_loss:0.94020, train_acc:0.54366, val_loss=1.21953, val_acc=0.56725
T:324, train_loss:0.93322, train_acc:0.54897, val_loss=1.58570, val_acc=0.56349
T:325, train_loss:0.92856, train_acc:0.53946, val_loss=1.71634, val_acc=0.55960
T:326, train_loss:0.92297, train_acc:0.54908, val_loss=2.49409, val_acc=0.57202
T:327, train_loss:0.92603, train_acc:0.55191, val_loss=3.73986, val_acc=0.56394
T:328, train_loss:0.92222, train_acc:0.55262, val_loss=1.39399, val_acc=0.56624
T:329, train_loss:0.92461, train_acc:0.54123, val_loss=4.37971, val_acc=0.55556
T:330, train_loss:0.93770, train_acc:0.51308, val_loss=4.58746, val_acc=0.55556
T:331, train_loss:0.92519, train_acc:0.53199, val_loss=3.86315, val_acc=0.56916
T:332, train_loss:0.94121, train_acc:0.52663, val_loss=3.13131, val_acc=0.53935
T:333, train_loss:0.93963, train_acc:0.52514, val_loss=2.62137, val_acc=0.56501
T:334, train_loss:0.94268, train_acc:0.51430, val_loss=3.92422, val_acc=0.54831
T:335, train_loss:1.00593, train_acc:0.50755, val_loss=4.66123, val_acc=0.56049
T:336, train_loss:1.00782, train_acc:0.50816, val_loss=3.18170, val_acc=0.57828
T:337, train_loss:0.98434, train_acc:0.50539, val_loss=3.32205, val_acc=0.57106
T:338, train_loss:0.96022, train_acc:0.52027, val_loss=3.74746, val_acc=0.57143
T:339, train_loss:0.95220, train_acc:0.52862, val_loss=3.31800, val_acc=0.55556
T:340, train_loss:0.96822, train_acc:0.51933, val_loss=2.89691, val_acc=0.56944
T:341, train_loss:0.97885, train_acc:0.52071, val_loss=1.96190, val_acc=0.54701
T:342, train_loss:0.95398, train_acc:0.52492, val_loss=1.34366, val_acc=0.56725
T:343, train_loss:0.95835, train_acc:0.52033, val_loss=1.11944, val_acc=0.56456
T:344, train_loss:0.97079, train_acc:0.52635, val_loss=1.34150, val_acc=0.57716
T:345, train_loss:0.96668, train_acc:0.52442, val_loss=1.14857, val_acc=0.56508
T:346, train_loss:0.94959, train_acc:0.52331, val_loss=1.01419, val_acc=0.54902
T:347, train_loss:0.95349, train_acc:0.52403, val_loss=1.26540, val_acc=0.57239
T:348, train_loss:0.94680, train_acc:0.52431, val_loss=1.00242, val_acc=0.56597
T:349, train_loss:0.93295, train_acc:0.53199, val_loss=0.98971, val_acc=0.57706
T:350, train_loss:0.94296, train_acc:0.52232, val_loss=1.01494, val_acc=0.56296
T:351, train_loss:0.93736, train_acc:0.53338, val_loss=0.96896, val_acc=0.58621
T:352, train_loss:0.94397, train_acc:0.52033, val_loss=0.99311, val_acc=0.58730
T:353, train_loss:0.93966, train_acc:0.52796, val_loss=1.03797, val_acc=0.57613
T:354, train_loss:0.93827, train_acc:0.52309, val_loss=0.95968, val_acc=0.58120
T:355, train_loss:0.93047, train_acc:0.52973, val_loss=0.95832, val_acc=0.58667
T:356, train_loss:0.92440, train_acc:0.53747, val_loss=0.97225, val_acc=0.56481
T:357, train_loss:0.94127, train_acc:0.53122, val_loss=0.97092, val_acc=0.55556
T:358, train_loss:0.93581, train_acc:0.53443, val_loss=0.93654, val_acc=0.57576
T:359, train_loss:0.93891, train_acc:0.53869, val_loss=0.92318, val_acc=0.58730
T:360, train_loss:0.93560, train_acc:0.53941, val_loss=0.92104, val_acc=0.56667
T:361, train_loss:0.93552, train_acc:0.54123, val_loss=0.90179, val_acc=0.61404
T:362, train_loss:0.93466, train_acc:0.54178, val_loss=0.89549, val_acc=0.60494
T:363, train_loss:0.92420, train_acc:0.53957, val_loss=0.96129, val_acc=0.56863
T:364, train_loss:0.91989, train_acc:0.53885, val_loss=0.96453, val_acc=0.54861
T:365, train_loss:0.91375, train_acc:0.54621, val_loss=0.92915, val_acc=0.60741
T:366, train_loss:0.91447, train_acc:0.53891, val_loss=0.93431, val_acc=0.61111
T:367, train_loss:0.91231, train_acc:0.54306, val_loss=1.00446, val_acc=0.59829
T:368, train_loss:0.91583, train_acc:0.54991, val_loss=0.97380, val_acc=0.58333
T:369, train_loss:0.91624, train_acc:0.54682, val_loss=1.03200, val_acc=0.52525
T:370, train_loss:0.92335, train_acc:0.54623, val_loss=0.98282, val_acc=0.61111
T:371, train_loss:0.91771, train_acc:0.54179, val_loss=0.96782, val_acc=0.61728
T:372, train_loss:0.90091, train_acc:0.55913, val_loss=0.95983, val_acc=0.58333
T:373, train_loss:0.88345, train_acc:0.56813, val_loss=1.04696, val_acc=0.53968
T:374, train_loss:0.87607, train_acc:0.57301, val_loss=1.15639, val_acc=0.50000
T:375, train_loss:0.87353, train_acc:0.56949, val_loss=1.31225, val_acc=0.44444
T:376, train_loss:0.86403, train_acc:0.57523, val_loss=1.60521, val_acc=0.47222
T:377, train_loss:0.87098, train_acc:0.56488, val_loss=2.02996, val_acc=0.55556
T:378, train_loss:0.87840, train_acc:0.57003, val_loss=2.46956, val_acc=0.61111
T:379, train_loss:0.92690, train_acc:0.56678, val_loss=2.76521, val_acc=0.44444
0.5628562777887135
accuracy on testing data is: 0.48157894736842105